<!--

*    Copyright 2017 Hewlett-Packard Development Company, L.P.
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.

-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%mqm.configuration.title}">
    <st:include it="${it.owner}" page="sidepanel.jelly"/>
    <l:main-panel>
      <st:bind var="proxy" value="${it.proxy}"/>

      <st:adjunct includes="lib.select2.select2-min"/>
      <st:adjunct includes="lib.octane.ui"/>
      <st:adjunct includes="lib.octane.configure"/>

      <div id="mqm_configuration_progress" style="display: none">
        <h3/>
        <t:progressBar pos="-1" />
      </div>

      <div id="mqm_configuration_view"/>

      <script>
        var target = document.getElementById("mqm_configuration_view");
        var progress = document.getElementById("mqm_configuration_progress");
        octane_job_configuration(target, progress, proxy).configure();
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>
