<!--
 ~ MIT License
 ~
 ~ Copyright 2012-2023 Open Text
 ~
 ~ The only warranties for products and services of Open Text and
 ~ its affiliates and licensors ("Open Text") are as may be set forth
 ~ in the express warranty statements accompanying such products and services.
 ~ Nothing herein should be construed as constituting an additional warranty.
 ~ Open Text shall not be liable for technical or editorial errors or
 ~ omissions contained herein. The information contained herein is subject
 ~ to change without notice.
 ~
 ~ Except as specifically indicated otherwise, this document contains
 ~ confidential information and a valid license is required for possession,
 ~ use or copying. If this work is provided to the U.S. Government,
 ~ consistent with FAR 12.211 and 12.212, Commercial Computer Software,
 ~ Computer Software Documentation, and Technical Data for Commercial Items are
 ~ licensed to the U.S. Government under vendor's standard commercial license.
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~ ___________________________________________________________________
  -->



<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <st:documentation>
        An entry of the &lt;f:form>, which is one logical row (that consists of
        several &lt;TR> tags.

        One entry normally host one control.

        <st:attribute name="title">
            Name of the entry. Think of this like a label for the control.

            This content is HTML (unless the boolean variable escapeEntryTitleAndDescription is set). Use h.escape if necessary.
        </st:attribute>
        <st:attribute name="field">
            Used for the databinding. TBD. When this attribute
            is specified, @help is inferred, and nested input controls don't need
            the @field nor @name.
        </st:attribute>
        <st:attribute name="description">
            If it's not obvious to the user as to what the control expects,
            specify some description text (which currently gets rendered as
            small text under the control, but that may change.)

            This text shouldn't get too long, and in recent Hudson, this feature
            is somewhat de-emphasized, in favor of the inline foldable help page
            specified via @help.

            This content is HTML (unless the boolean variable escapeEntryTitleAndDescription is set). Use h.escape if necessary.
        </st:attribute>
        <st:attribute name="help">
            URL to the HTML page. When this attribute is specified, the entry gets
            a (?) icon on the right, and if the user clicks it, the contents of the
            given URL is rendered as a box below the entry.

            The URL should return an HTML document wrapped in a &lt;div> tag.
            The URL is interpreted to be rooted at the context path of Hudson,
            so it's normally something like "/plugin/foobar/help/abc.html".
        </st:attribute>
    </st:documentation>
    <j:if test="${attrs.help==null and attrs.field!=null}">
        <!-- infer the help page from the current descriptor and field if possible -->
        <j:set target="${attrs}" property="help"
               value="${descriptor.getHelpFile(attrs.field)}" />
    </j:if>
    <!-- expose this so that we can look up the @field value later from prepareDatabinding.jelly -->
    <j:set var="entry" value="${attrs}" />
    <tr>
        <td class="setting-leftspace"><st:nbsp/></td>
        <td class="setting-name" style="padding-left: 36px">
            <j:out value="${escapeEntryTitleAndDescription ? h.escape(attrs.title) : attrs.title}" />
        </td>
        <td class="setting-main">
            <d:invokeBody />
        </td>
        <f:helpLink url="${attrs.help}" featureName="${title}"/>
    </tr>
    <!-- used to display the form validation error -->
    <tr class="validation-error-area"><td colspan="2" /><td /><td /></tr>
    <j:if test="${!empty(attrs.description)}">
        <f:description>
            <j:out value="${escapeEntryTitleAndDescription ? h.escape(attrs.description) : attrs.description}"/>
        </f:description>
    </j:if>
    <j:if test="${attrs.help!=null}">
        <f:helpArea />
    </j:if>
</j:jelly>