<!--
 ~ Certain versions of software accessible here may contain branding from Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.
 ~ This software was acquired by Micro Focus on September 1, 2017, and is now offered by OpenText.
 ~ Any reference to the HP and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE marks are the property of their respective owners.
 ~ __________________________________________________________________
 ~ MIT License
 ~
 ~ Copyright 2012-2023 Open Text
 ~
 ~ The only warranties for products and services of Open Text and
 ~ its affiliates and licensors ("Open Text") are as may be set forth
 ~ in the express warranty statements accompanying such products and services.
 ~ Nothing herein should be construed as constituting an additional warranty.
 ~ Open Text shall not be liable for technical or editorial errors or
 ~ omissions contained herein. The information contained herein is subject
 ~ to change without notice.
 ~
 ~ Except as specifically indicated otherwise, this document contains
 ~ confidential information and a valid license is required for possession,
 ~ use or copying. If this work is provided to the U.S. Government,
 ~ consistent with FAR 12.211 and 12.212, Commercial Computer Software,
 ~ Computer Software Documentation, and Technical Data for Commercial Items are
 ~ licensed to the U.S. Government under vendor's standard commercial license.
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~ ___________________________________________________________________
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:ha="/lib/healthanalyzer">

    <st:documentation>
        Optional block with checkbox that opens a ListBoxModel.
        <st:attribute name="optionalBlockTitle">
            The title of the optional block
        </st:attribute>
        <st:attribute name="listWrapperClass" use="required">
            The field the holds the selected list needs to be wrapped in a class.
            For example see: RepeatableField class
        </st:attribute>
        <st:attribute name="isCheckedMethod" use="required">
            Checks if the checkbox is toggled by checking if the field is not null
        </st:attribute>
        <st:attribute name="entryTitle">
            The title that is next to the drop down list
        </st:attribute>
        <st:attribute name="innerClassField" use="required">
            The inner class field.
            It's name should be the same as it is declared in the class.
            For example: in RepeatableField class the field that holds the value called "field", and it has a getter
            named "getField" inside the drop down list class.
        </st:attribute>
    </st:documentation>

    <ha:customOptionalBlock title="${optionalBlockTitle}" name="${listWrapperClass}" checked="${isCheckedMethod}">
        <ha:customEntry title="${entryTitle}" field="${innerClassField}">
            <f:select/>
        </ha:customEntry>
    </ha:customOptionalBlock>

</j:jelly>
