<!--
  ~ Certain versions of software and/or documents ("Material") accessible here may contain branding from
  ~ Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~ the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~ and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~ marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ (c) Copyright 2012-2018 Micro Focus or one of its affiliates.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors ("Micro Focus") are set forth in the express warranty statements
  ~ accompanying such products and services. Nothing herein should be construed as
  ~ constituting an additional warranty. Micro Focus shall not be liable for technical
  ~ or editorial errors or omissions contained herein.
  ~ The information contained herein is subject to change without notice.
  ~ ___________________________________________________________________
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">

    <st:documentation>
        Optional block with checkbox that opens a ListBox.
        <st:attribute name="checkBoxState" use="required">
            The variable that holds the state of the checkbox toggle state
        </st:attribute>
        <st:attribute name="checkBoxTitle" use="required">
            The title next to the checkbox
        </st:attribute>
        <st:attribute name="listTitle" use="required">
            The title next to the listbox
        </st:attribute>
        <st:attribute name="serverUrl" use="required">
            The serverUrl field that holds the chosen item server name
        </st:attribute>
        <st:attribute name="serverName" use="required">
            The class holds a serverUrl and serverName with identical naming
        </st:attribute>
        <st:attribute name="getServersMethodName" use="required">
            The method you need to pass that located in the descriptor for example getMcServers()
            That returns a list of class that holds the server name and URL
        </st:attribute>
    </st:documentation>

    <f:optionalBlock title="${checkBoxTitle}" name="${checkBoxState}" checked="${instance[checkBoxState]}" inline="true">
        <f:entry title="${listTitle}" field="${serverUrl}">
            <select name="${serverUrl}">
                <j:forEach var="server" items="${descriptor[getServersMethodName]}">
                    <f:option selected="${server[serverUrl]==instance[serverUrl]}" value="${server[serverUrl]}">
                        ${server[serverName]}
                    </f:option>
                </j:forEach>
            </select>
        </f:entry>
    </f:optionalBlock>
</j:jelly>
