<!--
  ~ © Copyright 2013 EntIT Software LLC
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ Copyright (c) 2018 Micro Focus Company, L.P.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  ~ ___________________________________________________________________
  ~
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

	<j:if test="${empty(descriptor.almServers)}">
		<tr>
      <td/>
      <td colspan="2">
        <div class="help" style="display:block;">
          ${%AlmServersAreNotDefined}
        </div>
      </td>
      <td/>
    </tr>  
	</j:if>
     
    <f:entry title="ALM server" field="almServerName">
        <select name="uploadtest.almServerName">
            <j:forEach var="almServer" items="${descriptor.almServers}">
                <f:option selected="${almServer.almServerName==instance.almServerSettingsModel.almServerName}" value="${almServer.almServerName}">
                    ${almServer.almServerName}
                </f:option>
            </j:forEach>
        </select>
    </f:entry>
    <f:entry name="uploadtest.credentialsId" field="credentialsId" title="ALM Credentials">
        <c:select/>
    </f:entry>
    <f:entry title="Domain" field="almDomain">
        <f:textbox name="uploadtest.almDomain" value="${instance.uploadTestResultToAlmModel.almDomain}"/>
    </f:entry>
    <f:entry title="Project" field="almProject">
        <f:textbox name="uploadtest.almProject" value="${instance.uploadTestResultToAlmModel.almProject}"/>
    </f:entry>      
    <f:entry title="Testing Framework" field="testingFramework">
        <select name="uploadtest.testingFramework" >
            <j:forEach var="testingFramework" items="${descriptor.testingFrameworks}">
                <f:option selected="${testingFramework.value == instance.uploadTestResultToAlmModel.testingFramework}" value="${testingFramework.value}">
                  ${testingFramework.description}
                </f:option>
            </j:forEach>
        </select>
    </f:entry> 
    
    <f:entry title="Testing Tool" field="testingTool">
        <f:textbox name="uploadtest.testingTool" value="${instance.uploadTestResultToAlmModel.testingTool}"/>
    </f:entry>
    
    <f:entry title="Test Folder" field="almTestFolder">
        <f:textbox name="uploadtest.almTestFolder" value="${instance.uploadTestResultToAlmModel.almTestFolder}"/>
    </f:entry>        
    
    <f:entry title="Test set Folder" field="almTestSetFolder">
        <f:textbox name="uploadtest.almTestSetFolder" value="${instance.uploadTestResultToAlmModel.almTestSetFolder}"/>
    </f:entry>        

    <f:entry title="Testing result file" field="testingResultFile">
        <f:textbox name="uploadtest.testingResultFile" value="${instance.uploadTestResultToAlmModel.testingResultFile}"/>
    </f:entry>

    <f:entry title="Jenkins server URL" field="jenkinsServerUrl">
        <f:textbox name="uploadtest.jenkinsServerUrl" value="${instance.uploadTestResultToAlmModel.jenkinsServerUrl}"/>
    </f:entry>
<!--
    <f:entry title="Timeout" field="almTimeout">
        <f:textbox name="uploadtest.almTimeout" value="${instance.uploadTestResultToAlmModel.almTimeout}"/>
    </f:entry>
-->        
</j:jelly>
