<!--
 ~ Certain versions of software accessible here may contain branding from Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.
 ~ This software was acquired by Micro Focus on September 1, 2017, and is now offered by OpenText.
 ~ Any reference to the HP and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE marks are the property of their respective owners.
 ~ __________________________________________________________________
 ~ MIT License
 ~
 ~ Copyright 2012-2023 Open Text
 ~
 ~ The only warranties for products and services of Open Text and
 ~ its affiliates and licensors ("Open Text") are as may be set forth
 ~ in the express warranty statements accompanying such products and services.
 ~ Nothing herein should be construed as constituting an additional warranty.
 ~ Open Text shall not be liable for technical or editorial errors or
 ~ omissions contained herein. The information contained herein is subject
 ~ to change without notice.
 ~
 ~ Except as specifically indicated otherwise, this document contains
 ~ confidential information and a valid license is required for possession,
 ~ use or copying. If this work is provided to the U.S. Government,
 ~ consistent with FAR 12.211 and 12.212, Commercial Computer Software,
 ~ Computer Software Documentation, and Technical Data for Commercial Items are
 ~ licensed to the U.S. Government under vendor's standard commercial license.
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~ ___________________________________________________________________
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:cv="/lib/custom">
	<script type="text/javascript" src="${rootURL}/plugin/hp-application-automation-tools-plugin/parallelRunnerEnvironment.js"/>

	<st:bind var="pluginPath" value="${rootURL}/plugin/hp-application-automation-tools-plugin/"/>

	<style>
		div[name="parallelRunnerEnvironments"] {
			background-color: inherit !important;
		}
	</style>

	<f:entry>
		<!-- Are we running on web or mobile? -->
		<div style="display:-webkit-inline-box; margin-bottom: 5px;">
			<div title="Environment " class="environment-title" style="margin-right: 5px;">Environment </div>
			<f:radio field="environmentType" name="environmentType"
						  value="Mobile" checked="${instance.environmentType == 'Mobile'}"
					 title="Mobile" inline="true" class="customRadio"/>

			<f:radio field="environmentType" name="environmentType"
						  value="Web" checked="${instance.environmentType == 'Web' || instance.environmentType == null}"
					 title="Web" inline="true" class="customRadio"/>
		</div>

		<div style="display:flex;flex-direction:row">
			<!-- Environment input text box -->
			<f:textbox style="flex:1;margin-right: 8px;" field="environment"/>

			<!-- This wizard will open the specific window...-->
			<input type="button" name="env-wizard" value="Environment wizard" class="yui-button"
				   onClick="ParallelRunnerEnv.onEnvironmentWizardClick(a,this._button,'browsersModal',true,'${rootURL}/');"/>

			<!-- Remove environment from the list -->
			<f:repeatableDeleteButton value="Remove" />
		</div>

		<!-- Display an error message if the mobile center settings are not configured properly -->
		<div class="error" name="mcSettingsError" style="padding-top: 10px;display:none;">Digital Lab login information or proxy is incorrect.</div>
	</f:entry>
</j:jelly>
