<!--
  ~ Certain versions of software and/or documents ("Material") accessible here may contain branding from
  ~ Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~ the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~ and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~ marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ (c) Copyright 2012-2023 Micro Focus or one of its affiliates.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~ documentation files (the "Software"), to deal in the Software without restriction, including without limitation
  ~ the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
  ~ and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or
  ~ substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
  ~ THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  ~ TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  ~ ___________________________________________________________________
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:cv="/lib/custom">
	<script type="text/javascript" src="${rootURL}/plugin/hp-application-automation-tools-plugin/parallelRunnerEnvironment.js"/>

	<st:bind var="pluginPath" value="${rootURL}/plugin/hp-application-automation-tools-plugin/"/>

	<style>
		div[name="parallelRunnerEnvironments"] {
			background-color: inherit !important;
		}
	</style>

	<f:entry>
		<!-- Are we running on web or mobile? -->
		<div style="display:-webkit-inline-box; margin-bottom: 5px;">
			<div title="Environment " class="environment-title" style="margin-right: 5px;">Environment </div>
			<f:radio field="environmentType" name="environmentType"
						  value="Mobile" checked="${instance.environmentType == 'Mobile'}"
					 title="Mobile" inline="true" class="customRadio"/>

			<f:radio field="environmentType" name="environmentType"
						  value="Web" checked="${instance.environmentType == 'Web' || instance.environmentType == null}"
					 title="Web" inline="true" class="customRadio"/>
		</div>

		<div class="myDiv" style="display:flex;flex-direction:row">
			<!-- Environment input text box -->
			<f:textbox style="flex:1;margin-right: 8px;" field="environment"/>

			<!-- This wizard will open the specific window...-->
			<input type="button" name="env-wizard" value="Environment wizard" class="yui-button"
				   onClick="ParallelRunnerEnv.onEnvironmentWizardClick(this,a,'browsersModal',true,'${rootURL}/');"/>

			<!-- Remove environment from the list -->
			<f:repeatableDeleteButton value="Remove" />
		</div>

		<!-- Display an error message if the mobile center settings are not configured properly -->
		<div class="error" name="mcSettingsError" style="padding-top: 10px;display:none;">Digital Lab login information or proxy is incorrect.</div>
	</f:entry>
</j:jelly>
