<!--
  ~
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ © Copyright 2012-2018 Micro Focus or one of its affiliates.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors (“Micro Focus”) are set forth in the express warranty statements
  ~ accompanying such products and services. Nothing herein should be construed as
  ~ constituting an additional warranty. Micro Focus shall not be liable for technical
  ~ or editorial errors or omissions contained herein.
  ~ The information contained herein is subject to change without notice.
  ~ ___________________________________________________________________
  ~
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

	<j:if test="${empty(descriptor.almServers)}">
		<tr>
      <td/>
      <td colspan="2">
        <div class="help" style="display:block;">
          ${%AlmServersAreNotDefined}
        </div>
      </td>
      <td/>
    </tr>  
	</j:if>
     
    <f:entry title="ALM server" field="almServerName">
        <select name="uploadtest.almServerName">
            <j:forEach var="almServer" items="${descriptor.almServers}">
                <f:option selected="${almServer.almServerName==instance.almServerSettingsModel.almServerName}" value="${almServer.almServerName}">
                    ${almServer.almServerName}
                </f:option>
            </j:forEach>
        </select>
    </f:entry>
    <f:entry name="uploadtest.credentialsId" field="credentialsId" title="ALM Credentials">
        <c:select/>
    </f:entry>
    <f:entry title="Domain" field="almDomain">
        <f:textbox name="uploadtest.almDomain" value="${instance.uploadTestResultToAlmModel.almDomain}"/>
    </f:entry>

    <f:entry title="Project" field="almProject">
        <f:textbox name="uploadtest.almProject" value="${instance.uploadTestResultToAlmModel.almProject}"/>
    </f:entry>

    <f:entry title="Client type" field="clientType">
        <f:textbox name="uploadtest.clientType" value="${instance.uploadTestResultToAlmModel.clientType}"/>
    </f:entry>

    <f:entry title="Testing Framework" field="testingFramework">
        <select name="uploadtest.testingFramework" >
            <j:forEach var="testingFramework" items="${descriptor.testingFrameworks}">
                <f:option selected="${testingFramework.value == instance.uploadTestResultToAlmModel.testingFramework}" value="${testingFramework.value}">
                  ${testingFramework.description}
                </f:option>
            </j:forEach>
        </select>
    </f:entry> 
    
    <f:entry title="Testing Tool" field="testingTool">
        <f:textbox name="uploadtest.testingTool" value="${instance.uploadTestResultToAlmModel.testingTool}"/>
    </f:entry>
    
    <f:entry title="Test Folder" field="almTestFolder">
        <f:textbox name="uploadtest.almTestFolder" value="${instance.uploadTestResultToAlmModel.almTestFolder}"/>
    </f:entry>        
    
    <f:entry title="Test set Folder" field="almTestSetFolder">
        <f:textbox name="uploadtest.almTestSetFolder" value="${instance.uploadTestResultToAlmModel.almTestSetFolder}"/>
    </f:entry>        

    <f:entry title="Testing result file" field="testingResultFile">
        <f:textbox name="uploadtest.testingResultFile" value="${instance.uploadTestResultToAlmModel.testingResultFile}"/>
    </f:entry>

    <f:entry title="Jenkins server URL" field="jenkinsServerUrl">
        <f:textbox name="uploadtest.jenkinsServerUrl" value="${instance.uploadTestResultToAlmModel.jenkinsServerUrl}"/>
    </f:entry>
<!--
    <f:entry title="Timeout" field="almTimeout">
        <f:textbox name="uploadtest.almTimeout" value="${instance.uploadTestResultToAlmModel.almTimeout}"/>
    </f:entry>
-->        
</j:jelly>
