<!--
  ~ © Copyright 2013 EntIT Software LLC
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ Copyright (c) 2018 Micro Focus Company, L.P.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  ~ ___________________________________________________________________
  ~
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

	<j:if test="${empty(descriptor.almServers)}">
		<tr>
      <td/>
      <td colspan="2">
        <div class="help" style="display:block;">
          ${%AlmServersAreNotDefined}
        </div>
      </td>
      <td/>
    </tr>  
	</j:if>

	<tr>
      <td/>
      <td colspan="2">
        <div class="help" style="display:block;">
          ${%ServerSideTests}
        </div>
      </td>
      <td/>
    </tr>   
    <tr>
      <td/>
      <td colspan="2">
        <div class="help" style="display:block;">
          ${%DontForgetThePublisher}
        </div>
      </td>
      <td/>
    </tr>     
       <f:entry title="ALM server" field="almServerName">
            <select name="sse.almServerName">
                <j:forEach var="almServer" items="${descriptor.almServers}">
                    <f:option selected="${almServer.almServerName==instance.almServerName}" value="${almServer.almServerName}">
                        ${almServer.almServerName}
                    </f:option>
                </j:forEach>
            </select>
        </f:entry>
        
        <f:entry name="sse.credentialsId" field="credentialsId" title="ALM Credentials">
	        <c:select/>
	    </f:entry>
	    
        <f:entry title="Domain" field="almDomain">
            <f:textbox name="sse.almDomain" value="${instance.sseModel.almDomain}"/>
        </f:entry>
        
        <f:entry>
	        <f:optionalBlock title="Use proxy settings" name = "proxySettings" checked="${instance.useProxy}">
	            <f:entry title="Address" field="fsProxyAddress">
	              <f:textbox name="sse.fsProxyAddress" value="${instance.proxySettings.fsProxyAddress}"/>
	            </f:entry>
	            
	            <f:entry name="sse.fsProxyCredentialsId" field="fsProxyCredentialsId" title="Proxy Credentials">
			        <c:select value="${instance.proxySettings.fsProxyCredentialsId}"/>
			    </f:entry>
				
	        </f:optionalBlock>
	    </f:entry>
	    
        <f:entry title="Project" field="almProject">
            <f:textbox name="sse.almProject" value="${instance.sseModel.almProject}"/>
        </f:entry>      
   		<f:entry title="Run type" field="runType">
                <select name="sse.runType" >
                    <j:forEach var="runType" items="${descriptor.runTypes}">
                        <f:option selected="${runType.value == instance.runType}" value="${runType.value}">
                          ${runType.description}
                        </f:option>
                    </j:forEach>
                </select>
        </f:entry>        
        <f:entry title="Test Set/Build Verification Suite ID" field="almEntityId">
            <f:textbox name="sse.almEntityId" value="${instance.sseModel.almEntityId}"/>
        </f:entry>
        <f:entry title="Description" field="description">
            <f:textbox name="sse.description" value="${instance.sseModel.description}"/>
        </f:entry>
        <f:entry title="Timeslot Duration (in minutes, minimum = 30)" field="timeslotDuration">
            <f:textbox name="sse.timeslotDuration" value="${instance.sseModel.timeslotDuration}"/>
        </f:entry>
        <f:entry title="Environment Configuration ID" field="environmentConfigurationId">
       	    <f:textbox name="sse.environmentConfigurationId" value="${instance.sseModel.environmentConfigurationId}"/>
        </f:entry>
        <f:block>
			<f:optionalBlock name="sse.cdaDetails" title="Use CDA for provisioning and deployment" checked="${instance.cdaDetailsChecked}">
    			<f:entry title="Deployment Action" field="deploymentAction">
	                <select name="sse.deploymentAction" >
	                    <j:forEach var="deploymentAction" items="${descriptor.deploymentActions}">
	                        <f:option selected="${deploymentAction.value == instance.cdaDetails.deploymentAction}" value="${deploymentAction.value}">
	                          ${deploymentAction.description}
	                        </f:option>
	                    </j:forEach>
	                </select>
    			</f:entry>      
    			<f:entry title="Deployed environment name" field="deployedEnvironmentName">
   				    <f:textbox name="sse.deployedEnvironmentName" value="${instance.cdaDetails.deployedEnvironmentName}"/>
    			</f:entry>  
		        <f:entry title="Deprovisioning Action" field="deprovisioningAction">
		                <select name="sse.deprovisioningAction" >
		                    <j:forEach var="deprovisioningAction" items="${descriptor.deprovisioningActions}">
		                        <f:option selected="${deprovisioningAction.value == instance.cdaDetails.deprovisioningAction}" value="${deprovisioningAction.value}">
		                          ${deprovisioningAction.description}
		                        </f:option>
		                    </j:forEach>
		                </select>
		        </f:entry>      
			</f:optionalBlock>
  		</f:block>
   </j:jelly>
