<!--
  ~ © Copyright 2013 EntIT Software LLC
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ Copyright (c) 2018 Micro Focus Company, L.P.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  ~ ___________________________________________________________________
  ~
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<!--j:if test="${empty(descriptor.almServers)}">
		<tr>
      <td/>
      <td colspan="2">
        <div class="help" style="display:block;">
          ${%SrfServersAreNotDefined}
        </div>
      </td>
      <td/>
    </tr>  
	</j:if-->

    <f:entry title="SRF Test ID" field="srfTestId">
             <div>
                 Example: 982
             </div>
             <f:textbox name="runFromSrf.srfTestId" value="${instance.runFromSrf.srfTestId}"/>
        </f:entry>
    <f:entry title="SRF Test Tags" field="srfTagNames">
        <div>
            Example: tag1,tag2
        </div>
        <f:textbox name="runFromSrf.srfTagNames" value="${instance.runFromSrf.srfTagNames}"/>
    </f:entry>
    <f:entry title="SRF Tunnel Name" field="srfTunnelName">
           <f:textbox name="runFromSrf.srfTunnelName" value="${instance.runFromSrf.srfTunnelName}"/>
    </f:entry>
    <f:entry title="Close Tunnel When Job Completed" field="srfCloseTunnel">
        <f:checkbox name="runFromSrf.srfCloseTunnel" value="${instance.runFromSrf.srfCloseTunnel}"/>
    </f:entry>

    <f:entry title="Build number" field="srfBuildNumber">
        <f:textbox name="runFromSrf.srfBuildNumber" value="${instance.runFromSrf.srfBuildNumber}"/>
    </f:entry>
    <f:entry title="Release number" field="srfReleaseNumber">
        <f:textbox name="runFromSrf.srfReleaseNumber" value="${instance.runFromSrf.srfReleaseNumber}"/>
    </f:entry>
    <f:entry title="SRF Test Parameters" field="srfTestParameters">
        <f:repeatableProperty field="srfTestParameters" minimum="0" add="Add Parameter"/>
    </f:entry>

    <script type="text/javascript" src="${rootURL}/plugin/hp-application-automation-tools-plugin/autEnvironment.js"/>
`</j:jelly>
