<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:s="/lib/samples">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->


<f:entry title="Octane workspace" field="workspaceName" description="Select the workspace to assign discovered tests to.">
          <f:select />
</f:entry>

<f:entry title="Octane scm repository id" field="scmRepositoryId"  description="Set scm repository id that will be assigned to discovered tests.">
    <f:textbox />
  </f:entry>

</j:jelly>