<!--
  ~
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ © Copyright 2012-2018 Micro Focus or one of its affiliates.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors (“Micro Focus”) are set forth in the express warranty statements
  ~ accompanying such products and services. Nothing herein should be construed as
  ~ constituting an additional warranty. Micro Focus shall not be liable for technical
  ~ or editorial errors or omissions contained herein.
  ~ The information contained herein is subject to change without notice.
  ~ ___________________________________________________________________
  ~
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:if test="${it.totalCount!=0}">
        <h4>${%All Tests}</h4>

        <j:set var="jvar_actionType" value="${it.getParentAction()}"/>
        <j:set var="jvar_isSrf" value="${jvar_actionType.toString().indexOf('SrfTestResultAction')>0}"/>
        <j:set var="jvar_isTestRes" value="${it.toString().indexOf('TestResult')>0}"/>

        <table class="pane sortable bigtable" id="testresult">
            <tr>
                <td class="pane-header" style="width:6em">${%Script name}</td>
                <td class="pane-header" style="width:6em">${%Environment}</td>
                <td class="pane-header" style="width:6em">${%Duration}</td>
                <td class="pane-header" style="width:6em">${%Status}</td>
                <td class="pane-header" style="width:6em">${%SRF Results}</td>
            </tr>
            <tbody>

                ${it.getParentAction().startLoop()}
                <j:forEach var="p" items="${it.children}" varStatus="status">
                    <tr>
                        <td class="pane">
                            <a href="${p.safeName}" class="model-link inside"><span style="${p.previousResult==null?'font-weight:bold':''}"><st:out value="${p.displayName}" /></span></a>
                            <j:forEach var="badge" items="${p.testActions}">
                                <st:include it="${badge}" page="badge.jelly" optional="true"/>
                            </j:forEach>
                        </td>
                        <td class="pane" style="width:6em" data="${p.duration}">${it.getParentAction().getEnvString(p)}</td>
                        <td class="pane" style="width:6em" data="${p.duration}">${p.durationString}</td>
                        <td class="pane" style="width:6em">
                            <j:set var="pst" value="${p.status}" />
                            <span class="${pst.cssClass}">
                                ${pst.message}
                            </span>
                        </td>
                    </tr>
                </j:forEach>
            </tbody>
        </table>
    </j:if>
</j:jelly>
