<!--
  ~
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ © Copyright 2012-2018 Micro Focus or one of its affiliates.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors (“Micro Focus”) are set forth in the express warranty statements
  ~ accompanying such products and services. Nothing herein should be construed as
  ~ constituting an additional warranty. Micro Focus shall not be liable for technical
  ~ or editorial errors or omissions contained herein.
  ~ The information contained herein is subject to change without notice.
  ~ ___________________________________________________________________
  ~
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson/test" xmlns:f="/lib/form">
    <j:if test="${it.failCount!=0}">
        <h2>${%All Failed Tests}</h2>
        <table class="pane sortable bigtable">
            <tr>
                <td class="pane-header">${%Test Name}</td>
                <td class="pane-header" style="width:4em">${%Duration}</td>
                <td class="pane-header" style="width:3em">${%Age}</td>
            </tr>

            <j:forEach var="f" items="${it.failedTests}" varStatus="i">
                <tr>
                    <td class="pane"><t:failed-test result="${f}" url="${f.getRelativePathFrom(it)}"/></td>
                    <td class="pane" style="text-align:right;" data="${f.duration}">
                        ${f.durationString}
                    </td>
                    <td class="pane" style="text-align:right;">
                        <a href="${rootURL}/${f.failedSinceRun.url}" class="model-link inside">${f.age}</a>
                    </td>
                </tr>
            </j:forEach>
        </table>
    </j:if>
    <j:if test="${it.totalCount!=0}">
        <j:set var="jvar_actionType" value="${it.getParentAction()}"/>
        <j:set var="jvar_isSrf" value="${jvar_actionType.toString().indexOf('SrfResultsReport')>0}"/>
        <j:set var="jvar_isTestRes" value="${it.toString().indexOf('TestResult')>0}"/>
        <h1>${%All SRF Tests}</h1>
        <table class="pane sortable bigtable" id="testresult">
            <tr>
                <j:if test="${jvar_isSrf}">
                    <j:if test="${jvar_isTestRes}">
                        <td class="pane-header">Test Set</td>
                    </j:if>
                    <j:if test="${!jvar_isTestRes}">
                        <td class="pane-header">Test</td>
                    </j:if>
                </j:if>
                <j:if test="${!jvar_isSrf}">
                    <td class="pane-header">${it.childTitle}</td>
                </j:if>
                <td class="pane-header" style="width:5em">${%Duration}</td>
                <td class="pane-header" style="width:5em">${%Fail}</td>
                <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;">(${%diff})</td>
                <td class="pane-header" style="width:5em">${%Skip}</td>
                <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;">(${%diff})</td>
                <td class="pane-header" style="width:5em">${%Pass}</td>
                <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;">(${%diff})</td>
                <td class="pane-header" style="width:5em">${%Total}</td>
                <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;">(${%diff})</td>
            </tr>
            <tbody>

                <j:set var="prevAll" value="${it.previousResult}" />
                <j:set var="packageResult" value="${it.getParentAction().getPackageResult(it)}" />
                <j:forEach var="p" items="${packageResult.children}" indexVar="jvar_i">
                    <j:set var="prev" value="${prevAll.findCorrespondingResult(p.id)}" />
                    <tr>
                        <td class="pane">
                            <a href="(root)/${p.safeName}/" class="model-link inside">
                                <span style="${prev==null?'font-weight:bold':''}">
                                    <st:out value="${jvar_actionType.getSuiteName(p)}" />
                                </span>
                            </a>

                            <j:forEach var="badge" items="${p.testActions}">
                                <st:include it="${badge}" page="badge.jelly" optional="true"/>
                            </j:forEach>
                        </td>
                        <td class="pane" style="text-align:right" data="${p.duration}">${p.durationString}</td>
                        <td class="pane" style="text-align:right">${p.failCount}</td>
                        <td class="pane" style="text-align:right" data="${p.failCount-prev.failCount}">
                            ${h.getDiffString2(p.failCount-prev.failCount)}
                        </td>
                        <td class="pane" style="text-align:right">${p.skipCount}</td>
                        <td class="pane" style="text-align:right" data="${p.skipCount-prev.skipCount}">
                            ${h.getDiffString2(p.skipCount-prev.skipCount)}
                        </td>
                        <td class="pane" style="text-align:right">${p.passCount}</td>
                        <td class="pane" style="text-align:right">
                            ${h.getDiffString2(p.passCount-prev.passCount)}
                        </td>
                        <td class="pane" style="text-align:right">${p.totalCount}</td>
                        <td class="pane" style="text-align:right" data="${p.totalCount-prev.totalCount}">
                            ${h.getDiffString2(p.totalCount-prev.totalCount)}
                        </td>
                    </tr>
                </j:forEach>
            </tbody>
        </table>
    </j:if>
</j:jelly>
