<!--
  ~ © Copyright 2013 EntIT Software LLC
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ Copyright (c) 2018 Micro Focus Company, L.P.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  ~ ___________________________________________________________________
  ~
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson/test" xmlns:f="/lib/form">
    <j:if test="${it.failCount!=0}">
        <h2>${%All Failed Tests}</h2>
        <table class="pane sortable bigtable">
            <tr>
                <td class="pane-header">${%Test Name}</td>
                <td class="pane-header" style="width:4em">${%Duration}</td>
                <td class="pane-header" style="width:3em">${%Age}</td>
            </tr>

            <j:forEach var="f" items="${it.failedTests}" varStatus="i">
                <tr>
                    <td class="pane"><t:failed-test result="${f}" url="${f.getRelativePathFrom(it)}"/></td>
                    <td class="pane" style="text-align:right;" data="${f.duration}">
                        ${f.durationString}
                    </td>
                    <td class="pane" style="text-align:right;">
                        <a href="${rootURL}/${f.failedSinceRun.url}" class="model-link inside">${f.age}</a>
                    </td>
                </tr>
            </j:forEach>
        </table>
    </j:if>
    <j:if test="${it.totalCount!=0}">
        <j:set var="jvar_actionType" value="${it.getParentAction()}"/>
        <j:set var="jvar_isSrf" value="${jvar_actionType.toString().indexOf('SrfResultsReport')>0}"/>
        <j:set var="jvar_isTestRes" value="${it.toString().indexOf('TestResult')>0}"/>
        <h1>${%All Tests}</h1>
        <table class="pane sortable bigtable" id="testresult">
            <tr>
                <j:if test="${jvar_isSrf}">
                    <j:if test="${jvar_isTestRes}">
                        <td class="pane-header">Test Set</td>
                    </j:if>
                    <j:if test="${!jvar_isTestRes}">
                        <td class="pane-header">Test</td>
                    </j:if>
                </j:if>
                <j:if test="${!jvar_isSrf}">
                    <td class="pane-header">${it.childTitle}</td>
                </j:if>
                <td class="pane-header" style="width:5em">${%Duration}</td>
                <td class="pane-header" style="width:5em">${%Fail}</td>
                <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;">(${%diff})</td>
                <td class="pane-header" style="width:5em">${%Skip}</td>
                <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;">(${%diff})</td>
                <td class="pane-header" style="width:5em">${%Pass}</td>
                <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;">(${%diff})</td>
                <td class="pane-header" style="width:5em">${%Total}</td>
                <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;">(${%diff})</td>
            </tr>
            <tbody>

                <j:set var="prevAll" value="${it.previousResult}" />
                <j:forEach var="p" items="${it.children}">
                    <j:set var="prev" value="${prevAll.findCorrespondingResult(p.id)}" />
                    <tr>
                        <td class="pane">
                            <a href="${p.safeName}/" class="model-link inside">
                                <span style="${prev==null?'font-weight:bold':''}">
                                    <st:out value="${p.displayName}" />
                                </span>
                            </a>

                            <j:forEach var="badge" items="${p.testActions}">
                                <st:include it="${badge}" page="badge.jelly" optional="true"/>
                            </j:forEach>
                        </td>
                        <td class="pane" style="text-align:right" data="${p.duration}">${p.durationString}</td>
                        <td class="pane" style="text-align:right">${p.failCount}</td>
                        <td class="pane" style="text-align:right" data="${p.failCount-prev.failCount}">
                            ${h.getDiffString2(p.failCount-prev.failCount)}
                        </td>
                        <td class="pane" style="text-align:right">${p.skipCount}</td>
                        <td class="pane" style="text-align:right" data="${p.skipCount-prev.skipCount}">
                            ${h.getDiffString2(p.skipCount-prev.skipCount)}
                        </td>
                        <td class="pane" style="text-align:right">${p.passCount}</td>
                        <td class="pane" style="text-align:right">
                            ${h.getDiffString2(p.passCount-prev.passCount)}
                        </td>
                        <td class="pane" style="text-align:right">${p.totalCount}</td>
                        <td class="pane" style="text-align:right" data="${p.totalCount-prev.totalCount}">
                            ${h.getDiffString2(p.totalCount-prev.totalCount)}
                        </td>
                    </tr>
                </j:forEach>
            </tbody>
        </table>
    </j:if>
</j:jelly>
