<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.emyoli.nga</groupId>
	<artifactId>bamboo-nga</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<organization>
		<name>Emyoli</name>
		<url>http://www.example.com/</url>
	</organization>

	<name>bamboo-nga</name>
	<description>This is the com.emyoli.nga:bamboo-nga plugin for Atlassian Bamboo.</description>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>atlassian-public</id>
			<url>https://maven.atlassian.com/repository/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>atlassian-public</id>
			<url>https://maven.atlassian.com/repository/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>

		</pluginRepository>
	</pluginRepositories>
	<properties>
		<bamboo.version>5.12.3</bamboo.version>
		<bamboo.data.version>5.12.3</bamboo.data.version>
		<amps.version>6.2.4</amps.version>
		<plugin.testrunner.version>1.2.3</plugin.testrunner.version>
		<atlassian.spring.scanner.version>1.2.6</atlassian.spring.scanner.version>
		<!-- This key is used to keep the consistency between the key in atlassian-plugin.xml 
			and the key to generate bundle. -->
		<atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.bamboo</groupId>
			<artifactId>atlassian-bamboo-web</artifactId>
			<version>${bamboo.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.atlassian.plugin</groupId>
			<artifactId>atlassian-spring-scanner-annotation</artifactId>
			<version>${atlassian.spring.scanner.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.atlassian.plugin</groupId>
			<artifactId>atlassian-spring-scanner-runtime</artifactId>
			<version>${atlassian.spring.scanner.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<!-- WIRED TEST RUNNER DEPENDENCIES -->
		<dependency>
			<groupId>com.atlassian.plugins</groupId>
			<artifactId>atlassian-plugins-osgi-testrunner</artifactId>
			<version>${plugin.testrunner.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2-atlassian-1</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.atlassian.maven.plugins</groupId>
					<artifactId>maven-bamboo-plugin</artifactId>
					<version>${amps.version}</version>
					<extensions>true</extensions>
					<configuration>
						<productVersion>${bamboo.version}</productVersion>
						<productDataVersion>${bamboo.data.version}</productDataVersion>
						<enableQuickReload>true</enableQuickReload>
						<enableFastdev>false</enableFastdev>

						<!-- See here for an explanation of default instructions: -->
						<!-- https://developer.atlassian.com/docs/advanced-topics/configuration-of-instructions-in-atlassian-plugins -->
						<instructions>
							<Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>

							<!-- Add package to export here -->
							<Export-Package>
								com.emyoli.nga.api,
							</Export-Package>

							<!-- Add package import here -->
							<Import-Package>
								org.springframework.osgi.*;resolution:="optional",
								org.eclipse.gemini.blueprint.*;resolution:="optional",
								*
							</Import-Package>

							<!-- Ensure plugin is spring powered -->
							<Spring-Context>*</Spring-Context>
						</instructions>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.atlassian.plugin</groupId>
					<artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
					<version>1.2.6</version>
					<executions>
						<execution>
							<goals>
								<goal>atlassian-spring-scanner</goal>
							</goals>
							<phase>process-classes</phase>
						</execution>
					</executions>
					<configuration>
						<scannedDependencies>
							<dependency>
								<groupId>com.atlassian.plugin</groupId>
								<artifactId>atlassian-spring-scanner-external-jar</artifactId>
							</dependency>
						</scannedDependencies>
						<verbose>false</verbose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
