<!--
  ~
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ © Copyright 2012-2018 Micro Focus or one of its affiliates.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors (“Micro Focus”) are set forth in the express warranty statements
  ~ accompanying such products and services. Nothing herein should be construed as
  ~ constituting an additional warranty. Micro Focus shall not be liable for technical
  ~ or editorial errors or omissions contained herein.
  ~ The information contained herein is subject to change without notice.
  ~ ___________________________________________________________________
  ~
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:cv="/lib/custom">

    <f:entry>
        <f:checkbox field="checked" name="rerunSettingsModels.checked" style="width: 30px;"/>

        <f:textbox field="test" name="rerunSettingsModels.test" value="${instance.test}" style="width: 350px; margin-left: 10px;" />

        <f:entry>
            <label class="attach-previous" style="margin-right: -15px;">Reruns:</label>
            <f:number field="numberOfReruns" name="rerunSettingsModels.numberOfReruns" value="${instance.numberOfReruns}" default="0" style="width: 60px; margin-left: 20px;"/>
        </f:entry>

        <f:entry>
            <label class="attach-previous" style="margin-right: 2px;">Cleanup test:</label>
            <f:textbox field="cleanupTest" name="rerunSettingsModels.cleanupTest" value="${instance.cleanupTest}" style="width: 350px;"/>
        </f:entry>
    </f:entry>
</j:jelly>
