<!--
  ~
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ © Copyright 2012-2019 Micro Focus or one of its affiliates..
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors (“Micro Focus”) are set forth in the express warranty statements
  ~ accompanying such products and services. Nothing herein should be construed as
  ~ constituting an additional warranty. Micro Focus shall not be liable for technical
  ~ or editorial errors or omissions contained herein.
  ~ The information contained herein is subject to change without notice.
  ~ ___________________________________________________________________
  ~
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <style>
         #testName {
               width: 300px;
               margin-bottom: 10px;
           }

           table tr td div.help {
               margin-left: 12px;
               background: none;
               border: none;
           }

           .help {
               border: none;
               background: none !important;
               background-color: transparent;
           }

           table td .help {
               background: none;
           }

           table tr[nameref^="rowSetStart"] {
               background: none !important;
           }

           table tr[nameref^="cb31"] {
              background-color: transparent;
           }

           textarea.setting-input{
               resize: vertical;
           }
    </style>
    <f:entry field="autEnvironmentModel">
        <f:property field="autEnvironmentModel"/>
    </f:entry>

</j:jelly>
