# hpe-application-automation-tools-plugin

./: .gitignore  Jenkinsfile  LICENSE.txt  LR_Integration.md  MicroFocusAutomationPlugin.md  TestFile.mtbx  appveyor.yml  build-descriptor.properties  gulpfile.js  history.txt  package.json  pom.xml  pom.xml.releaseBackup  pom.xml.tag  readme.md  release.properties  sonar-project.properties  sonarlint.json
Bamboo/hp.application.automation/: pom.xml
Bamboo/hp.application.automation/src/main/resources/: AlmLabEnvPrepareEdit.ftl  AlmLabEnvPrepareTask.ftl  AlmLabManagementTask.ftl  RunFromALM.ftl  RunFromFileSystemTask.ftl  atlassian-plugin-marketing.xml  atlassian-plugin.xml  english.properties  uploadApp.ftl
aws-codepipeline/: .gitignore  build.gradle  contributors.txt  gradle.properties  settings.gradle
aws-codepipeline/docs/: Pipeline integration - JIRAmapping.pptx
aws-codepipeline/misc/: aws-cp-nga-setup.sh  build-action.json
aws-codepipeline/ngaclient/: build.gradle
aws-codepipeline/ngaclient/src/main/java/ngaclient/: BuildCause.java  BuildInfo.java  EntityInfo.java  JenkinsToNga.java  JobInfo.java  JsonUtils.java  NgaClient.java  NgaRequestException.java  NgaResponseException.java  NgaRestClient.java  PipelineInfo.java  ServerInfo.java
aws-codepipeline/ngaclient/src/test/java/: apikeys.txt
aws-codepipeline/ngaclient/src/test/java/ngaclient/: FakeNgaClient.java  JenkinsToNgaTest.java  NgaBuildTest.java  NgaCiServerTest.java  NgaClientLoginTest.java  NgaClientMockTest.java  NgaClientRestTest.java  NgaPipelineTest.java  NgaSubmitTestResultsTest.java  test-result1.xml
aws-codepipeline/ngaclient/src/test/java/tests1/: TEST-com.example.javamavenjunithelloworld.HelloTest.xml
aws-codepipeline/ngaclient/src/test/java/tests2/: jenkins-test-failures.xml  jenkins-test-ok.xml
aws-codepipeline/ngaclient/src/test/java/tests3/: TEST-com.example.javamavenjunithelloworld.HelloTest.xml
aws-codepipeline/ngalambda/: build.gradle
aws-codepipeline/ngalambda/src/main/java/ngalambda/: AbstractNgaLambda.java  NgaConfig.java  NgaReport.java  NgaScheduled.java  NgaStage.java
aws-codepipeline/ngalambda/src/test/java/ngalambda/: NgaConfigTest.java  NgaLambdaTest.java  NgaReportTest.java  TestContext.java  TestUtils.java
aws-codepipeline/ngalambda/src/test/resources/ngalambda/: connect.nga.properties  lambda-codepipeline-event.json
aws-codepipeline/ngaworker/: build.gradle
bamboo/bamboo-nga/: .classpath  pom.xml
bamboo/bamboo-nga/src/main/resources/: atlassian-plugin.xml
bamboo/nga-bamboo-plugin/: pom.xml
bamboo/nga-bamboo-plugin/bamboo-plugin/: .classpath  pom.xml
bamboo/nga-bamboo-plugin/docs/: plan.txt  sdk-overview.txt
bamboo/nga-bamboo-plugin/src/main/resources/: atlassian-plugin.xml  bamboo-plugin.properties
bamboo/nga-bamboo-plugin/src/test/resources/: atlassian-plugin.xml
collection-tool/: pom.xml
collection-tool/alm-test-result-collection-tool/: pom.xml
collection-tool/alm-test-result-collection-tool/src/main/assemblies/: alm-test-result-collection-tool.xml
collection-tool/alm-test-result-collection-tool/src/main/resources/: log4j2.xml
collection-tool/alm-test-result-fetcher/: conf.xml  pom.xml
collection-tool/alm-test-result-fetcher/src/main/assemblies/: alm-test-result-fetcher-assembly.xml
collection-tool/alm-test-result-fetcher/src/main/resources/: log4j2.xml
collection-tool/test-result-collection-tool/: pom.xml
collection-tool/test-result-collection-tool-test/: pom.xml
collection-tool/test-result-collection-tool/src/main/assemblies/: test-result-collection-tool-assembly.xml
common/: pom.xml
integrations-dto/: pom.xml
integrations-dto/api/: pom.xml
integrations-dto/impl/: pom.xml
integrations-sdk/: pom.xml
integrations-sdk/src/main/resources/: log4j2.xml  sdk.properties
jenkins/: pom.xml
jenkins/integration-tests/: pom.xml
jenkins/jenkins-indi-docker/: pom.xml
jenkins/jenkins-indi-docker/src/main/docker/: Dockerfile
jenkins/jenkins-test-pack/: pom.xml
jenkins/jenkins-test-pack/assembly/: test-artifacts-plugin.xml
jenkins/plugin/: pom.xml
jenkins/plugin/assembly/: test-artifacts-plugin.xml
jenkins/plugin/src/main/resources/: index.jelly
jenkins/plugin/src/test/: setup-testing-server-port.sh
jenkins/plugin/src/test/java/: BuildActionsFreeStyleTest.java  BuildActionsGeneralTest.java  BuildActionsMatrixTest.java  BuildActionsMavenTest.java  BuildActionsMultiJobTest.java  Configuration.java  CustomProject.java  EnumsTest.java  EventsTest.java  PluginActionsTest.java  ProjectActionsFreeStyleTest.java  ProjectActionsGeneralTest.java  ProjectActionsMatrixTest.java  ProjectActionsMavenTest.java  ProjectActionsMultiJobTest.java  TestBuildActionsFreeStyle.java  TestBuildActionsGeneral.java  TestBuildActionsMatrix.java  TestBuildActionsMaven.java  TestBuildActionsMultiJob.java  TestEnums.java  TestEvents.java  TestPluginActions.java  TestProjectActions.java  TestProjectActionsFreeStyle.java  TestProjectActionsGeneral.java  TestProjectActionsMatrix.java  TestProjectActionsMaven.java  TestProjectActionsMultiJob.java  Utils.java
mqm-client/mqm-rest-client/: pom.xml
mqm-client/mqm-rest-client-test/: pom.xml
nga-surefire-listener/: pom.xml
opb-mock/: pom.xml
opb-mock/opb-agent-mock/: pom.xml
opb-mock/opb-agent-mock/opb-executor/: pom.xml
opb-mock/opb-agent-mock/opb-executor/opb-executor-api/: pom.xml
opb-mock/opb-agent-mock/opb-platform-shared/: pom.xml
opb-mock/opb-mock-impl/: pom.xml
opb-mock/opb-mock-impl/opb-mock-impl-temp/: pom.xml
opb-mock/opb-mock-impl/opb-mock-loopback-impl/: pom.xml
opb-mock/opb-mock-impl/opb-sample-domain/: pom.xml
opb-mock/opb-mock-impl/opb-sample-server/: pom.xml
opb-mock/opb-service-mock/: pom.xml
opb-mock/opb-service-mock/opb-service-api/: pom.xml
opb-mock/opb-service-mock/opb-shared/: pom.xml
src/test/resources/helloCucumberWorld/: pom.xml
teamcity/: pom.xml  teamcity-plugin.xml
teamcity/misc/runConfigurations/: TC_deploy_run_plugin.xml
teamcity/misc/scripts/: deployPlugin.bat  jarSigning.py
teamcity/plugin/: pom.xml
(+4531 files in other folders)
