# 
# Certain versions of software accessible here may contain branding from Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.
# This software was acquired by Micro Focus on September 1, 2017, and is now offered by OpenText.
# Any reference to the HP and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE marks are the property of their respective owners.
# __________________________________________________________________
# MIT License
# 
# Copyright 2012-2023 Open Text
# 
# The only warranties for products and services of Open Text and
# its affiliates and licensors ("Open Text") are as may be set forth
# in the express warranty statements accompanying such products and services.
# Nothing herein should be construed as constituting an additional warranty.
# Open Text shall not be liable for technical or editorial errors or
# omissions contained herein. The information contained herein is subject
# to change without notice.
# 
# Except as specifically indicated otherwise, this document contains
# confidential information and a valid license is required for possession,
# use or copying. If this work is provided to the U.S. Government,
# consistent with FAR 12.211 and 12.212, Commercial Computer Software,
# Computer Software Documentation, and Technical Data for Commercial Items are
# licensed to the U.S. Government under vendor's standard commercial license.
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ___________________________________________________________________
# 

sonar.projectKey=org.jenkins-ci.plugins:hpe-application-automation-tools-plugin
sonar.projectVersion=5.2.0.1-beta-SNAPSHOT
sonar.projectName=hpe application automation tools plugin

# Set modules IDs
sonar.modules=module1,HpToolsLauncher,LRAnalysisLauncher,HpToolsAborter

# Modules inherit properties set at parent level
sonar.sourceEncoding=UTF-8
sonar.sources=.\\
sonar.issuesReport.html.enable=true
sonar.forceUpdate=true
sonar.scm.forceReloadAll=true
sonar.useWsCache=false

# Module 1 Java
module1.sonar.projectBaseDir=.\\
module1.sonar.sources=src\\main\\java
module1.sonar.projectName=JenkinsPlugin
module1.sonar.tests=src\\test\\java
module1.sonar.language=java
module1.sonar.java.source=1.8

# Module 2 CS - HpToolsLauncher
HpToolsLauncher.sonar.sources=.\\
HpToolsLauncher.sonar.projectName=HpToolsLauncher
HpToolsLauncher.sonar.language=cs
HpToolsLauncher.sonar.visualstudio.enable=true

# Module 3 CS - HpToolsAborter
HpToolsAborter.sonar.sources=.\\
HpToolsAborter.sonar.projectName=HpToolsAborter
HpToolsAborter.sonar.language=cs
HpToolsAborter.sonar.visualstudio.enable=true

# Module 4 CS - LRAnalysisLauncher
LRAnalysisLauncher.sonar.sources=.\\
LRAnalysisLauncher.sonar.projectName=LRAnalysisLauncher
LRAnalysisLauncher.sonar.language=cs
LRAnalysisLauncher.sonar.visualstudio.enable=true

