<!--
  ~ © Copyright 2013 EntIT Software LLC
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ Copyright (c) 2018 Micro Focus Company, L.P.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  ~ ___________________________________________________________________
  ~
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <td colspan="2"/>
    <td colspan="2">
        <table style="width:100%">
            <f:radioBlock name="${instance.hashCode()}pm.selectionType" value="BY_NAME"
                          checked="true"
                          title="Specific" inline="true">
                <f:nested>
                    <f:entry title="Name or id" field="performanceModel">
                        <f:textbox value="${instance.performanceModel}"/>
                    </f:entry>
                </f:nested>
            </f:radioBlock>
            <f:radioBlock name="${instance.hashCode()}pm.selectionType" value="NONE"
                          checked="${instance.isSelected('NONE')}"
                          title="None (maximum performance in simulation mode)" inline="true">
            </f:radioBlock>
            <f:radioBlock name="${instance.hashCode()}pm.selectionType" value="OFFLINE"
                          checked="${instance.isSelected('OFFLINE')}"
                          title="Offline" inline="true">
            </f:radioBlock>
            <f:radioBlock name="${instance.hashCode()}pm.selectionType" value="DEFAULT"
                          checked="${instance.isSelected('DEFAULT')}"
                          title="Default (first performance model in alphabetical order)" inline="true">
            </f:radioBlock>
        </table>
    </td>

</j:jelly>
