<!--
  ~ © Copyright 2013 EntIT Software LLC
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ Copyright (c) 2018 Micro Focus Company, L.P.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  ~ ___________________________________________________________________
  ~
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
                 xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%global.config.description}" name="mqm">
        <f:entry title="${%global.config.server.title}">
            <f:nested>
                <table width="100%">
                    <f:entry title="${%global.config.location.title}"
                             description="${%global.config.location.description}" help="/plugin/hp-lifecycle-management-ci-plugin/help/uiLocation.html">
                        <f:textbox field="uiLocation" />
                    </f:entry>
                    <f:entry title="${%global.config.username.title}" description="${%global.config.username.description}" help="/plugin/hp-lifecycle-management-ci-plugin/help/accessKey.html">
                        <f:textbox field="username" />
                    </f:entry>
                    <f:entry title="${%global.config.password.title}" description="${%global.config.password.description}">
                        <f:password field="secretPassword" />
                    </f:entry>
                    <f:entry title="${%global.config.impersonatedUser.title}" description="${%global.config.impersonatedUser.description}" help="/plugin/hp-lifecycle-management-ci-plugin/help/impersonatedUser.html">
                        <f:textbox field="impersonatedUser" />
                    </f:entry>
                    <f:validateButton title="${%global.config.test.connection}" progress="${%global.config.test.connection.progress}"
                        method="testGlobalConnection" with="uiLocation,username,secretPassword,impersonatedUser" />
                </table>
            </f:nested>
        </f:entry>
    </f:section>
</j:jelly>