<!--
  ~
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ © Copyright 2012-2018 Micro Focus or one of its affiliates.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors (“Micro Focus”) are set forth in the express warranty statements
  ~ accompanying such products and services. Nothing herein should be construed as
  ~ constituting an additional warranty. Micro Focus shall not be liable for technical
  ~ or editorial errors or omissions contained herein.
  ~ The information contained herein is subject to change without notice.
  ~ ___________________________________________________________________
  ~
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<j:if test="${empty(descriptor.almServers)}">
		<tr>
      <td/>
      <td colspan="2">
        <div class="help" style="display:block;">
          ${%AlmServersAreNotDefined}
        </div>
      </td>
      <td/>
    </tr>  
	</j:if>

    <tr>
      <td/>
      <td colspan="2">
        <div class="help" style="display:block;">
          ${%DontForgetThePublisher}
        </div>
      </td>
      <td/>
    </tr>     
        <f:entry title="ALM server" field="almServerName">
            <select name="runfromalm.almServerName">
                <j:forEach var="almServer" items="${descriptor.almServers}">
                    <f:option selected="${almServer.almServerName==instance.almServerSettingsModel.almServerName}" value="${almServer.almServerName}">
                        ${almServer.almServerName}
                    </f:option>
                </j:forEach>
            </select>
        </f:entry>
        <f:entry title="User name" field="almUserName">
            <f:textbox name="runfromalm.almUserName" value="${instance.runFromAlmModel.almUserName}"/>
        </f:entry>
        <f:entry title="Password" field="almPassword">
            <f:password name="runfromalm.almPassword" value="${instance.runFromAlmModel.almPassword}"/>
        </f:entry>
        <f:entry title="Domain" field="almDomain">
            <f:textbox name="runfromalm.almDomain" value="${instance.runFromAlmModel.almDomain}"/>
        </f:entry>
        <f:entry title="Project" field="almProject">
            <f:textbox name="runfromalm.almProject" value="${instance.runFromAlmModel.almProject}"/>
        </f:entry>      
        <f:entry title="Test sets" field="almTestSets">
            <f:expandableTextbox name="runfromalm.almTestSets" value="${instance.runFromAlmModel.almTestSets}"/>
        </f:entry>
        <f:entry title="Timeout" field="almTimeout">
            <f:textbox name="runfromalm.almTimeout" value="${instance.runFromAlmModel.almTimeout}"/>
        </f:entry>
        <f:advanced>
            <f:entry title="Run mode" field="almRunMode">
                <select name="runfromalm.almRunMode" >
                    <j:forEach var="runMode" items="${descriptor.almRunModes}">
                        <f:option selected="${runMode.value == instance.runFromAlmModel.almRunMode}" value="${runMode.value}">
                          ${runMode.description}
                        </f:option>
                    </j:forEach>
                </select>
            </f:entry>    
            <f:entry title="Testing Tool host" field="almRunHost">
                <f:textbox name="runfromalm.almRunHost" value="${instance.runFromAlmModel.almRunHost}"/>
            </f:entry>
        </f:advanced>      
</j:jelly>
