# TimeslotDuration class from com.microfocus.adm.performancecenter.plugins.common.pcentities package is safe to be used.
com.microfocus.adm.performancecenter.plugins.common.pcentities.TimeslotDuration
# SimpleDateFormat, DecimalFormat, DateFormatSymbols and DecimalFormatSymbols are native and safe.
java.text.SimpleDateFormat
java.text.DecimalFormat
java.text.DateFormatSymbols
java.text.DecimalFormatSymbols
# com.hp.octane.integrations.uft.items.* are safe to be used , The items are taken from Octane sdk for ci servers.
com.hp.octane.integrations.uft.items.UftTestDiscoveryResult
com.hp.octane.integrations.uft.items.AutomatedTest
com.hp.octane.integrations.uft.items.ScmResourceFile
