<!--
  ~ Certain versions of software and/or documents ("Material") accessible here may contain branding from
  ~ Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~ the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~ and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~ marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ (c) Copyright 2012-2021 Micro Focus or one of its affiliates.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~ documentation files (the "Software"), to deal in the Software without restriction, including without limitation
  ~ the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
  ~ and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or
  ~ substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
  ~ THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  ~ TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  ~ ___________________________________________________________________
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:cv="/lib/custom">

    <script type="text/javascript" src="${rootURL}/plugin/hp-application-automation-tools-plugin/js/fileSystemUtils.js"/>

    <style>
        table tr[nameref^="rowSetStart"] {
                    background: none !important;
                }
        #clearBtn {
            background-image: url("${rootURL}/plugin/hp-application-automation-tools-plugin/icons/uft_icons/eraser.png");
            background-size: 65px;
            width: 65px;
            margin-left: 20px;
            height:40px;
        }

        #copyPasteBtn {
            background-image: url("${rootURL}/plugin/hp-application-automation-tools-plugin/icons/uft_icons/copy_paste.png");
            background-size: 65px;
            width: 65px;
            height: 40px;
            margin-left: 10px;
        }
    </style>

    <f:entry>
        <f:entry>
           <f:checkbox id="checkBox1" title="On failure" field="onCheckFailedTest" name="onCheckFailedTest" class="checbox-align" checked="${instance.onCheckFailedTest}" onclick="enableCombobox(this)"/>
           <f:entry field="fsTestType">
                <select name="fsTestType" style="width: 250px;" disabled="${onCheckFailedTest.checked}" onchange="selectValueCombo(this)">
                    <j:forEach var="testType" items="${descriptor.fsTestTypes}">
                        <f:option selected="${testType.value == instance.fsTestType}" value="${testType.value}">
                            ${testType.description}
                        </f:option>
                    </j:forEach>
                </select>
            </f:entry>
        </f:entry>


    <f:entry>
        <label>Nodes</label>
        <f:entry field="selectedNode">
            <select name="selectedNode" style="width: 150px;">
                <j:forEach var="node" items="${descriptor.nodes}">
                    <f:option selected="${node==instance.selectedNode}" value="${node}">
                        ${node}
                    </f:option>
                </j:forEach>
            </select>
        </f:entry>
    </f:entry>

        <f:entry>
             <label class="attach-previous">Reruns:</label>

             <f:entry field="numberOfReruns">
                 <f:number name="numberOfReruns" value="${instance.numberOfReruns}" default="0" style="width: 60px; float: left;"/>

                  <input type="button" id="clearBtn" title="Clear all the rerun settings applied on tests" style="margin-top: 5px; float: left;" onclick="clearRerunSettings()"/>

                  <label id="clear" style="margin-right: 5px; margin-left: 5px; margin-top: 5px; float: left;">Clear |</label>

                  <input type="button" id="copyPasteBtn" style="float: left;" title="Copy the rerun settings for the selected tests" onclick="copyPasteRerunSettings()" />
            </f:entry>
        </f:entry>


        <f:entry>
            <label id="cleanupTestLabel">Cleanup test: </label>
            <f:entry field="cleanupTest">
                <f:textbox name="uftSettingsModel.cleanupTest" value="${instance.cleanupTest}" style="width: 100%"/>
            </f:entry>
        </f:entry>

        <f:entry>
            <div id="infoMessage" style="margin-top: 20px;">Select one test or more from the list bellow in order to apply the relevant options</div>
        </f:entry>

        <f:section>
            <f:entry field="rerunSettingsModels">
                <div id="testsTable">
                     <f:repeatableProperty field="rerunSettingsModels"  minimum="1" noAddButton="true" />
                </div>
            </f:entry>
        </f:section>
    </f:entry>
</j:jelly>