<!--
  ~
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ © Copyright 2012-2018 Micro Focus or one of its affiliates.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors (“Micro Focus”) are set forth in the express warranty statements
  ~ accompanying such products and services. Nothing herein should be construed as
  ~ constituting an additional warranty. Micro Focus shall not be liable for technical
  ~ or editorial errors or omissions contained herein.
  ~ The information contained herein is subject to change without notice.
  ~ ___________________________________________________________________
  ~
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:cv="/lib/custom">

    <f:entry>
        <!-- remove button for this test & environment set -->
        <div style="display:flex;flex-direction:row;float:right">
            <input type="button" value="X" class="repeatable-delete danger"
                   style="float:right; margin-bottom:10px;width:5px;height:5px;"/>
        </div>

        <!-- block title -->
        <h3>EXECUTION SET</h3>
        <p/>

        <!-- Tests for the current environment -->
        <div name="Tests Title" style="padding-bottom: 2px;padding-top: 20px;
                   font-weight: bold;font-size:15px;">
            Tests
        </div>

        <f:entry field="tests">
            <div style="display:flex;flex-direction: row;">
                <f:expandableTextbox field="tests"/>
            </div>
        </f:entry>

        <!-- user environments definitions -->
        <f:entry>
            <cv:customRepeatableProperty field="parallelRunnerEnvironments" minimum="1" add="+ Environment" style="border-left: none;"
                addCount="true"/>
        </f:entry>
    </f:entry>
</j:jelly>
