<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<!--
  ~
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ © Copyright 2012-2018 Micro Focus or one of its affiliates.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors (“Micro Focus”) are set forth in the express warranty statements
  ~ accompanying such products and services. Nothing herein should be construed as
  ~ constituting an additional warranty. Micro Focus shall not be liable for technical
  ~ or editorial errors or omissions contained herein.
  ~ The information contained herein is subject to change without notice.
  ~ ___________________________________________________________________
  ~
  -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="Tests" field="testPaths">
        <f:expandableTextbox name="runPipeline.testPaths" value="${instance.testPaths}"/>
    </f:entry>

    <f:entry title="Timeout" field="fsTimeout">
        <f:textbox name="runPipeline.fsTimeout" value="${instance.fsTimeout}" default=""/>
    </f:entry>

    <f:entry title="Run Mode" field="fsUftRunMode">
        <select name="runPipeline.fsUftRunMode">
            <j:forEach var="runMode" items="${descriptor.fsUftRunModes}">
                <f:option selected="${runMode.value == instance.RunFromFileSystemModel.fsUftRunMode}" value="${runMode.value}">
                    ${runMode.description}
                </f:option>
            </j:forEach>
        </select>
    </f:entry>

    <f:entry title="Report archive mode" field="archiveTestResultsMode">
        <select name="runPipeline.archiveTestResultsMode">
            <j:forEach var="archiveMode" items="${descriptor.reportArchiveModes}">
                <f:option selected="${archiveMode.value == instance.archiveTestResultsMode}" value="${archiveMode.value}">
                    ${archiveMode.description}
                </f:option>
            </j:forEach>
        </select>
    </f:entry>

</j:jelly>