<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>indi-integrations-root</artifactId>
        <groupId>com.hp.mqm</groupId>
        <version>12.53.19-SNAPSHOT</version>
    </parent>

    <artifactId>collection-tool</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>alm-test-result-fetcher</module>
        <module>test-result-collection-tool</module>
        <module>test-result-collection-tool-test</module>
    </modules>
</project>