<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:s="/lib/samples">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->

<f:entry title="Jacoco xml file path" field="coveragePathPattern"  description="Set the path to jacoco output xml file (if empty, a default path of '**/target/site/*/jacoco.xml' will be chosen">
    <f:textbox />
  </f:entry>

</j:jelly>