version = '0.4.0'

sourceCompatibility = 1.8

 
jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy DuplicatesStrategy.EXCLUDE
}

dependencies {
    compile project(':ngaclient')
	compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'com.amazonaws:aws-lambda-java-events:1.0.0'
	compile 'com.amazonaws:aws-java-sdk-codepipeline:1.11.0'
	compile 'com.amazonaws:aws-java-sdk-s3:1.11.0'
	testCompile 'net.jadler:jadler-all:1.3.0'
}


