<!--
  ~ © Copyright 2013 EntIT Software LLC
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ Copyright (c) 2018 Micro Focus Company, L.P.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  ~ ___________________________________________________________________
  ~
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <j:if test="${empty(descriptor.mcServers)}">
        <tr>
            <td/>
            <td colspan="2">
                <div class="help" style="display:block;">
                    ${%McServersAreNotDefined}
                </div>
            </td>
            <td/>
        </tr>
    </j:if>

    <script type="text/javascript">
        function useAuthentication(obj){
            if(obj.checked){
                document.getElementsByName("uploadApp.fsProxyUserName")[0].disabled=null;
                document.getElementsByName("uploadApp.fsProxyPassword")[0].disabled=null;
            }else{
                document.getElementsByName("uploadApp.fsProxyUserName")[0].disabled="true";
                document.getElementsByName("uploadApp.fsProxyPassword")[0].disabled="true";
            }
        }
    </script>

    <f:entry title="MC Server" field="mcServerName">
        <select name="uploadApp.mcServerName">
            <j:forEach var="mcServer" items="${descriptor.mcServers}">
                <f:option selected="${mcServer.mcServerName==instance.mCServerSettingsModel.mcServerName}" value="${mcServer.mcServerName}">
                    ${mcServer.mcServerName}
                </f:option>
            </j:forEach>
        </select>
    </f:entry>
    <f:entry title="User name" field="mcUserName">
        <f:textbox name="uploadApp.mcUserName" value="${instance.uploadAppModel.mcUserName}"/>
    </f:entry>
    <f:entry title="Password" field="mcPassword">
        <f:password name="uploadApp.mcPassword" value="${instance.uploadAppModel.mcPassword}"/>
    </f:entry>
    <f:entry>
        <f:optionalBlock title="Use proxy settings" name = "proxySettings" checked="${instance.uploadAppModel.useProxy}">
            <f:entry title="Address" field="fsProxyAddress">
              <f:textbox name="uploadApp.fsProxyAddress" value="${instance.uploadAppModel.proxySettings.fsProxyAddress}"/>
            </f:entry>
            <f:entry>
                <f:checkbox title="Specify authentication" name="uploadApp.fsUseAuthentication" checked="${instance.uploadAppModel.useAuthentication}" onclick="useAuthentication(this)"/>
            </f:entry>
            <f:entry title="User name" field="fsProxyUserName">
              <f:textbox name="uploadApp.fsProxyUserName" disabled = "${instance.uploadAppModel.useAuthentication ? null : 'true'}" value="${instance.uploadAppModel.proxySettings.fsProxyUserName}"/>
            </f:entry>
            <f:entry title="Password" field="fsProxyPassword">
              <f:password name="uploadApp.fsProxyPassword" disabled = "${instance.uploadAppModel.useAuthentication ? null : 'true'}" value="${instance.uploadAppModel.proxySettings.fsProxyPassword}"/>
            </f:entry>
        </f:optionalBlock>
    </f:entry>

    <f:entry title="Applications List" field="applicationPaths">
        <f:repeatable var="app" items="${instance.uploadAppModel.applicationPaths}" add="Add Application" name="applicationPaths">
            <table width="100%">
                <f:entry title="Application path" field="mcAppPath">
                    <f:textbox value="${app.mcAppPath}" name="uploadApp.mcAppPath" />
                </f:entry>
                <f:entry>
                    <div align="right">
                        <f:repeatableDeleteButton value="Delete" />
                    </div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>
</j:jelly>