<!--

- (c) Copyright 2012 Hewlett-Packard Development Company, L.P. 
- Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
- The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <tr>
      <td/>
      <td colspan="2">
        <div class="help" style="display:block;">
          ${%DontForgetThePublisher}
        </div>
      </td>
      <td/>
    </tr>



    <f:entry title="Tests" field="fsTests">
        <f:expandableTextbox name="runfromfs.fsTests" value="${instance.runFromFileModel.fsTests}"/>
    </f:entry>
    <f:entry title="Timeout" field="fsTimeout">
        <f:textbox name="runfromfs.fsTimeout" value="${instance.runFromFileModel.fsTimeout}"/>
    </f:entry>
    <f:advanced title="LoadRunner-Specific Settings">
    	<f:section title="LoadRunner Settings">
			<f:entry title="Controller Polling Interval" field="controllerPollingInterval">
				<f:textbox name="runfromfs.controllerPollingInterval" value="${instance.runFromFileModel.controllerPollingInterval}" default="30"/>
			</f:entry>
			<f:entry title="Scenario Execution Timeout" field="perScenarioTimeOut">
				<f:textbox name="runfromfs.perScenarioTimeOut" value="${instance.runFromFileModel.perScenarioTimeOut}" default="10"/>
			</f:entry>
			<f:entry title="Errors to Ignore" field="ignoreErrorStrings">
				<f:textarea name="runfromfs.ignoreErrorStrings" value="${instance.runFromFileModel.ignoreErrorStrings}"  />
			</f:entry>
    	</f:section>
    </f:advanced>

    <!-- add MC server and app info starting -->
     <f:advanced title="Mobile Center-Specific Settings">
            <f:section title="Mobile Center Settings">
                <f:entry title="MC Server" field="mcServerName">
                    <select name="runfromfs.mcServerName">
                        <j:forEach var="mcServer" items="${descriptor.mcServers}">
                            <f:option selected="${mcServer.mcServerName==instance.mCServerSettingsModel.mcServerName}" value="${mcServer.mcServerName}">
                                ${mcServer.mcServerName}
                            </f:option>
                        </j:forEach>
                    </select>
                </f:entry>
                <f:entry title="User Name" field="fsUserName">
                    <f:textbox name="runfromfs.fsUserName" value="${instance.runFromFileModel.fsUserName}"/>
                </f:entry>
                <f:entry title="Password" field="fsPassword">
                    <f:password name="runfromfs.fsPassword" value="${instance.runFromFileModel.fsPassword}"/>
                </f:entry>
                <f:entry title="Application Path" field="fsAppPath">
                    <f:textbox name="runfromfs.fsAppPath" value="${instance.runFromFileModel.fsAppPath}"/>
                </f:entry>
                <f:entry title="Application Parameter Name" field="fsAppParamName">
                        <f:textbox name="runfromfs.fsAppParamName" value="${instance.runFromFileModel.fsAppParamName}"/>
                </f:entry>
            </f:section>
        </f:advanced>
    <!-- end -->
</j:jelly>
