<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project" xmlns:s="/lib/samples">
  <l:layout title="UFT Report">
    <style type="text/css">
    .bodycell {
      border-width: 0px;
      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #ffffff;
    }

    .topNormalCell {
      border-top-width: 0px;
      border-right-width: 1px;
      border-left-width: 0px;
      border-bottom-width: 1px;

      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #00b0f0;
    }
    .topLastCell {
      border-top-width: 0px;
      border-right-width: 0px;
      border-left-width: 0px;
      border-bottom-width: 1px;

      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #00b0f0;
    }
    </style>

    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
       <p><h1><u>UFT Report</u></h1></p>
       <br/>

       <p>
       <table border="1" cellpadding="0" cellspacing="0" frame="vsides above bottom" >
         <tr>
             <th class = "topNormalCell">Type</th>
             <th class = "topNormalCell">Report name</th>
             <th class = "topNormalCell">Timestamp</th>
             <th class = "topNormalCell">Status</th>
             <th class = "topLastCell">Folder</th>
         </tr>

         <j:forEach var="s" items="${it.allReports}">
           <tr>
             <j:choose>
                <j:when test="${s.isHtmlReport}">

                    <td class = "bodycell" align = "center"><img src="${rootURL}/plugin/hp-application-automation-tools-plugin/icons/16x16/html_report.png" alt="Html_report" title="Html Report"/></td>
                    <td class = "bodycell"><a href="../${s.urlName}" target="_blank">${s.disPlayName}</a></td>
                </j:when>
                <j:otherwise>
                    <td class = "bodycell" align = "center"><img src="${rootURL}/plugin/hp-application-automation-tools-plugin/icons/16x16/rrv_report.png" alt="RRV_report" title="RRV"/></td>
                    <td class = "bodycell"><a href="../${s.urlName}">${s.disPlayName}</a></td>
                </j:otherwise>
             </j:choose>

             <td class = "bodycell">${s.dateTime}</td>

             <j:set var="status" value="${s.status}" />
             <j:choose>
                <j:when test="${status=='pass'}">
                    <td class = "bodycell" align = "center"><img src="${rootURL}/plugin/hp-application-automation-tools-plugin/icons/16x16/passed.png" alt="Passed"/></td>
                </j:when>
                <j:otherwise>
                    <td class = "bodycell" align = "center"><img src="${rootURL}/plugin/hp-application-automation-tools-plugin/icons/16x16/failed.png" alt="Failed"/></td>
                </j:otherwise>
             </j:choose>

             <td class = "bodycell"><a href="../${s.resourceURL}">Open</a></td>
           </tr>
         </j:forEach>
       </table>
       </p>
    </l:main-panel>

  </l:layout>
</j:jelly>