<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="LoadRunner Script Report">
    <style type="text/css">
    .bodycell {
      border-width: 0px;
      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #ffffff;
    }

    .topNormalCell {
      border-top-width: 0px;
      border-right-width: 1px;
      border-left-width: 0px;
      border-bottom-width: 1px;

      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #00b0f0;
    }
    .topLastCell {
      border-top-width: 0px;
      border-right-width: 0px;
      border-left-width: 0px;
      border-bottom-width: 1px;

      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #00b0f0;
    }
    </style>

    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
       <p><h1>LoadRunner Vugen Script Reports</h1></p>
       <br/>

       <p>
       <table border="1" cellpadding="0" cellspacing="0" frame="vsides above bottom" >
         <tr>
             <th class = "topNormalCell">Type</th>
             <th class = "topNormalCell">Report name</th>
             <th class = "topLastCell">Folder</th>
         </tr>

         <j:forEach var="s" items="${it.allReports}">
           <tr>
            <td class = "bodycell" align = "center"><img src="${rootURL}/plugin/hp-application-automation-tools-plugin/icons/16x16/html_report.png" alt="Html_report" title="Html Report"/></td>
            <td class = "bodycell"><a href="../${s.htmlUrl}" target="_blank">${s.scriptName}</a></td>
               <td class="bodycell">
                   <a href="../${s.scriptFolderPath}">Open ${s.scriptName} result</a>
               </td>
           </tr>
         </j:forEach>
       </table>
       </p>
    </l:main-panel>

  </l:layout>
</j:jelly>