<?jelly escape-by-default='true'?>
<!--
  ~ © Copyright 2013 EntIT Software LLC
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ Copyright (c) 2018 Micro Focus Company, L.P.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  ~ ___________________________________________________________________
  ~
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="LoadRunner Script Report">
    <style type="text/css">
    .bodycell {
      border-width: 0px;
      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #ffffff;
    }

    .topNormalCell {
      border-top-width: 0px;
      border-right-width: 1px;
      border-left-width: 0px;
      border-bottom-width: 1px;

      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #00b0f0;
    }
    .topLastCell {
      border-top-width: 0px;
      border-right-width: 0px;
      border-left-width: 0px;
      border-bottom-width: 1px;

      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #00b0f0;
    }
    </style>

    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
       <p><h1>LoadRunner Vugen Script Reports</h1></p>
       <br/>

       <p>
       <table border="1" cellpadding="0" cellspacing="0" frame="vsides above bottom" >
         <tr>
             <th class = "topNormalCell">Type</th>
             <th class = "topNormalCell">Report name</th>
             <th class = "topLastCell">Folder</th>
         </tr>

         <j:forEach var="s" items="${it.allReports}">
           <tr>
            <td class = "bodycell" align = "center"><img src="${rootURL}/plugin/hp-application-automation-tools-plugin/icons/16x16/html_report.png" alt="Html_report" title="Html Report"/></td>
            <td class = "bodycell"><a href="../${s.htmlUrl}" target="_blank">${s.scriptName}</a></td>
               <td class="bodycell">
                   <a href="../${s.scriptFolderPath}">Open ${s.scriptName} result</a>
               </td>
           </tr>
         </j:forEach>
       </table>
       </p>
    </l:main-panel>

  </l:layout>
</j:jelly>