<!--
  ~ © Copyright 2013 EntIT Software LLC
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ Copyright (c) 2018 Micro Focus Company, L.P.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  ~ ___________________________________________________________________
  ~
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<j:if test="${empty(descriptor.almServers)}">
		<tr>
      <td/>
      <td colspan="2">
        <div class="help" style="display:block;">
          ${%AlmServersAreNotDefined}
        </div>
      </td>
      <td/>
    </tr>  
	</j:if>

    <tr>
      <td/>
      <td colspan="2">
        <div class="help" style="display:block;">
          ${%DontForgetThePublisher}
        </div>
      </td>
      <td/>
    </tr>     
        <f:entry title="ALM server" field="almServerName">
            <select name="runfromalm.almServerName">
                <j:forEach var="almServer" items="${descriptor.almServers}">
                    <f:option selected="${almServer.almServerName==instance.almServerSettingsModel.almServerName}" value="${almServer.almServerName}">
                        ${almServer.almServerName}
                    </f:option>
                </j:forEach>
            </select>
        </f:entry>
        <f:entry title="User name" field="almUserName">
            <f:textbox name="runfromalm.almUserName" value="${instance.runFromAlmModel.almUserName}"/>
        </f:entry>
        <f:entry title="Password" field="almPassword">
            <f:password name="runfromalm.almPassword" value="${instance.runFromAlmModel.almPassword}"/>
        </f:entry>
        <f:entry title="Domain" field="almDomain">
            <f:textbox name="runfromalm.almDomain" value="${instance.runFromAlmModel.almDomain}"/>
        </f:entry>
        <f:entry title="Project" field="almProject">
            <f:textbox name="runfromalm.almProject" value="${instance.runFromAlmModel.almProject}"/>
        </f:entry>      
        <f:entry title="Test sets" field="almTestSets">
            <f:expandableTextbox name="runfromalm.almTestSets" value="${instance.runFromAlmModel.almTestSets}"/>
        </f:entry>
        <f:entry title="Timeout" field="almTimeout">
            <f:textbox name="runfromalm.almTimeout" value="${instance.runFromAlmModel.almTimeout}"/>
        </f:entry>
        <f:advanced>
            <f:entry title="Run mode" field="almRunMode">
                <select name="runfromalm.almRunMode" >
                    <j:forEach var="runMode" items="${descriptor.almRunModes}">
                        <f:option selected="${runMode.value == instance.runFromAlmModel.almRunMode}" value="${runMode.value}">
                          ${runMode.description}
                        </f:option>
                    </j:forEach>
                </select>
            </f:entry>    
            <f:entry title="Testing Tool host" field="almRunHost">
                <f:textbox name="runfromalm.almRunHost" value="${instance.runFromAlmModel.almRunHost}"/>
            </f:entry>
        </f:advanced>      
</j:jelly>
