<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:f="/lib/form" xmlns:l="/lib/layout">
    <!-- TODO remove and switch to div after baseline is 2.264 or newer -->
    <j:choose>
        <j:when test="${divBasedFormLayout}">
            <div id="${attrs.id}">
                <d:invokeBody/>
            </div>
        </j:when>
        <j:otherwise>
            <table style="width:100%" id="${attrs.id}">
                <d:invokeBody/>
            </table>
        </j:otherwise>
    </j:choose>
</j:jelly>