<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>hp-lifecycle-management-teamcity-ci-plugin</artifactId>
	<name>HPE ALM Octane TeamCity CI Plugin</name>
	<packaging>jar</packaging>

	<parent>
		<artifactId>teamcity-plugin-root</artifactId>
		<groupId>com.hp.mqm</groupId>
		<version>12.53.18-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- signing -->
		<file.name>${project.artifactId}-${project.version}.jar</file.name>
	</properties>

	<dependencies>

		<!-- start: taken from Jetbrains TeamCity-->
		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>server-api</artifactId>
			<version>${teamcity-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>server-web-api</artifactId>
			<version>${teamcity-version}</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>common-api</artifactId>
			<version>${teamcity-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.2.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<!--end: spring dependencies-->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
		</dependency>

		<!--Internals-->

		<dependency>
			<groupId>com.hp.mqm</groupId>
			<artifactId>integrations-sdk</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Tests -->

		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>tests-support</artifactId>
			<version>${teamcity-version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>jar-signing</id>
			<build>
				<defaultGoal>install</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>inside jar-signing</echo>
									</tasks>
								</configuration>
							</execution>

							<execution>
								<id>default-cli</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target name="Sign">
										<echo message="Signing JAR"/>
										<exec executable="/bin/bash" failonerror="true">
											<arg value="../../scripts/Sign/sign_jar.sh"/>
											<arg value="${project.build.directory}"/>
											<arg value="${file.name}"/>
										</exec>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
