<!--
 ~ Certain versions of software accessible here may contain branding from Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.
 ~ This software was acquired by Micro Focus on September 1, 2017, and is now offered by OpenText.
 ~ Any reference to the HP and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE marks are the property of their respective owners.
 ~ __________________________________________________________________
 ~ MIT License
 ~
 ~ Copyright 2012-2023 Open Text
 ~
 ~ The only warranties for products and services of Open Text and
 ~ its affiliates and licensors ("Open Text") are as may be set forth
 ~ in the express warranty statements accompanying such products and services.
 ~ Nothing herein should be construed as constituting an additional warranty.
 ~ Open Text shall not be liable for technical or editorial errors or
 ~ omissions contained herein. The information contained herein is subject
 ~ to change without notice.
 ~
 ~ Except as specifically indicated otherwise, this document contains
 ~ confidential information and a valid license is required for possession,
 ~ use or copying. If this work is provided to the U.S. Government,
 ~ consistent with FAR 12.211 and 12.212, Commercial Computer Software,
 ~ Computer Software Documentation, and Technical Data for Commercial Items are
 ~ licensed to the U.S. Government under vendor's standard commercial license.
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~ ___________________________________________________________________
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <!--
      ~ [JENKINS-64639]: This table is only for drawing information. Also, the tr and td are removed by Jenkins core and the generated HTML doesn't contain it.
      -->
	<j:if test="${empty(descriptor.almServers)}">
		<tr>
      <td/>
      <td colspan="2">
        <div class="help" style="display:block;">
          ${%AlmServersAreNotDefined}
        </div>
      </td>
      <td/>
    </tr>  
	</j:if>
     
    <f:entry title="ALM server" field="almServerName">
        <select name="almServerName">
            <j:forEach var="almServer" items="${descriptor.almServers}">
                <f:option selected="${almServer.almServerName==instance.almServerName}" value="${almServer.almServerName}">
                    ${almServer.almServerName}
                </f:option>
            </j:forEach>
        </select>
    </f:entry>
    <f:entry name="credentialsId" field="credentialsId" title="ALM Credentials">
        <c:select/>
    </f:entry>
    <f:entry title="Domain" field="almDomain">
        <f:textbox name="almDomain" value="${instance.almDomain}"/>
    </f:entry>

    <f:entry title="Project" field="almProject">
        <f:textbox name="almProject" value="${instance.almProject}"/>
    </f:entry>

    <f:entry title="Client type" field="clientType">
        <f:textbox name="clientType" value="${instance.clientType}"/>
    </f:entry>
    
    <f:entry title="Test Folder" field="almTestFolder">
        <f:textbox name="almTestFolder" value="${instance.almTestFolder}"/>
    </f:entry>        
    
    <f:entry title="Test set Folder" field="almTestSetFolder">
        <f:textbox name="almTestSetFolder" value="${instance.almTestSetFolder}"/>
    </f:entry>        

    <f:entry title="Testing result file" field="testingResultFile">
        <f:textbox name="testingResultFile" value="${instance.testingResultFile}"/>
    </f:entry>

    <f:entry title="Field mapping" field="fieldMapping">
         <f:textarea name="fieldMapping" value="${instance.fieldMapping}" default="${descriptor.defaultFieldMapping()}"/>
    </f:entry>

    <f:entry field="createNewTest">
        <f:checkbox checked="${instance.createNewTest}" title="Create new test if no match"/>
    </f:entry>

    <f:entry title="Run status mapping" field="runStatusMapping">
        <f:textarea name="runStatusMapping" value="${instance.runStatusMapping}" default="${descriptor.defaultRunStatusMapping()}"/>
    </f:entry>


</j:jelly>
