<!--
  ~
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ © Copyright 2012-2018 Micro Focus or one of its affiliates.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors (“Micro Focus”) are set forth in the express warranty statements
  ~ accompanying such products and services. Nothing herein should be construed as
  ~ constituting an additional warranty. Micro Focus shall not be liable for technical
  ~ or editorial errors or omissions contained herein.
  ~ The information contained herein is subject to change without notice.
  ~ ___________________________________________________________________
  ~
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <j:if test="${empty(descriptor.mcServers)}">
        <tr>
            <td/>
            <td colspan="2">
                <div class="help" style="display:block;">
                    ${%McServersAreNotDefined}
                </div>
            </td>
            <td/>
        </tr>
    </j:if>

    <script type="text/javascript">
        function useAuthentication(obj){
            if(obj.checked){
                document.getElementsByName("uploadApp.fsProxyUserName")[0].disabled=null;
                document.getElementsByName("uploadApp.fsProxyPassword")[0].disabled=null;
            }else{
                document.getElementsByName("uploadApp.fsProxyUserName")[0].disabled="true";
                document.getElementsByName("uploadApp.fsProxyPassword")[0].disabled="true";
            }
        }
    </script>

    <f:entry title="MC Server" field="mcServerName">
        <select name="uploadApp.mcServerName">
            <j:forEach var="mcServer" items="${descriptor.mcServers}">
                <f:option selected="${mcServer.mcServerName==instance.mCServerSettingsModel.mcServerName}" value="${mcServer.mcServerName}">
                    ${mcServer.mcServerName}
                </f:option>
            </j:forEach>
        </select>
    </f:entry>
    <f:entry title="User name" field="mcUserName">
        <f:textbox name="uploadApp.mcUserName" value="${instance.uploadAppModel.mcUserName}"/>
    </f:entry>
    <f:entry title="Password" field="mcPassword">
        <f:password name="uploadApp.mcPassword" value="${instance.uploadAppModel.mcPassword}"/>
    </f:entry>
    <f:entry title="Tenant Id" field="mcTenantId">
        <f:textbox name="uploadApp.mcTenantId" value="${instance.uploadAppModel.mcTenantId}"/>
    </f:entry>
    <f:entry>
        <f:optionalBlock title="Use proxy settings" name = "proxySettings" checked="${instance.uploadAppModel.useProxy}">
            <f:entry title="Address" field="fsProxyAddress">
              <f:textbox name="uploadApp.fsProxyAddress" value="${instance.uploadAppModel.proxySettings.fsProxyAddress}"/>
            </f:entry>
            <f:entry>
                <f:checkbox title="Specify authentication" name="uploadApp.fsUseAuthentication" checked="${instance.uploadAppModel.useAuthentication}" onclick="useAuthentication(this)"/>
            </f:entry>
            <f:entry title="User name" field="fsProxyUserName">
              <f:textbox name="uploadApp.fsProxyUserName" disabled = "${instance.uploadAppModel.useAuthentication ? null : 'true'}" value="${instance.uploadAppModel.proxySettings.fsProxyUserName}"/>
            </f:entry>
            <f:entry title="Password" field="fsProxyPassword">
              <f:password name="uploadApp.fsProxyPassword" disabled = "${instance.uploadAppModel.useAuthentication ? null : 'true'}" value="${instance.uploadAppModel.proxySettings.fsProxyPassword}"/>
            </f:entry>
        </f:optionalBlock>
    </f:entry>

    <f:entry title="Applications List" field="applicationPaths">
        <f:repeatable var="app" items="${instance.uploadAppModel.applicationPaths}" add="Add Application" name="applicationPaths">
            <table width="100%">
                <f:entry title="Application path" field="mcAppPath">
                    <f:textbox value="${app.mcAppPath}" name="uploadApp.mcAppPath" />
                </f:entry>
                <f:entry>
                    <div align="right">
                        <f:repeatableDeleteButton value="Delete" />
                    </div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>
</j:jelly>