<!--
  ~
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ © Copyright 2012-2018 Micro Focus or one of its affiliates.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors (“Micro Focus”) are set forth in the express warranty statements
  ~ accompanying such products and services. Nothing herein should be construed as
  ~ constituting an additional warranty. Micro Focus shall not be liable for technical
  ~ or editorial errors or omissions contained herein.
  ~ The information contained herein is subject to change without notice.
  ~ ___________________________________________________________________
  ~
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

<body>

	<!--
      This Jelly script is used to produce the global configuration option.

      Jenkins uses a set of tag libraries to provide uniformity in forms.
      To determine where this tag is defined, first check the namespace URI,
      and then look under $JENKINS/views/. For example, <f:section> is defined
      in $JENKINS/views/lib/form/section.jelly.

      It's also often useful to just check other similar scripts to see what
      tags they use. Views are always organized according to its owner class,
      so it should be straightforward to find them.
    -->

	<f:section title="SRF Common Settings" name="SrfCommon">

          					<f:entry title="${%SRF tunnel client path}" field="srfTunnelPath" description="Path to an SRF tunnel client executable." >
          						<f:textbox />
          					</f:entry>

          					<f:entry title="${%SRF server URL}" field="srfServerName" description="URL of your SRF tenant server." >
          						<f:textbox />
          					</f:entry>

          					<f:entry title="${%Proxy address}" field="srfProxyName" description="The proxy address and port, using the following syntax: protocol://proxy-host:proxy-port" >
          						<f:textbox />
          					</f:entry>
                            <br/>
          					<f:entry title="${%SRF credentials}" field="credentialsId" >
                              	<c:select />
                            </f:entry>
          
          					<f:entry title="">
                                 <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="srfServerName,srfProxyName,credentialsId" />
                            </f:entry>

	</f:section>
</body>
</j:jelly>



