<!--
  ~
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ © Copyright 2012-2018 Micro Focus or one of its affiliates.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors (“Micro Focus”) are set forth in the express warranty statements
  ~ accompanying such products and services. Nothing herein should be construed as
  ~ constituting an additional warranty. Micro Focus shall not be liable for technical
  ~ or editorial errors or omissions contained herein.
  ~ The information contained herein is subject to change without notice.
  ~ ___________________________________________________________________
  ~
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:cv="/lib/custom">
    <st:bind var="a" value="${descriptor}"/>

    <st:bind var="fsTests" value="${instance.runFromFileModel.fsTests}"/>
    <st:bind var="cleanupTests" value="${instance.runFromFileModel.cleanupTests}"/>

    <tr>
      <td/>
      <td colspan="2">
        <div class="help" style="display:block;">
          ${%DontForgetThePublisher}
        </div>
      </td>
      <td/>
    </tr>


    <!--script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"/-->

    <script type="text/javascript" src="${rootURL}/plugin/hp-application-automation-tools-plugin/configure.js"/>
    <script type="text/javascript" src="${rootURL}/plugin/hp-application-automation-tools-plugin/parallelRunnerEnvironment.js"/>
    <script type="text/javascript" src="${rootURL}/plugin/hp-application-automation-tools-plugin/js/utils.js"/>

    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/hp-application-automation-tools-plugin/css/PARALLEL_RUNNER_UI.css"/>

    <f:entry title="Tests" field="fsTests">
        <f:expandableTextbox name="runfromfs.fsTests" value="${instance.runFromFileModel.fsTests}"/>
    </f:entry>

    <cv:customOptionalBlock title="UFT parallel running mode." name="runfromfs.isParallelRunnerEnabled"
                            field="isParallelRunnerEnabled" inline="true">
        <f:entry field="fileSystemTestSetModel">
            <f:property field="fileSystemTestSetModel"/>
        </f:entry>
    </cv:customOptionalBlock>

    <f:entry title="Timeout" field="fsTimeout">
        <f:textbox name="runfromfs.fsTimeout" value="${instance.runFromFileModel.fsTimeout}"/>
    </f:entry>

    <f:advanced title="UFT-Specific Settings">
    	<f:section title="UFT Settings">
		    <f:entry title="Run Mode" field="fsUftRunMode">
				<select name="runPipeline.fsUftRunMode">
					<j:forEach var="runMode" items="${instance.runFromFileModel.fsUftRunModes}">
						<f:option selected="${runMode.value == instance.RunFromFileSystemModel.fsUftRunMode}" value="${runMode.value}">
							${runMode.description}
						</f:option>
					</j:forEach>
				</select>
			</f:entry>
        </f:section>

        <f:section>
            <f:entry field="uftSettingsModel">
                <f:property field="uftSettingsModel"/>
            </f:entry>
        </f:section>
    </f:advanced>
	
    <f:advanced title="LoadRunner-Specific Settings">
    	<f:section title="LoadRunner Settings">
			<f:entry title="Controller Polling Interval" field="controllerPollingInterval">
				<f:textbox name="runfromfs.controllerPollingInterval" value="${instance.runFromFileModel.controllerPollingInterval}" default="30"/>
			</f:entry>
			<f:entry title="Scenario Execution Timeout" field="perScenarioTimeOut">
				<f:textbox name="runfromfs.perScenarioTimeOut" value="${instance.runFromFileModel.perScenarioTimeOut}" default="10"/>
			</f:entry>
			<f:entry title="Errors to Ignore" field="ignoreErrorStrings">
				<f:textarea name="runfromfs.ignoreErrorStrings" value="${instance.runFromFileModel.ignoreErrorStrings}"  />
			</f:entry>
            <f:entry title="Analysis Template" field="analysisTemplate">
                <f:textbox name="runPipeline.analysisTemplate" value="${instance.runFromFileModel.analysisTemplate}" default=""/>
            </f:entry>
            <f:entry title="Display Controller" field="displayController">
                <f:checkbox name="runfromfs.displayController" checked="${instance.runFromFileModel.displayController}"/>
            </f:entry>
            <f:section title="${%SummaryDataLog}">
                <f:entry name="Summary Data Log Model" field="summaryDataLogModel">
                    <f:property field="summaryDataLogModel" />
                </f:entry>
            </f:section>
            <f:section title="${%RuntimeSettings}">
                <f:entry name="Runtime Settings" field="scriptRTSSetModel">
                    <f:property field="scriptRTSSetModel"/>
                </f:entry>
            </f:section>
        </f:section>
    </f:advanced>

    <!-- add MC server and app info starting -->
     <f:advanced title="Mobile Center options">
            <f:section title="Mobile Center options">
                <f:entry title="MC Server" field="mcServerName">
                    <select name="runfromfs.mcServerName">
                        <j:forEach var="mcServer" items="${descriptor.mcServers}">
                            <f:option selected="${mcServer.mcServerName==instance.mCServerSettingsModel.mcServerName}" value="${mcServer.mcServerName}">
                                ${mcServer.mcServerName}
                            </f:option>
                        </j:forEach>
                    </select>
                </f:entry>
                <f:entry>
                    <f:checkbox title="Use SSL" name="runfromfs.useSSL" checked="${instance.runFromFileModel.useSSL}" default="true"/>
                </f:entry>
                <f:entry title="User name" field="fsUserName">
                    <f:textbox name="runfromfs.fsUserName" value="${instance.runFromFileModel.fsUserName}"/>
                </f:entry>
                <f:entry title="Password" field="fsPassword">
                    <f:password name="runfromfs.fsPassword" value="${instance.runFromFileModel.fsPassword}"/>
                </f:entry>
                <f:entry title="Tenant Id" field="mcTenantId">
                    <f:textbox name="runfromfs.mcTenantId" value="${instance.runFromFileModel.mcTenantId}"/>
                </f:entry>
                <f:entry>
                    <f:optionalBlock title="Use proxy settings" name = "proxySettings" checked="${instance.runFromFileModel.useProxy}">
                        <f:entry title="Address" field="fsProxyAddress">
                          <f:textbox name="runfromfs.fsProxyAddress" value="${instance.runFromFileModel.proxySettings.fsProxyAddress}"/>
                        </f:entry>
                        <f:entry>
                            <f:checkbox title="Specify authentication" name="runfromfs.fsUseAuthentication" checked="${instance.runFromFileModel.useAuthentication}" onclick="useAuthentication(this)"/>
                        </f:entry>
                        <f:entry title="User name" field="fsProxyUserName">
                          <f:textbox name="runfromfs.fsProxyUserName" disabled = "${instance.runFromFileModel.useAuthentication ? null : 'true'}" value="${instance.runFromFileModel.proxySettings.fsProxyUserName}"/>
                        </f:entry>
                        <f:entry title="Password" field="fsProxyPassword">
                          <f:password name="runfromfs.fsProxyPassword" disabled = "${instance.runFromFileModel.useAuthentication ? null : 'true'}" value="${instance.runFromFileModel.proxySettings.fsProxyPassword}"/>
                        </f:entry>
                    </f:optionalBlock>
                </f:entry>
                <f:entry title="DEVICE INFORMATION:"/>
                <f:entry/>
                <f:entry title="Device ID" field="fsDeviceId">
                        <f:textbox name="runfromfs.fsDeviceId" readonly = "true" value="${instance.runFromFileModel.fsDeviceId}"/>
                </f:entry>
                <f:entry title="OS" field="fsOs">
                    <f:textbox name="runfromfs.fsOs" readonly = "true" value="${instance.runFromFileModel.fsOs}"/>
                </f:entry>
                <f:entry title="Manufacturer and model" field="fsManufacturerAndModel">
                    <f:textbox name="runfromfs.fsManufacturerAndModel" readonly = "true" value="${instance.runFromFileModel.fsManufacturerAndModel}"/>
                </f:entry>
                <f:entry title="Target lab" field="fsTargetLab">
                    <f:textbox name="runfromfs.fsTargetLab" readonly = "true" value="${instance.runFromFileModel.fsTargetLab}"/>
                </f:entry>
                <f:entry title="APPLICATION UNDER TEST" field="fsExtraApps">
                    <f:textarea name="runfromfs.fsExtraApps" readonly = "true" value="${instance.runFromFileModel.fsExtraApps}"/>
                </f:entry>

                <f:entry title="TEST DEFINITIONS:"/>
                <f:entry/>
                <f:entry title="Launch on start" field="fsLaunchAppName">
                    <f:textbox name="runfromfs.fsLaunchAppName" readonly = "true" value="${instance.runFromFileModel.fsLaunchAppName}"/>
                </f:entry>
                <f:entry title="AUT packaging" field="fsInstrumented">
                        <f:textbox name="runfromfs.fsInstrumented" readonly = "true" value="${instance.runFromFileModel.fsInstrumented}"/>
                </f:entry>
                <f:entry title="AUT actions" field="fsAutActions">
                        <f:textbox name="runfromfs.fsAutActions" readonly = "true" value="${instance.runFromFileModel.fsAutActions}"/>
                </f:entry>
                <f:entry title="Device metrics" field="fsDevicesMetrics">
                        <f:textbox name="runfromfs.fsDevicesMetrics" readonly = "true" value="${instance.runFromFileModel.fsDevicesMetrics}"/>
                </f:entry>
                <f:entry>
                        <input id="wizard" type="button" value="wizard" onClick="load(a,'/integration/#/login?jobId=')"/>
                </f:entry>
                <f:entry>
                        <div id="errorMessage" style="color:red;display:none">MC login information or proxy is incorrect.</div>
                </f:entry>
                <f:invisibleEntry>
                		<f:textbox name="runfromfs.fsJobId" value="${instance.runFromFileModel.fsJobId}"/>
                </f:invisibleEntry>
            </f:section>
        </f:advanced>
    <!-- end -->
</j:jelly>