<!--
  ~
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ © Copyright 2012-2019 Micro Focus or one of its affiliates..
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors (“Micro Focus”) are set forth in the express warranty statements
  ~ accompanying such products and services. Nothing herein should be construed as
  ~ constituting an additional warranty. Micro Focus shall not be liable for technical
  ~ or editorial errors or omissions contained herein.
  ~ The information contained herein is subject to change without notice.
  ~ ___________________________________________________________________
  ~
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:cv="/lib/custom">

     <script type="text/javascript" src="${rootURL}/plugin/hp-application-automation-tools-plugin/configure.js"/>
     <script type="text/javascript" src="${rootURL}/plugin/hp-application-automation-tools-plugin/parallelRunnerEnvironment.js"/>
     <script type="text/javascript" src="${rootURL}/plugin/hp-application-automation-tools-plugin/js/fileSystemUtils.js"/>

     <style>
        #testsTable {
            border: 1px;
            width: 85%;
        }

        .testsDropDown {
            margin-left: 20px;
        }


        #testsDropDown {
            width: 85%;
        }

        #clearBtn {
            background-image: url("${rootURL}/plugin/hp-application-automation-tools-plugin/icons/uft_icons/eraser.png");
            background-size: 18px;
            width: 20px;
            margin-left: 20px;
            visibility: hidden;
        }

        #cleanupTestInput {
            width: 250px;
            margin-left: 10px;
        }

        #cleanupTestList {
            margin-left: 20px;
        }

        #copyPasteBtn {
            background-image: url("${rootURL}/plugin/hp-application-automation-tools-plugin/icons/uft_icons/copy_paste.png");
            background-size: 45px;
            width: 50px;
            height: 28px;
            margin-left: 10px;
            visibility: hidden;
        }

        td.help-text {
            padding-left: 15px;
        }

        input[name="runfromfs.isParallelRunnerEnabled"]{
            margin-left: 35px;
        }

        table tr td div.help {
            margin-left: 12px;
            background: none !important;
            border: none !important;
        }

        .help {
            background: none !important;
        }

        table td.help {
            background: none !important;
        }

        table tr[nameref^="rowSetStart"] {
            background: none !important;
        }

        textarea.setting-input{
            resize: vertical;
        }
     </style>

    <st:bind var="a" value="${descriptor}"/>

    <st:bind var="fsTests" value="${instance.runFromFileModel.fsTests}"/>
    <st:bind var="cleanupTests" value="${instance.runFromFileModel.cleanupTests}"/>

    <tr>
      <td/>
      <td colspan="2" class="help-text">
        <div class="help" style="display:block;">
          ${%DontForgetThePublisher}
        </div>
      </td>
      <td/>
    </tr>

    <f:entry>
        <label>Tests</label>
        <f:entry field="fsTests">
            <f:expandableTextbox name="runfromfs.fsTests" value="${instance.runFromFileModel.fsTests}"/>
        </f:entry>
     </f:entry>

    <f:entry>
        <label>Results directory</label>
        <f:entry field="fsReportPath">
            <f:textbox name="runfromfs.fsReportPath" value="${instance.runFromFileModel.fsReportPath}"/>
        </f:entry>
    </f:entry>

    <f:entry style="margin-left:35px;">
        <cv:customOptionalBlock style="margin-left:35px;" title="UFT parallel running mode." name="runfromfs.isParallelRunnerEnabled"
                                field="isParallelRunnerEnabled" inline="true">
            <f:entry field="fileSystemTestSetModel">
                <f:property field="fileSystemTestSetModel"/>
            </f:entry>
        </cv:customOptionalBlock>
    </f:entry>


    <f:entry>
        <label>Timeout</label>
        <f:entry field="fsTimeout">
            <f:textbox name="runfromfs.fsTimeout" value="${instance.runFromFileModel.fsTimeout}"/>
        </f:entry>
    </f:entry>

    <f:advanced title="UFT-Specific Settings">
    	<f:section title="UFT Settings">
		    <f:entry field="fsUftRunMode">
		        <label>Run Mode</label>
		        <f:entry>
                    <select name="runPipeline.fsUftRunMode" style="margin-bottom: -20px;">
                        <j:forEach var="runMode" items="${descriptor.fsUftRunModes}">
                            <f:option selected="${runMode.value == instance.runFromFileModel.fsUftRunMode}" value="${runMode.value}">
                                ${runMode.description}
                            </f:option>
                        </j:forEach>
                    </select>
                </f:entry>
			</f:entry>
             <f:entry>
                <f:property field="uftSettingsModel"/>
             </f:entry>
        </f:section>
    </f:advanced>

    <f:advanced title="LoadRunner-Specific Settings">
    	<f:section title="LoadRunner Settings">
			<f:entry title="Controller Polling Interval" field="controllerPollingInterval">
				<f:textbox name="runfromfs.controllerPollingInterval" value="${instance.runFromFileModel.controllerPollingInterval}" default="30"/>
			</f:entry>
			<f:entry title="Scenario Execution Timeout" field="perScenarioTimeOut">
				<f:textbox name="runfromfs.perScenarioTimeOut" value="${instance.runFromFileModel.perScenarioTimeOut}" default="10"/>
			</f:entry>
			<f:entry title="Errors to Ignore" field="ignoreErrorStrings">
				<f:textarea name="runfromfs.ignoreErrorStrings" value="${instance.runFromFileModel.ignoreErrorStrings}"  />
			</f:entry>
            <f:entry title="Analysis Template" field="analysisTemplate">
                <f:textbox name="runPipeline.analysisTemplate" value="${instance.runFromFileModel.analysisTemplate}" default=""/>
            </f:entry>
            <f:entry title="Display Controller" field="displayController">
                <f:checkbox name="runfromfs.displayController" checked="${instance.runFromFileModel.displayController}"/>
            </f:entry>
            <f:section title="${%SummaryDataLog}">
                <f:entry name="Summary Data Log Model" field="summaryDataLogModel">
                    <f:property field="summaryDataLogModel" />
                </f:entry>
            </f:section>
            <f:section title="${%RuntimeSettings}">
                <f:entry name="Runtime Settings" field="scriptRTSSetModel">
                    <f:property field="scriptRTSSetModel"/>
                </f:entry>
            </f:section>
        </f:section>
    </f:advanced>

    <!-- add MC server and app info starting -->
     <f:advanced title="UFT Mobile options">
            <f:section title="UFT Mobile options">
                <f:entry title="UFT Mobile Server" field="mcServerName">
                    <select name="runfromfs.mcServerName">
                        <j:forEach var="mcServer" items="${descriptor.mcServers}">
                            <f:option selected="${mcServer.mcServerName==instance.mCServerSettingsModel.mcServerName}" value="${mcServer.mcServerName}">
                                ${mcServer.mcServerName}
                            </f:option>
                        </j:forEach>
                    </select>
                </f:entry>
                <f:entry>
                    <f:checkbox title="Use SSL" name="runfromfs.useSSL" checked="${instance.runFromFileModel.useSSL}" default="true"/>
                </f:entry>
                <f:entry title="User name" field="fsUserName">
                    <f:textbox name="runfromfs.fsUserName" value="${instance.runFromFileModel.fsUserName}"/>
                </f:entry>
                <f:entry title="Password" field="fsPassword">
                    <f:password name="runfromfs.fsPassword" value="${instance.runFromFileModel.fsPassword}"/>
                </f:entry>
                <f:entry title="Tenant Id" field="mcTenantId">
                    <f:textbox name="runfromfs.mcTenantId" value="${instance.runFromFileModel.mcTenantId}"/>
                </f:entry>
                <f:entry>
                    <f:optionalBlock title="Use proxy settings" name = "proxySettings" checked="${instance.runFromFileModel.useProxy}">
                        <f:entry title="Address" field="fsProxyAddress">
                          <f:textbox name="runfromfs.fsProxyAddress" value="${instance.runFromFileModel.proxySettings.fsProxyAddress}"/>
                        </f:entry>
                        <f:entry>
                            <f:checkbox title="Specify authentication" name="runfromfs.fsUseAuthentication" checked="${instance.runFromFileModel.useAuthentication}" onclick="useAuthentication(this)"/>
                        </f:entry>
                        <f:entry title="User name" field="fsProxyUserName">
                          <f:textbox name="runfromfs.fsProxyUserName" disabled = "${instance.runFromFileModel.useAuthentication ? null : 'true'}" value="${instance.runFromFileModel.proxySettings.fsProxyUserName}"/>
                        </f:entry>
                        <f:entry title="Password" field="fsProxyPassword">
                          <f:password name="runfromfs.fsProxyPassword" disabled = "${instance.runFromFileModel.useAuthentication ? null : 'true'}" value="${instance.runFromFileModel.proxySettings.fsProxyPassword}"/>
                        </f:entry>
                    </f:optionalBlock>
                </f:entry>
                <f:entry title="DEVICE INFORMATION:"/>
                <f:entry/>
                <f:entry title="Device ID" field="fsDeviceId">
                        <f:textbox name="runfromfs.fsDeviceId" readonly = "true" value="${instance.runFromFileModel.fsDeviceId}"/>
                </f:entry>
                <f:entry title="OS" field="fsOs">
                    <f:textbox name="runfromfs.fsOs" readonly = "true" value="${instance.runFromFileModel.fsOs}"/>
                </f:entry>
                <f:entry title="Manufacturer and model" field="fsManufacturerAndModel">
                    <f:textbox name="runfromfs.fsManufacturerAndModel" readonly = "true" value="${instance.runFromFileModel.fsManufacturerAndModel}"/>
                </f:entry>
                <f:entry title="Target lab" field="fsTargetLab">
                    <f:textbox name="runfromfs.fsTargetLab" readonly = "true" value="${instance.runFromFileModel.fsTargetLab}"/>
                </f:entry>
                <f:entry title="APPLICATION UNDER TEST" field="fsExtraApps">
                    <f:textarea name="runfromfs.fsExtraApps" readonly = "true" value="${instance.runFromFileModel.fsExtraApps}"/>
                </f:entry>

                <f:entry title="TEST DEFINITIONS:"/>
                <f:entry/>
                <f:entry title="Launch on start" field="fsLaunchAppName">
                    <f:textbox name="runfromfs.fsLaunchAppName" readonly = "true" value="${instance.runFromFileModel.fsLaunchAppName}"/>
                </f:entry>
                <f:entry title="AUT packaging" field="fsInstrumented">
                        <f:textbox name="runfromfs.fsInstrumented" readonly = "true" value="${instance.runFromFileModel.fsInstrumented}"/>
                </f:entry>
                <f:entry title="AUT actions" field="fsAutActions">
                        <f:textbox name="runfromfs.fsAutActions" readonly = "true" value="${instance.runFromFileModel.fsAutActions}"/>
                </f:entry>
                <f:entry title="Device metrics" field="fsDevicesMetrics">
                        <f:textbox name="runfromfs.fsDevicesMetrics" readonly = "true" value="${instance.runFromFileModel.fsDevicesMetrics}"/>
                </f:entry>
                <f:entry title="Job Id">
                        <f:textbox name="runfromfs.fsJobId" readonly = "true" value="${instance.runFromFileModel.fsJobId}"/>
                </f:entry>
                <f:entry>
                        <f:checkbox title="Recreate UFT Mobile job if this job is copied from another job" name="runfromfs.recreateJob" checked="false"/>
                </f:entry>
                <f:entry>
                        <input id="wizard" type="button" value="wizard" onClick="load(a,'/integration/#/login?jobId=')"/>
                </f:entry>
                <f:entry>
                        <div id="errorMessage" style="color:red;display:none">UFT Mobile login information or proxy is incorrect.</div>
                </f:entry>

            </f:section>
        </f:advanced>
</j:jelly>