<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<!--
  ~
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ © Copyright 2012-2018 Micro Focus or one of its affiliates.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors (“Micro Focus”) are set forth in the express warranty statements
  ~ accompanying such products and services. Nothing herein should be construed as
  ~ constituting an additional warranty. Micro Focus shall not be liable for technical
  ~ or editorial errors or omissions contained herein.
  ~ The information contained herein is subject to change without notice.
  ~ ___________________________________________________________________
  ~
  -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="Tests" field="testPaths">
        <f:expandableTextbox name="runPipeline.testPaths" value="${instance.testPaths}"/>
    </f:entry>
    <f:entry title="Report archive mode" field="archiveTestResultsMode">
        <select name="runPipeline.archiveTestResultsMode">
            <j:forEach var="archiveMode" items="${descriptor.reportArchiveModes}">
                <f:option selected="${archiveMode.value == instance.archiveTestResultsMode}"
                          value="${archiveMode.value}">
                    ${archiveMode.description}
                </f:option>
            </j:forEach>
        </select>
    </f:entry>
    <f:section title="LoadRunner advanced Settings">
        <f:advanced title="LoadRunner advanced Settings">
            <f:entry title="Timeout" field="fsTimeout">
                <f:textbox name="runPipeline.fsTimeout" value="${instance.fsTimeout}" default=""/>
            </f:entry>
            <f:entry title="Controller Polling Interval" field="controllerPollingInterval">
                <f:textbox name="runPipeline.controllerPollingInterval" value="${instance.controllerPollingInterval}"
                           default="30"/>
            </f:entry>
            <f:entry title="Scenario Execution Timeout" field="perScenarioTimeOut">
                <f:textbox name="runPipeline.perScenarioTimeOut" value="${instance.perScenarioTimeOut}"
                           default="10"/>
            </f:entry>
            <f:entry title="Errors to Ignore" field="ignoreErrorStrings">
                <f:textarea name="runPipeline.ignoreErrorStrings" value="${instance.ignoreErrorStrings}" default=""/>
            </f:entry>
            <f:entry title="Analysis Template" field="analysisTemplate">
                <f:textbox name="runPipeline.analysisTemplate" value="${instance.analysisTemplate}" default=""/>
            </f:entry>
            <f:entry title="Display Controller" field="displayController">
                <f:checkbox name="runPipeline.displayController"/>
            </f:entry>
            <f:section title="${%SummaryDataLog}">
                <f:entry name="Summary Data Log Model" field="summaryDataLogModel">
                    <f:property field="summaryDataLogModel" />
                </f:entry>
            </f:section>
            <f:section title="${%RuntimeSettings}">
                <f:entry name="Runtime Settings" field="scriptRTSSetModel">
                    <f:property field="scriptRTSSetModel"/>
                </f:entry>
            </f:section>
        </f:advanced>
    </f:section>
</j:jelly>
