<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<!--
 ~ Certain versions of software accessible here may contain branding from Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.
 ~ This software was acquired by Micro Focus on September 1, 2017, and is now offered by OpenText.
 ~ Any reference to the HP and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE marks are the property of their respective owners.
 ~ __________________________________________________________________
 ~ MIT License
 ~
 ~ Copyright 2012-2023 Open Text
 ~
 ~ The only warranties for products and services of Open Text and
 ~ its affiliates and licensors ("Open Text") are as may be set forth
 ~ in the express warranty statements accompanying such products and services.
 ~ Nothing herein should be construed as constituting an additional warranty.
 ~ Open Text shall not be liable for technical or editorial errors or
 ~ omissions contained herein. The information contained herein is subject
 ~ to change without notice.
 ~
 ~ Except as specifically indicated otherwise, this document contains
 ~ confidential information and a valid license is required for possession,
 ~ use or copying. If this work is provided to the U.S. Government,
 ~ consistent with FAR 12.211 and 12.212, Commercial Computer Software,
 ~ Computer Software Documentation, and Technical Data for Commercial Items are
 ~ licensed to the U.S. Government under vendor's standard commercial license.
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~ ___________________________________________________________________
  -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="Tests" field="testPaths">
        <f:expandableTextbox name="runPipeline.testPaths" value="${instance.testPaths}"/>
    </f:entry>
    <f:entry title="Report archive mode" field="archiveTestResultsMode">
        <select name="runPipeline.archiveTestResultsMode">
            <j:forEach var="archiveMode" items="${descriptor.reportArchiveModes}">
                <f:option selected="${archiveMode.value == instance.archiveTestResultsMode}"
                          value="${archiveMode.value}">
                    ${archiveMode.description}
                </f:option>
            </j:forEach>
        </select>
    </f:entry>
    <f:section title="LoadRunner advanced Settings">
        <f:advanced title="LoadRunner advanced Settings">
            <f:entry title="Timeout" field="fsTimeout">
                <f:textbox name="runPipeline.fsTimeout" value="${instance.fsTimeout}" default=""/>
            </f:entry>
            <f:entry title="Controller Polling Interval" field="controllerPollingInterval">
                <f:textbox name="runPipeline.controllerPollingInterval" value="${instance.controllerPollingInterval}"
                           default="30"/>
            </f:entry>
            <f:entry title="Scenario Execution Timeout" field="perScenarioTimeOut">
                <f:textbox name="runPipeline.perScenarioTimeOut" value="${instance.perScenarioTimeOut}"
                           default="10"/>
            </f:entry>
            <f:entry title="Errors to Ignore" field="ignoreErrorStrings">
                <f:textarea name="runPipeline.ignoreErrorStrings" value="${instance.ignoreErrorStrings}" default=""/>
            </f:entry>
            <f:entry title="Analysis Template" field="analysisTemplate">
                <f:textbox name="runPipeline.analysisTemplate" value="${instance.analysisTemplate}" default=""/>
            </f:entry>
            <f:entry title="Display Controller" field="displayController">
                <f:checkbox name="runPipeline.displayController"/>
            </f:entry>
            <f:section title="${%SummaryDataLog}">
                <f:entry name="Summary Data Log Model" field="summaryDataLogModel">
                    <f:property field="summaryDataLogModel" />
                </f:entry>
            </f:section>
            <f:section title="${%RuntimeSettings}">
                <f:entry name="Runtime Settings" field="scriptRTSSetModel">
                    <f:property field="scriptRTSSetModel"/>
                </f:entry>
            </f:section>
        </f:advanced>
    </f:section>
</j:jelly>
