<!--
  ~ Certain versions of software and/or documents ("Material") accessible here may contain branding from
  ~ Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~ the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~ and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~ marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ (c) Copyright 2012-2021 Micro Focus or one of its affiliates.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~ documentation files (the "Software"), to deal in the Software without restriction, including without limitation
  ~ the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
  ~ and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or
  ~ substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
  ~ THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  ~ TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  ~ ___________________________________________________________________
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:cv="/lib/custom">

    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/hp-application-automation-tools-plugin/css/alm.css"/>

    <f:entry field="testName">
        <div style="margin-bottom: 5px;">Run tests with names containing:</div>
        <f:textbox id="testName" name="testName" value="${instance.testName}"/>
    </f:entry>

    <f:entry>
        <div style="margin-bottom: 5px;">Run tests with status: </div>
    </f:entry>

    <f:entry field="blockedCheckbox">
     <f:checkbox id="checkboxStatus" checked="${instance.blockedCheckbox}" title="Blocked"/>
    </f:entry>

    <f:entry field="failedCheckbox">
     <f:checkbox id="checkboxStatus" checked="${instance.failedCheckbox}" title="Failed"/>
    </f:entry>

    <f:entry field="notCompletedCheckbox">
     <f:checkbox id="checkboxStatus" checked="${instance.notCompletedCheckbox}" title="Not Completed"/>
    </f:entry>

    <f:entry field="noRunCheckbox">
     <f:checkbox id="checkboxStatus" checked="${instance.noRunCheckbox}" title="No Run"/>
    </f:entry>

    <f:entry field="passedCheckbox">
     <f:checkbox id="checkboxStatus" checked="${instance.blockedCheckbox}" title="Passed"/>
    </f:entry>

</j:jelly>
