<!--
 ~ Certain versions of software accessible here may contain branding from Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.
 ~ This software was acquired by Micro Focus on September 1, 2017, and is now offered by OpenText.
 ~ Any reference to the HP and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE marks are the property of their respective owners.
 ~ __________________________________________________________________
 ~ MIT License
 ~
 ~ Copyright 2012-2023 Open Text
 ~
 ~ The only warranties for products and services of Open Text and
 ~ its affiliates and licensors ("Open Text") are as may be set forth
 ~ in the express warranty statements accompanying such products and services.
 ~ Nothing herein should be construed as constituting an additional warranty.
 ~ Open Text shall not be liable for technical or editorial errors or
 ~ omissions contained herein. The information contained herein is subject
 ~ to change without notice.
 ~
 ~ Except as specifically indicated otherwise, this document contains
 ~ confidential information and a valid license is required for possession,
 ~ use or copying. If this work is provided to the U.S. Government,
 ~ consistent with FAR 12.211 and 12.212, Commercial Computer Software,
 ~ Computer Software Documentation, and Technical Data for Commercial Items are
 ~ licensed to the U.S. Government under vendor's standard commercial license.
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~ ___________________________________________________________________
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:cv="/lib/custom">

    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/hp-application-automation-tools-plugin/css/alm.css"/>

    <f:entry field="testName">
        <div style="margin-bottom: 5px;">Run tests with names containing:</div>
        <f:textbox id="testName" name="testName" value="${instance.testName}"/>
    </f:entry>

    <f:entry>
        <div style="margin-bottom: 5px;">Run tests with status: </div>
    </f:entry>

    <f:entry field="blockedCheckbox">
     <f:checkbox id="checkboxStatus" checked="${instance.blockedCheckbox}" title="Blocked"/>
    </f:entry>

    <f:entry field="failedCheckbox">
     <f:checkbox id="checkboxStatus" checked="${instance.failedCheckbox}" title="Failed"/>
    </f:entry>

    <f:entry field="notCompletedCheckbox">
     <f:checkbox id="checkboxStatus" checked="${instance.notCompletedCheckbox}" title="Not Completed"/>
    </f:entry>

    <f:entry field="noRunCheckbox">
     <f:checkbox id="checkboxStatus" checked="${instance.noRunCheckbox}" title="No Run"/>
    </f:entry>

    <f:entry field="passedCheckbox">
     <f:checkbox id="checkboxStatus" checked="${instance.passedCheckbox}" title="Passed"/>
    </f:entry>

</j:jelly>
