<!--
 ~ Certain versions of software accessible here may contain branding from Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.
 ~ This software was acquired by Micro Focus on September 1, 2017, and is now offered by OpenText.
 ~ Any reference to the HP and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE marks are the property of their respective owners.
 ~ __________________________________________________________________
 ~ MIT License
 ~
 ~ Copyright 2012-2023 Open Text
 ~
 ~ The only warranties for products and services of Open Text and
 ~ its affiliates and licensors ("Open Text") are as may be set forth
 ~ in the express warranty statements accompanying such products and services.
 ~ Nothing herein should be construed as constituting an additional warranty.
 ~ Open Text shall not be liable for technical or editorial errors or
 ~ omissions contained herein. The information contained herein is subject
 ~ to change without notice.
 ~
 ~ Except as specifically indicated otherwise, this document contains
 ~ confidential information and a valid license is required for possession,
 ~ use or copying. If this work is provided to the U.S. Government,
 ~ consistent with FAR 12.211 and 12.212, Commercial Computer Software,
 ~ Computer Software Documentation, and Technical Data for Commercial Items are
 ~ licensed to the U.S. Government under vendor's standard commercial license.
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~ ___________________________________________________________________
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <!--
      ~ [JENKINS-64639]: This table is only for drawing information. Also, the tr and td are removed by Jenkins core and the generated HTML doesn't contain it.
      -->
    <j:if test="${empty(descriptor.servers)}">
        <tr>
            <td/>
            <td colspan="2">
                <div class="help" style="display:block;">
                    ${%NoSvServerDefined}
                </div>
            </td>
            <td/>
        </tr>
    </j:if>

    <f:entry title="Service Virtualization server" field="serverName">
        <f:select value="${instance.model.serverName}"/>
    </f:entry>

    <f:entry title="Service selection" field="serviceSelection">
        <f:property  value="${instance.model.serviceSelection}"/>
    </f:entry>

    <f:entry title="Target directory" field="targetDirectory">
        <f:textbox value="${instance.model.targetDirectory}"/>
    </f:entry>

    <f:entry title="Clean target directory first" field="cleanTargetDirectory">
        <f:checkbox checked="${instance.model.cleanTargetDirectory}"/>
    </f:entry>

    <f:entry title="Switch service to Stand-By mode first" field="switchToStandByFirst">
        <f:checkbox checked="${instance.model.switchToStandByFirst}"/>
    </f:entry>

    <f:entry title="Force" field="force">
        <f:checkbox checked="${instance.model.force}"/>
    </f:entry>

    <f:entry title="Archive" field="archive">
            <f:checkbox checked="${instance.model.archive}"/>
    </f:entry>
</j:jelly>
