<?jelly escape-by-default='true'?>
<!--
  ~
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ © Copyright 2012-2018 Micro Focus or one of its affiliates.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors (“Micro Focus”) are set forth in the express warranty statements
  ~ accompanying such products and services. Nothing herein should be construed as
  ~ constituting an additional warranty. Micro Focus shall not be liable for technical
  ~ or editorial errors or omissions contained herein.
  ~ The information contained herein is subject to change without notice.
  ~ ___________________________________________________________________
  ~
  -->

<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <!--
      This Jelly script is used to produce the global configuration option.

      Jenkins uses a set of tag libraries to provide uniformity in forms.
      To determine where this tag is defined, first check the namespace URI,
      and then look under $JENKINS/views/. For example, <f:section> is defined
      in $JENKINS/views/lib/form/section.jelly.

      It's also often useful to just check other similar scripts to see what
      tags they use. Views are always organized according to its owner class,
      so it should be straightforward to find them.
    -->
    <f:section title="ALM Octane CI">
        <f:entry title="ALM Octane Server Configuration" description="">
            <f:repeatable add="Add ALM Octane server" var="mqm" items="${descriptor.servers}">
                <table width="100%">
                    <f:invisibleEntry>
                        <f:textbox field="internalId" value="${mqm.internalId}"/>
                    </f:invisibleEntry>
                    <f:entry title="${%global.config.location.title}" field="uiLocation" description="${%global.config.location.description}">
                        <f:textbox value="${mqm.uiLocation}"/>
                    </f:entry>

                    <f:entry title="${%global.config.username.title}" field="username" description="${%global.config.username.description}">
                        <f:textbox value="${mqm.username}"/>
                    </f:entry>

                    <f:entry title="${%global.config.password.title}" field="password" description="${%global.config.password.description}">
                        <f:password value="${mqm.password}"/>
                    </f:entry>

                    <f:entry title="${%global.config.impersonatedUser.title}" field="impersonatedUser" description="${%global.config.impersonatedUser.description}">
                        <f:textbox value="${mqm.impersonatedUser}"/>
                    </f:entry>

                    <f:validateButton title="${%global.config.test.connection}" progress="${%global.config.test.connection.progress}"
                            method="testConnection" with="uiLocation,username,password, impersonatedUser"/>

                    <f:advanced>
                        <f:optionalBlock name="showIdentity" field="showIdentity" title="${%global.config.dynamic.instanceId.title}" >
                            <f:entry title="${%global.config.instanceId.title}" field="identity" description="${%global.config.instanceId.description}">
                                <f:textbox value="${mqm.identity}" />
                            </f:entry>
                        </f:optionalBlock>
                        <tr>
                            <td class="setting-leftspace" colspan="3">
                                <div style="">
                                    <f:checkbox checked="${mqm.suspend}" value="${mqm.suspend}" field="suspend"/>
                                    <label>&#160; ${%global.config.suspend.title}</label>
                                </div>
                            </td>
                        </tr>

                        <f:entry/>
                        <f:section title="${%global.config.ssc.tech.preview.title}"/>

                          <f:entry title="${%global.config.ssc.basetoken.title}" field="sscBaseToken" description="${%global.config.ssc.basetoken.description}">
                              <f:textbox value="${mqm.sscBaseToken}" />
                          </f:entry>
                          <f:entry title="${%global.config.ssc.polling.timeout.title}" field="maxTimeoutHours" description="${%global.config.ssc.polling.timeout.description}">
                              <f:textbox value="${mqm.maxTimeoutHours}" />
                          </f:entry>
                   </f:advanced>


                </table>


               <div style="float:right">
                    <f:repeatableDeleteButton value="${%delete_identity_btn}"></f:repeatableDeleteButton>
                </div>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>



