<!--
  ~ Certain versions of software and/or documents ("Material") accessible here may contain branding from
  ~ Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~ the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~ and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~ marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ (c) Copyright 2012-2023 Micro Focus or one of its affiliates.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~ documentation files (the "Software"), to deal in the Software without restriction, including without limitation
  ~ the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
  ~ and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or
  ~ substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
  ~ THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  ~ TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  ~ ___________________________________________________________________
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
    <script type="text/javascript" src="${rootURL}/plugin/hp-application-automation-tools-plugin/configure.js"/>
    <script type="text/javascript"
            src="${rootURL}/plugin/hp-application-automation-tools-plugin/parallelRunnerEnvironment.js"/>
    <script type="text/javascript"
            src="${rootURL}/plugin/hp-application-automation-tools-plugin/js/fileSystemUtils.js"/>
    <style>
        #testsTable {
        border: 1px;
        width: 85%;
        }

        .testsDropDown {
        margin-left: 20px;
        }


        #testsDropDown {
        width: 85%;
        }


        #cleanupTestInput {
        width: 250px;
        margin-left: 10px;
        }

        #cleanupTestList {
        margin-left: 20px;
        }


        td.help-text {
        padding-left: 15px;
        }

        input[name="isParallelRunnerEnabled"]{
        margin-left: 35px;
        }

        table tr td div.help {
        margin-left: 12px;
        background: none;
        border: none;
        }

        .help {
        background: none !important;
        }

        table td.help {
        background: none;
        }

        table tr[nameref^="rowSetStart"] {
        background: none;
        }

        textarea.jenkins-input, textarea.setting-input {
        resize: vertical;
        }

    </style>

    <st:bind var="a" value="${descriptor}"/>

    <script type="text/javascript">
        checkIfPipelineAndUpdateHelpMsg("${%DontForgetThePublisherPipeline}");
    </script>
</j:jelly>