<?jelly escape-by-default='true'?>
<!--
  ~ © Copyright 2013 EntIT Software LLC
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ Copyright (c) 2018 Micro Focus Company, L.P.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  ~ ___________________________________________________________________
  ~
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project" xmlns:s="/lib/samples">
  <l:layout title="HPE ALM Octane UFT Tests Discovery Report">
    <style type="text/css">

    .myTable {
        empty-cells: show;
        border: 1px solid #cbcbcb;
        border-collapse: collapse;
        border-spacing: 0;
    }

    .myTable thead {
        background-color: #ffedb3;
        text-align: left;
        vertical-align: bottom;
    }

    .myTable th{
        color: #555753;
    }

    .myTable caption{
        font-weight: bold;
        padding-bottom: 10px;
    }

    .myTable td, .myTable th {
        border-left: 1px solid #cbcbcb;
        border-width: 0 0 0 1px;
        margin: 0;
        text-align: left;
        padding: 8px;
    }


    .myTable tbody tr:nth-child(even) {
        background-color: #fff9e6;
    }


    </style>

    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
       <p><h1><u>HPE ALM Octane UFT Tests Discovery Report</u></h1></p>
       <br/>
       <br/>
        <p>

            <j:if test="${it.hasNewTests}">
                New tests : ${it.results.newTests.size()}
                <br/>
                <br/>
            </j:if>
            <j:if test="${it.hasDeletedTests}">
                Deleted tests :  ${it.results.deletedTests.size()}
                <br/>
                <br/>
            </j:if>
            <j:if test="${it.hasUpdatedTests}">
                Updated tests :  ${it.results.updatedTests.size()}
                <br/>
                <br/>
            </j:if>
            <j:if test="${it.hasNewScmResources}">
                New data tables : ${it.results.newScmResourceFiles.size()}
                <br/>
                <br/>
            </j:if>
            <j:if test="${it.hasDeletedScmResources}">
                Deleted data tables : ${it.results.deletedScmResourceFiles.size()}
                <br/>
                <br/>
            </j:if>
                Deleted folders : ${it.results.deletedFolders.size()}
                <br/>
                <br/>
         </p>
       <p>
       <table class = "myTable" frame="vsides above bottom" >
        <caption>Tests</caption>
        <thead>

         <tr>
             <th>Test package</th>
             <th>Test name</th>
             <th>Status</th>
         </tr>
         </thead>

         <tbody>
           <j:forEach var="s" items="${it.results.newTests}">
               <tr>
                   <td >${s.package}</td>
                   <td >${s.name}</td>
                   <td >new</td>
               </tr>
           </j:forEach>
           <j:forEach var="s" items="${it.results.deletedTests}">
              <tr>
                  <td >${s.package}</td>
                  <td >${s.name}</td>
                  <td >deleted</td>
              </tr>
          </j:forEach>
          <j:forEach var="s" items="${it.results.updatedTests}">
                <tr>
                    <td >${s.package}</td>
                    <td >${s.name}</td>
                    <td >updated</td>
                </tr>
          </j:forEach>

          </tbody>
       </table>
       </p>

       <br/><br/>
       <p>
              <table class = "myTable" frame="vsides above bottom" >
               <caption>Data tables</caption>
               <thead>
                <tr>
                    <th>Path</th>
                    <th>Status</th>
                </tr>
                </thead>

                <tbody>
                  <j:forEach var="s" items="${it.results.newScmResourceFiles}">
                      <tr>
                          <td >${s.relativePath}</td>
                          <td >new</td>
                      </tr>
                  </j:forEach>
                  <j:forEach var="s" items="${it.results.deletedScmResourceFiles}">
                        <tr>
                            <td >${s.relativePath}</td>
                            <td >deleted</td>
                        </tr>
                    </j:forEach>


                 </tbody>
              </table>
              </p>

        <br/><br/>


       <p>
              <table class = "myTable" frame="vsides above bottom" >
               <caption>Deleted Folders</caption>
               <thead>
                <tr>
                    <th>Path</th>
                </tr>
                </thead>

                <tbody>
                  <j:forEach var="s" items="${it.results.deletedFolders}">
                      <tr>
                          <td >${s}</td>

                      </tr>
                  </j:forEach>

                 </tbody>
              </table>
         </p>

        <br/><br/>
        <j:if test="${it.hasQuotedPaths}">
                        <b>NOTE</b>: This run may not have discovered all updated tests.
                        <br/>It seems that the changes in this build included filenames with Unicode characters, which Git did not list correctly.
                        <br/>To make sure Git can properly list such file names, configure Git as follows : git config --global core.quotepath false
                        <br/>To discover the updated tests that were missed in this run and send them to ALM Octane, run this job manually with the "Full sync" parameter selected.
                    </j:if>
    </l:main-panel>

  </l:layout>
</j:jelly>