<!--
  ~
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ © Copyright 2012-2018 Micro Focus or one of its affiliates.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors (“Micro Focus”) are set forth in the express warranty statements
  ~ accompanying such products and services. Nothing herein should be construed as
  ~ constituting an additional warranty. Micro Focus shall not be liable for technical
  ~ or editorial errors or omissions contained herein.
  ~ The information contained herein is subject to change without notice.
  ~ ___________________________________________________________________
  ~
  -->

<?jelly escape-by-default='true'?>
<!--       Test Result : New Test - 13:36:52 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:if test="${it.totalCount!=0}">
        <h4>${%All Tests}</h4>
        <j:set var="jvar_actionType" value="${it.getParentAction()}"/>
        <j:set var="jvar_isSrf" value="${jvar_actionType.toString().indexOf('SrfTestResultAction')>0}"/>
        <j:set var="jvar_isTestRes" value="${it.toString().indexOf('TestResult')>0}"/>
        
        <table class="pane sortable bigtable" id="testresult">
            <tr>
                <td class="pane-header" style="width:6em">${%Script name}</td>
                <td class="pane-header" style="width:6em">${%Environment}</td>
                <td class="pane-header" style="width:6em">${%Duration}</td>
                <td class="pane-header" style="width:6em">${%Status}</td>
            </tr>
            <tbody>
               <j:set var="scriptRuns" value="${jvar_actionType.getScriptRuns(it)}"/>
               <j:if test="${scriptRuns == null}">
                    <span style="font-weight:bold; color:red">Error: Unable to find tests results</span>
               </j:if>
               <j:forEach var="p" items="${scriptRuns}" varStatus="status">
                    <tr>
                        <td class="pane">
                            <j:set var="jvar_prev" value="${p.previousResult == null? 'font-weight:bold' : ''}"/>
                            <a href="${p.linkName}" class="model-link inside">
                                <span style="${jvar_prev}">
                                    <st:out value="${p.name}" />
                                </span>
                            </a>
                        </td>
                        <td class="pane" style="width:6em" data="${p.duration}">${p.environment.toString()}</td>
                        <td class="pane" style="width:6em" data="${p.duration}">${p.duration}</td>
                        <td class="pane" style="width:6em">
                            <a href= "${it.getParentAction().getDeepLink(p)}" target="_blank">
                                ${p.status}
                            </a>
                        </td>
                    </tr>
                </j:forEach>
            </tbody>
        </table>
    </j:if>
</j:jelly>
