<!--
  ~
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ © Copyright 2012-2018 Micro Focus or one of its affiliates.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors (“Micro Focus”) are set forth in the express warranty statements
  ~ accompanying such products and services. Nothing herein should be construed as
  ~ constituting an additional warranty. Micro Focus shall not be liable for technical
  ~ or editorial errors or omissions contained herein.
  ~ The information contained herein is subject to change without notice.
  ~ ___________________________________________________________________
  ~
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

	<j:if test="${empty(descriptor.almServers)}">
		<tr>
      <td/>
      <td colspan="2">
        <div class="help" style="display:block;">
          ${%AlmServersAreNotDefined}
        </div>
      </td>
      <td/>
    </tr>  
	</j:if>

	<tr>
      <td/>
      <td colspan="2">
        <div class="help" style="display:block;">
          ${%ServerSideTests}
        </div>
      </td>
      <td/>
    </tr>   
    <tr>
      <td/>
      <td colspan="2">
        <div class="help" style="display:block;">
          ${%DontForgetThePublisher}
        </div>
      </td>
      <td/>
    </tr>     
       <f:entry title="ALM server" field="almServerName">
            <select name="sse.almServerName">
                <j:forEach var="almServer" items="${descriptor.almServers}">
                    <f:option selected="${almServer.almServerName==instance.almServerName}" value="${almServer.almServerName}">
                        ${almServer.almServerName}
                    </f:option>
                </j:forEach>
            </select>
        </f:entry>
        
        <f:entry name="sse.credentialsId" field="credentialsId" title="ALM Credentials">
	        <c:select/>
	    </f:entry>
	    
        <f:entry title="Domain" field="almDomain">
            <f:textbox name="sse.almDomain" value="${instance.sseModel.almDomain}"/>
        </f:entry>
	    
        <f:entry title="Project" field="almProject">
            <f:textbox name="sse.almProject" value="${instance.sseModel.almProject}"/>
        </f:entry>

        <f:entry title="Client type" field="clientType">
            <f:textbox name="sse.clientType" value="${instance.sseModel.clientType}"/>
        </f:entry>

   		<f:entry title="Run type" field="runType">
                <select name="sse.runType" >
                    <j:forEach var="runType" items="${descriptor.runTypes}">
                        <f:option selected="${runType.value == instance.runType}" value="${runType.value}">
                          ${runType.description}
                        </f:option>
                    </j:forEach>
                </select>
        </f:entry>        
        <f:entry title="Test Set/Build Verification Suite ID" field="almEntityId">
            <f:textbox name="sse.almEntityId" value="${instance.sseModel.almEntityId}"/>
        </f:entry>
        <f:entry title="Description" field="description">
            <f:textbox name="sse.description" value="${instance.sseModel.description}"/>
        </f:entry>
        <f:entry title="Timeslot Duration (in minutes, minimum = 30)" field="timeslotDuration">
            <f:textbox name="sse.timeslotDuration" value="${instance.sseModel.timeslotDuration}"/>
        </f:entry>
        <f:entry title="Environment Configuration ID" field="environmentConfigurationId">
       	    <f:textbox name="sse.environmentConfigurationId" value="${instance.sseModel.environmentConfigurationId}"/>
        </f:entry>
        <f:block>
			<f:optionalBlock name="sse.cdaDetails" title="Use CDA for provisioning and deployment" checked="${instance.cdaDetailsChecked}">
    			<f:entry title="Deployment Action" field="deploymentAction">
	                <select name="sse.deploymentAction" >
	                    <j:forEach var="deploymentAction" items="${descriptor.deploymentActions}">
	                        <f:option selected="${deploymentAction.value == instance.cdaDetails.deploymentAction}" value="${deploymentAction.value}">
	                          ${deploymentAction.description}
	                        </f:option>
	                    </j:forEach>
	                </select>
    			</f:entry>      
    			<f:entry title="Deployed environment name" field="deployedEnvironmentName">
   				    <f:textbox name="sse.deployedEnvironmentName" value="${instance.cdaDetails.deployedEnvironmentName}"/>
    			</f:entry>  
		        <f:entry title="Deprovisioning Action" field="deprovisioningAction">
		                <select name="sse.deprovisioningAction" >
		                    <j:forEach var="deprovisioningAction" items="${descriptor.deprovisioningActions}">
		                        <f:option selected="${deprovisioningAction.value == instance.cdaDetails.deprovisioningAction}" value="${deprovisioningAction.value}">
		                          ${deprovisioningAction.description}
		                        </f:option>
		                    </j:forEach>
		                </select>
		        </f:entry>      
			</f:optionalBlock>
  		</f:block>

  		<f:entry title="Report archive mode" field="archiveTestResultsMode">
           <select name="runresults.archiveTestResultsMode" >
               <j:forEach var="archiveMode" items="${descriptor.reportArchiveModes}">
                    <f:option selected="${archiveMode.value == instance.resultsPublisherModel.archiveTestResultsMode}" value="${archiveMode.value}">
                      ${archiveMode.description}
                    </f:option>
               </j:forEach>
            </select>
        </f:entry>

   </j:jelly>
