<?jelly escape-by-default='true'?>
<!--
  ~
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ © Copyright 2012-2019 Micro Focus or one of its affiliates..
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors (“Micro Focus”) are set forth in the express warranty statements
  ~ accompanying such products and services. Nothing herein should be construed as
  ~ constituting an additional warranty. Micro Focus shall not be liable for technical
  ~ or editorial errors or omissions contained herein.
  ~ The information contained herein is subject to change without notice.
  ~ ___________________________________________________________________
  ~
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:section title="ALM Octane"/>
    <f:entry title="ALM Octane configuration" field="configurationId"
             description="Select the ALM Octane configuration to work with.">
        <f:select/>
    </f:entry>

    <f:entry title="ALM Octane workspace" field="workspaceId"
             description="Select the workspace where you want pull requests sent.">
        <f:select/>
    </f:entry>

    <f:section title="SCM Tool"/>
    <f:entry title="SCM Tool type" field="scmTool"
             description="Select SCM tool type">
        <f:select/>
    </f:entry>

    <f:entry title="Repository URL" field="repositoryUrl"
             description="Repository clone URL in HTTP format.">
        <f:textbox/>
    </f:entry>

    <f:entry title="Credentials" field="credentialsId"
             description="Select credentials to connect to the repository.">
        <c:select/>
    </f:entry>

    <f:entry title="Source Branch filter" field="sourceBranchFilter"
             description="Filter patterns for source branches. Patterns can be separated by the '|' character. The wildcard '*' can be used. Example: master|Dev*">
        <f:textbox/>
    </f:entry>

    <f:entry title="Target Branch filter" field="targetBranchFilter"
             description="Filter patterns for target branches. Patterns can be separated by the '|' character. The wildcard '*' can be used. Example: master|Dev*">
        <f:textbox/>
    </f:entry>

</j:jelly>