<?jelly escape-by-default='true'?>
<!--
 ~ Certain versions of software accessible here may contain branding from Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.
 ~ This software was acquired by Micro Focus on September 1, 2017, and is now offered by OpenText.
 ~ Any reference to the HP and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE marks are the property of their respective owners.
 ~ __________________________________________________________________
 ~ MIT License
 ~
 ~ Copyright 2012-2023 Open Text
 ~
 ~ The only warranties for products and services of Open Text and
 ~ its affiliates and licensors ("Open Text") are as may be set forth
 ~ in the express warranty statements accompanying such products and services.
 ~ Nothing herein should be construed as constituting an additional warranty.
 ~ Open Text shall not be liable for technical or editorial errors or
 ~ omissions contained herein. The information contained herein is subject
 ~ to change without notice.
 ~
 ~ Except as specifically indicated otherwise, this document contains
 ~ confidential information and a valid license is required for possession,
 ~ use or copying. If this work is provided to the U.S. Government,
 ~ consistent with FAR 12.211 and 12.212, Commercial Computer Software,
 ~ Computer Software Documentation, and Technical Data for Commercial Items are
 ~ licensed to the U.S. Government under vendor's standard commercial license.
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~ ___________________________________________________________________
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:section title="ALM Octane"/>
    <f:entry title="ALM Octane configuration" field="configurationId"
             description="Select the ALM Octane configuration to work with.">
        <f:select/>
    </f:entry>

    <f:entry title="ALM Octane workspace" field="workspaceId"
             description="Select the workspace where you want pull requests sent.">
        <f:select/>
    </f:entry>

    <f:section title="SCM Tool"/>
    <f:entry title="SCM Tool type" field="scmTool"
             description="Select SCM tool type">
        <f:select/>
    </f:entry>

    <f:entry title="Repository URL" field="repositoryUrl"
             description="Repository clone URL in HTTP format.">
        <f:textbox/>
    </f:entry>
    <f:entry title="Use SSH format" field="useSSHFormat" description="If selected, the SCM repository URL will be sent to ALM Octane in SSH format.">
           <f:checkbox/>
    </f:entry>


    <f:entry title="Credentials" field="credentialsId"
             description="Select credentials to connect to the repository.">
        <c:select/>
    </f:entry>

    <f:entry title="Source Branch filter" field="sourceBranchFilter"
             description="Filter patterns for source branches  (case-insensitive). Patterns can be separated by the '|' character. The wildcard '*' can be used. Example: master|Dev*">
        <f:textbox/>
    </f:entry>

    <f:entry title="Target Branch filter" field="targetBranchFilter"
             description="Filter patterns for target branches  (case-insensitive). Patterns can be separated by the '|' character. The wildcard '*' can be used. Example: master|Dev*">
        <f:textbox/>
    </f:entry>

</j:jelly>