<?jelly escape-by-default='true'?>
<!--
  ~ Certain versions of software and/or documents ("Material") accessible here may contain branding from
  ~ Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~ the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~ and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~ marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ (c) Copyright 2012-2021 Micro Focus or one of its affiliates.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~ documentation files (the "Software"), to deal in the Software without restriction, including without limitation
  ~ the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
  ~ and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or
  ~ substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
  ~ THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  ~ TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  ~ ___________________________________________________________________
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:section title="ALM Octane"/>
    <f:entry title="ALM Octane configuration" field="configurationId"
             description="Select the ALM Octane configuration to work with.">
        <f:select/>
    </f:entry>

    <f:entry title="ALM Octane workspace" field="workspaceId"
             description="Select the workspace where you want pull requests sent.">
        <f:select/>
    </f:entry>

    <f:section title="SCM Tool"/>
    <f:entry title="SCM Tool type" field="scmTool"
             description="Select SCM tool type">
        <f:select/>
    </f:entry>

    <f:entry title="Repository URL" field="repositoryUrl"
             description="Repository clone URL in HTTP format.">
        <f:textbox/>
    </f:entry>

    <f:entry title="Credentials" field="credentialsId"
             description="Select credentials to connect to the repository.">
        <c:select/>
    </f:entry>

    <f:entry title="Source Branch filter" field="sourceBranchFilter"
             description="Filter patterns for source branches  (case-insensitive). Patterns can be separated by the '|' character. The wildcard '*' can be used. Example: master|Dev*">
        <f:textbox/>
    </f:entry>

    <f:entry title="Target Branch filter" field="targetBranchFilter"
             description="Filter patterns for target branches  (case-insensitive). Patterns can be separated by the '|' character. The wildcard '*' can be used. Example: master|Dev*">
        <f:textbox/>
    </f:entry>

</j:jelly>