<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hp.mqm</groupId>
        <artifactId>jenkins</artifactId>
        <version>12.53.7-SNAPSHOT</version>
    </parent>

    <artifactId>jenkins-test-pack</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.hp.docker.jenkins.plugins</groupId>
            <artifactId>scm-api.jpi</artifactId>
            <version>0.2</version>
            <type>jpi</type>
        </dependency>
        <dependency>
            <groupId>com.hp.docker.jenkins.plugins</groupId>
            <artifactId>hp-application-automation-tools-plugin.jpi</artifactId>
            <version>3.0.7</version>
            <type>jpi</type>
        </dependency>
        <dependency>
            <groupId>com.hp.docker.jenkins.plugins</groupId>
            <artifactId>git.hpi</artifactId>
            <version>2.3.5</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>com.hp.docker.jenkins.plugins</groupId>
            <artifactId>git-server.hpi</artifactId>
            <version>1.6</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>com.hp.docker.jenkins.plugins</groupId>
            <artifactId>git-client.hpi</artifactId>
            <version>1.17.0</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>com.hp.docker.jenkins.plugins</groupId>
            <artifactId>jquery.hpi</artifactId>
            <version>1.11.2-0</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>com.hp.docker.jenkins.plugins</groupId>
            <artifactId>parameterized-trigger.hpi</artifactId>
            <version>2.26</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>com.hp.docker.jenkins.plugins</groupId>
            <artifactId>jenkins-multijob-plugin</artifactId>
            <version>1.20</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>com.hp.docker.jenkins.plugins</groupId>
            <artifactId>conditional-buildstep</artifactId>
            <version>1.3.3</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>com.hp.docker.jenkins.plugins</groupId>
            <artifactId>envinject</artifactId>
            <version>1.92</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>com.hp.docker.jenkins.plugins</groupId>
            <artifactId>run-condition</artifactId>
            <version>1.0</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>com.hp.docker.jenkins.plugins</groupId>
            <artifactId>token-macro</artifactId>
            <version>1.11</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>com.hp.docker.jenkins.plugins</groupId>
            <artifactId>copyartifact</artifactId>
            <version>1.37</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>com.hp.docker.jenkins.plugins</groupId>
            <artifactId>xunit</artifactId>
            <version>1.99</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>com.hp.docker.jenkins.plugins</groupId>
            <artifactId>dynamic-axis</artifactId>
            <version>1.0.3</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>hp-lifecycle-management-ci-plugin</artifactId>
            <version>${project.version}</version>
            <type>hpi</type>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>jenkins-artifacts</finalName>
                    <descriptors>
                        <descriptor>assembly/test-artifacts-plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>project</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
