<!--
  ~
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ © Copyright 2012-2018 Micro Focus or one of its affiliates.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors (“Micro Focus”) are set forth in the express warranty statements
  ~ accompanying such products and services. Nothing herein should be construed as
  ~ constituting an additional warranty. Micro Focus shall not be liable for technical
  ~ or editorial errors or omissions contained herein.
  ~ The information contained herein is subject to change without notice.
  ~ ___________________________________________________________________
  ~
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%mqm.configuration.title}">
    <st:include it="${it.owner}" page="sidepanel.jelly"/>
    <l:main-panel>
      <st:bind var="proxy" value="${it.proxy}"/>

      <st:adjunct includes="lib.select2.select2-min"/>
      <st:adjunct includes="lib.octane.ui"/>
      <st:adjunct includes="lib.octane.configure"/>

      <div id="mqm_configuration_progress" style="display: none">
        <h3/>
        <t:progressBar pos="-1" />
      </div>

      <div id="mqm_configuration_view"/>

      <script>
        var target = document.getElementById("mqm_configuration_view");
        var progress = document.getElementById("mqm_configuration_progress");
        octane_job_configuration(target, progress, proxy).configure();
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>
