<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:s="/lib/samples">

  <!--
    check boxes for choosing the data type to fetch from sonarqube to push to octane
  -->
    <f:entry title="Push Vulnerabilities" field="pushVulnerabilities">
         <f:checkbox name="pushVulnerabilities" checked="${instance.pushVulnerabilities}"/>
     </f:entry>
     <f:entry title="Push Coverage" field="pushCoverage">
         <f:checkbox name="pushCoverage" checked="${instance.pushCoverage}"/>
     </f:entry>

</j:jelly>
