<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <!--
      This Jelly script is used to produce the global configuration option.

      Jenkins uses a set of tag libraries to provide uniformity in forms.
      To determine where this tag is defined, first check the namespace URI,
      and then look under $JENKINS/views/. For example, <f:section> is defined
      in $JENKINS/views/lib/form/section.jelly.

      It's also often useful to just check other similar scripts to see what
      tags they use. Views are always organized according to its owner class,
      so it should be straightforward to find them.
    -->
    <f:section title="ALM Octane CI">
        <f:entry title="ALM Octane Server Configuration" description="">
            <f:repeatable add="Add Octane server" var="mqm" items="${descriptor.servers}" noAddButton="true">
                <table width="100%">

                    <f:entry title="${%global.config.location.title}" field="uiLocation" description="${%global.config.location.description}">
                        <f:textbox value="${mqm.uiLocation}"/>
                    </f:entry>

                    <f:entry title="${%global.config.username.title}" field="username" description="${%global.config.username.description}">
                        <f:textbox value="${mqm.username}"/>
                    </f:entry>

                    <f:entry title="${%global.config.password.title}" field="password" description="${%global.config.password.description}">
                        <f:password value="${mqm.password}"/>
                    </f:entry>

                    <f:entry title="${%global.config.impersonatedUser.title}" field="impersonatedUser" description="${%global.config.impersonatedUser.description}">
                        <f:textbox value="${mqm.impersonatedUser}"/>
                    </f:entry>

                    <f:validateButton title="${%global.config.test.connection}" progress="${%global.config.test.connection.progress}"
                            method="testConnection" with="uiLocation,username,password, impersonatedUser"/>

                    <f:optionalBlock name="showIdentity" field="showIdentity" title="${%global.config.dynamic.instanceId.title}" >
                        <f:entry title="${%global.config.instanceId.title}" field="identity" description="${%global.config.instanceId.description}">
                            <f:textbox value="${mqm.identity}" />
                        </f:entry>
                    </f:optionalBlock>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>



