<?jelly escape-by-default='true'?>
<!--
  ~ Certain versions of software and/or documents ("Material") accessible here may contain branding from
  ~ Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~ the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~ and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~ marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ (c) Copyright 2012-2021 Micro Focus or one of its affiliates.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~ documentation files (the "Software"), to deal in the Software without restriction, including without limitation
  ~ the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
  ~ and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or
  ~ substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
  ~ THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  ~ TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  ~ ___________________________________________________________________
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Application Lifecycle Management">
    <f:entry title="ALM server" description="ALM servers list">
      <f:repeatable var="inst" items="${descriptor.installations}" add="Add ALM server">
        <table width="100%">
          
			<f:entry title="${%ALM server name}" field="almServerName">
				<f:textbox value="${inst.almServerName}" name="alm.almServerName" />
			</f:entry>

			<f:entry title="${%ALM server URL}" field="almServerUrl">
				<f:textbox value="${inst.almServerUrl}" name="alm.almServerUrl" />
			</f:entry>

            <f:entry>
                 <f:repeatable var="credentials" items="${inst.almCredentials}" add="Add credentials">
                        <!--Layout is changed in 2.264 and its not support table element in all places. This choose can be remove after minimal version will be higher than 2.264 -->
                         <j:choose>
                                <j:when test="${divBasedFormLayout}">
                                        <f:entry title="ALM Username" field="almUsername">
                                               <f:textbox value="${credentials.almUsername}" name="almUsername" />
                                           </f:entry>

                                           <f:entry title="ALM Password" field="almPassword">
                                               <f:password value="${credentials.almPassword}" name="almPassword" />
                                           </f:entry>

                                           <f:entry>
                                               <div align="right">
                                                   <f:repeatableDeleteButton value="Delete credentials" />
                                               </div>
                                           </f:entry>
                                </j:when>
                                <j:otherwise>
                                          <table>
                                                 <f:entry title="ALM Username" field="almUsername">
                                                    <f:textbox value="${credentials.almUsername}" name="almUsername" />
                                                </f:entry>

                                                <f:entry title="ALM Password" field="almPassword">
                                                    <f:password value="${credentials.almPassword}" name="almPassword" />
                                                </f:entry>

                                                <f:entry>
                                                    <div align="right">
                                                        <f:repeatableDeleteButton value="Delete credentials" />
                                                    </div>
                                                </f:entry>
                                            </table>
                                </j:otherwise>
                           </j:choose>
                 </f:repeatable>
             </f:entry>

           <f:entry>
              <f:repeatable var="ssoCredentials" items="${inst.almSSOCredentials}" add="Add SSO credentials">
                    <j:choose>
                      <j:when test="${divBasedFormLayout}">
                              <f:entry title="ALM Client ID" field="almClientID">
                                   <f:textbox value="${ssoCredentials.almClientID}" name="almClientID" />
                               </f:entry>

                               <f:entry title="ALM Api Key Secret" field="almApiKeySecret">
                                   <f:password value="${ssoCredentials.almApiKeySecret}" name="almApiKeySecret" />
                               </f:entry>

                               <f:entry>
                                   <div align="right">
                                       <f:repeatableDeleteButton value="Delete  SSO credentials" />
                                   </div>
                               </f:entry>
                      </j:when>
                      <j:otherwise>
                                <table>
                                       <f:entry title="ALM Client ID" field="almClientID">
                                            <f:textbox value="${ssoCredentials.almClientID}" name="almClientID" />
                                        </f:entry>

                                        <f:entry title="ALM Api Key Secret" field="almApiKeySecret">
                                            <f:password value="${ssoCredentials.almApiKeySecret}" name="almApiKeySecret" />
                                        </f:entry>

                                        <f:entry>
                                            <div align="right">
                                                <f:repeatableDeleteButton value="Delete  SSO credentials" />
                                            </div>
                                        </f:entry>
                                  </table>
                      </j:otherwise>
                 </j:choose>
              </f:repeatable>
          </f:entry>


			<f:entry>
				<div align="right">
				<f:repeatableDeleteButton value="Delete ALM server" />
				</div>
			</f:entry>
			</table>
		</f:repeatable>

		</f:entry>
  </f:section>
</j:jelly>



