<?jelly escape-by-default='true'?>
<!--
 ~ Certain versions of software accessible here may contain branding from Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.
 ~ This software was acquired by Micro Focus on September 1, 2017, and is now offered by OpenText.
 ~ Any reference to the HP and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE marks are the property of their respective owners.
 ~ __________________________________________________________________
 ~ MIT License
 ~
 ~ Copyright 2012-2023 Open Text
 ~
 ~ The only warranties for products and services of Open Text and
 ~ its affiliates and licensors ("Open Text") are as may be set forth
 ~ in the express warranty statements accompanying such products and services.
 ~ Nothing herein should be construed as constituting an additional warranty.
 ~ Open Text shall not be liable for technical or editorial errors or
 ~ omissions contained herein. The information contained herein is subject
 ~ to change without notice.
 ~
 ~ Except as specifically indicated otherwise, this document contains
 ~ confidential information and a valid license is required for possession,
 ~ use or copying. If this work is provided to the U.S. Government,
 ~ consistent with FAR 12.211 and 12.212, Commercial Computer Software,
 ~ Computer Software Documentation, and Technical Data for Commercial Items are
 ~ licensed to the U.S. Government under vendor's standard commercial license.
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~ ___________________________________________________________________
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:hp="/lib/hp-application-automation-tools">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Application Lifecycle Management">
    <f:entry title="ALM server" description="ALM servers list">
      <f:repeatable var="inst" items="${descriptor.installations}" add="Add ALM server">
          <hp:blockWrapperTableWidth>

			<f:entry title="${%ALM server name}" field="almServerName">
				<f:textbox value="${inst.almServerName}" name="alm.almServerName" />
			</f:entry>

			<f:entry title="${%ALM server URL}" field="almServerUrl">
				<f:textbox value="${inst.almServerUrl}" name="alm.almServerUrl" checkMethod="post" />
			</f:entry>

            <f:entry>
                 <f:repeatable var="credentials" items="${inst.almCredentials}" add="Add credentials">
                        <!--Layout is changed in 2.264 and its not support table element in all places. This choose can be remove after minimal version will be higher than 2.264 -->
                         <j:choose>
                                <j:when test="${divBasedFormLayout}">
                                        <f:entry title="ALM Username" field="almUsername">
                                               <f:textbox value="${credentials.almUsername}" name="almUsername" />
                                           </f:entry>

                                           <f:entry title="ALM Password" field="almPassword">
                                               <f:password value="${credentials.almPassword}" name="almPassword" />
                                           </f:entry>

                                           <f:entry>
                                               <div align="right">
                                                   <f:repeatableDeleteButton value="Delete credentials" />
                                               </div>
                                           </f:entry>
                                </j:when>
                                <j:otherwise>
                                          <table>
                                                 <f:entry title="ALM Username" field="almUsername">
                                                    <f:textbox value="${credentials.almUsername}" name="almUsername" />
                                                </f:entry>

                                                <f:entry title="ALM Password" field="almPassword">
                                                    <f:password value="${credentials.almPassword}" name="almPassword" />
                                                </f:entry>

                                                <f:entry>
                                                    <div align="right">
                                                        <f:repeatableDeleteButton value="Delete credentials" />
                                                    </div>
                                                </f:entry>
                                            </table>
                                </j:otherwise>
                           </j:choose>
                 </f:repeatable>
             </f:entry>

           <f:entry>
              <f:repeatable var="ssoCredentials" items="${inst.almSSOCredentials}" add="Add SSO credentials">
                    <j:choose>
                      <j:when test="${divBasedFormLayout}">
                              <f:entry title="ALM Client ID" field="almClientID">
                                   <f:textbox value="${ssoCredentials.almClientID}" name="almClientID" />
                               </f:entry>

                               <f:entry title="ALM Api Key Secret" field="almApiKeySecret">
                                   <f:password value="${ssoCredentials.almApiKeySecret}" name="almApiKeySecret" />
                               </f:entry>

                               <f:entry>
                                   <div align="right">
                                       <f:repeatableDeleteButton value="Delete  SSO credentials" />
                                   </div>
                               </f:entry>
                      </j:when>
                      <j:otherwise>
                                <table>
                                       <f:entry title="ALM Client ID" field="almClientID">
                                            <f:textbox value="${ssoCredentials.almClientID}" name="almClientID" />
                                        </f:entry>

                                        <f:entry title="ALM Api Key Secret" field="almApiKeySecret">
                                            <f:password value="${ssoCredentials.almApiKeySecret}" name="almApiKeySecret" />
                                        </f:entry>

                                        <f:entry>
                                            <div align="right">
                                                <f:repeatableDeleteButton value="Delete  SSO credentials" />
                                            </div>
                                        </f:entry>
                                  </table>
                      </j:otherwise>
                 </j:choose>
              </f:repeatable>
          </f:entry>


			<f:entry>
				<div align="right">
				<f:repeatableDeleteButton value="Delete ALM server" />
				</div>
			</f:entry>
          </hp:blockWrapperTableWidth>
		</f:repeatable>

		</f:entry>
  </f:section>
</j:jelly>



