<?jelly escape-by-default='true'?>
<!--
  ~ Certain versions of software and/or documents ("Material") accessible here may contain branding from
  ~ Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~ the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~ and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~ marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ (c) Copyright 2012-2021 Micro Focus or one of its affiliates.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~ documentation files (the "Software"), to deal in the Software without restriction, including without limitation
  ~ the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
  ~ and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or
  ~ substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
  ~ THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  ~ TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  ~ ___________________________________________________________________
  -->

<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <!--
      This Jelly script is used to produce the global configuration option.

      Jenkins uses a set of tag libraries to provide uniformity in forms.
      To determine where this tag is defined, first check the namespace URI,
      and then look under $JENKINS/views/. For example, <f:section> is defined
      in $JENKINS/views/lib/form/section.jelly.

      It's also often useful to just check other similar scripts to see what
      tags they use. Views are always organized according to its owner class,
      so it should be straightforward to find them.
    -->

    <style>
           .vertical-resizable{
               resize: vertical;
               height : 90px;
           }
    </style>

    <f:section title="ALM Octane CI">
        <f:entry title="ALM Octane Server Configuration" description="">
            <div data-aid="almOctane">
                <f:repeatable add="Add ALM Octane server" var="mqm" items="${descriptor.servers}">
                    <table width="100%">
                        <f:invisibleEntry>
                            <f:textbox field="internalId" value="${mqm.internalId}"/>
                        </f:invisibleEntry>
                        <f:entry title="${%global.config.location.title}" field="uiLocation" description="${%global.config.location.description}">
                            <f:textbox value="${mqm.uiLocation}"/>
                        </f:entry>

                        <f:entry title="${%global.config.username.title}" field="username" description="${%global.config.username.description}">
                            <f:textbox value="${mqm.username}"/>
                        </f:entry>

                        <f:entry title="${%global.config.password.title}" field="password" description="${%global.config.password.description}">
                            <f:password value="${mqm.password}"/>
                        </f:entry>

                        <f:entry title="${%global.config.impersonatedUser.title}" field="impersonatedUser" description="${%global.config.impersonatedUser.description}">
                            <f:textbox value="${mqm.impersonatedUser}"/>
                        </f:entry>

                        <f:advanced>
                        <f:section title="Advanced">
                            <f:entry title="Disable configuration" description="If selected - no data is sent to ALM Octane">
                                <f:checkbox name="suspend" checked="${mqm.suspend}"/>
                            </f:entry>

                            <f:entry title="${%global.config.instanceId.title}" field="identity" description="${%global.config.instanceId.description}">
                                <f:textbox value="${mqm.identity}" />
                            </f:entry>


                            <f:entry/>
                             <f:entry title="${%global.config.workspaceConf.title}" field="workspace2ImpersonatedUserConf" description="${%global.config.workspaceConf.description}">
                                <f:textarea  class="vertical-resizable"  value="${mqm.workspace2ImpersonatedUserConf}"/>
                             </f:entry>

                              <f:entry title="${%global.config.parameters.title}" field="parameters" description="${%global.config.parameters.description}">
                                 <f:textarea  class="vertical-resizable"  value="${mqm.parameters}"/>
                              </f:entry>
                        </f:section>
                       </f:advanced>

                        <f:validateButton title="${%global.config.test.connection}" progress="${%global.config.test.connection.progress}"
                                              method="testConnection" with="uiLocation,username,password,impersonatedUser,suspend,workspace2ImpersonatedUserConf,parameters"/>

                    </table>

                   <div align="right" style="margin-top:15px">
                        <f:repeatableDeleteButton value="${%delete_identity_btn}"></f:repeatableDeleteButton>
                    </div>
                </f:repeatable>
            </div>
        </f:entry>
    </f:section>
</j:jelly>



