<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Mobile Center">
    <f:entry title="MC server" description="MC servers list">
      <f:repeatable var="inst" items="${descriptor.installations}" add="Add MC server">
        <table width="100%">
          
			<f:entry title="${%MC server name}" field="mcServerName">
				<f:textbox value="${inst.mcServerName}" name="mc.mcServerName" />
			</f:entry>

			<f:entry title="${%MC server URL}" field="mcServerUrl">
				<f:textbox value="${inst.mcServerUrl}" name="mc.mcServerUrl" />
			</f:entry>
			
			<f:entry title="">
				<div align="right">
				<f:repeatableDeleteButton value="Delete MC server" />
				</div>
			</f:entry>
			</table>
		</f:repeatable>
		</f:entry>
  </f:section>
</j:jelly>



