<!--
 ~ Certain versions of software accessible here may contain branding from Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.
 ~ This software was acquired by Micro Focus on September 1, 2017, and is now offered by OpenText.
 ~ Any reference to the HP and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE marks are the property of their respective owners.
 ~ __________________________________________________________________
 ~ MIT License
 ~
 ~ Copyright 2012-2023 Open Text
 ~
 ~ The only warranties for products and services of Open Text and
 ~ its affiliates and licensors ("Open Text") are as may be set forth
 ~ in the express warranty statements accompanying such products and services.
 ~ Nothing herein should be construed as constituting an additional warranty.
 ~ Open Text shall not be liable for technical or editorial errors or
 ~ omissions contained herein. The information contained herein is subject
 ~ to change without notice.
 ~
 ~ Except as specifically indicated otherwise, this document contains
 ~ confidential information and a valid license is required for possession,
 ~ use or copying. If this work is provided to the U.S. Government,
 ~ consistent with FAR 12.211 and 12.212, Commercial Computer Software,
 ~ Computer Software Documentation, and Technical Data for Commercial Items are
 ~ licensed to the U.S. Government under vendor's standard commercial license.
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~ ___________________________________________________________________
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <!--
      ~ [JENKINS-64639]: This is a drawn table. Not change
      -->
        <j:if test="${empty(descriptor.almServers)}">
            <tr>
                <td/>
                <td colspan="2">
                    <div class="help" style="display:block;">
                        ${%AlmServersAreNotDefined}
                    </div>
                </td>
                <td/>
            </tr>
        </j:if>
        <tr>
            <td/>
            <td colspan="2">
                <div class="help" style="display:block;">
                    ${%AutEnvironmentConfigurationDescription}
                </div>
            </td>
            <td/>
        </tr>

        <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/hp-application-automation-tools-plugin/css/alm.css"/>

        <f:entry>
            <label>ALM server</label>
            <f:entry field="almServerName">
                <select name="autEnv.almServerName">
                    <j:forEach var="almServer" items="${descriptor.almServers}">
                        <f:option selected="${almServer.almServerName==instance.almServerName}"
                                  value="${almServer.almServerName}">
                            ${almServer.almServerName}
                        </f:option>
                    </j:forEach>
                </select>
            </f:entry>
        </f:entry>

        <f:entry>
            <label>User name</label>
            <f:entry field="almUserName">
                <f:textbox/>
            </f:entry>
        </f:entry>

         <f:entry>
            <label>Password</label>
            <f:entry field="almPassword">
                <f:password/>
            </f:entry>
        </f:entry>

         <f:entry>
            <label>Domain</label>
            <f:entry field="almDomain">
                <f:textbox/>
            </f:entry>
         </f:entry>

         <f:entry>
            <label>Project</label>
            <f:entry field="almProject">
                <f:textbox/>
            </f:entry>
         </f:entry>

         <f:entry>
            <label>Client type</label>
            <f:entry field="clientType">
                <f:textbox/>
            </f:entry>
         </f:entry>

          <f:entry>
             <label>AUT Environment ID</label>
             <f:entry field="autEnvironmentId">
                 <f:textbox/>
             </f:entry>
          </f:entry>

        <f:entry>
            <label>AUT Environment Configuration</label>
            <f:entry>
                <f:checkbox field="createNewAutEnvConf" title="Create a new configuration named: " id="autEnv.createNewAutEnvConf"
                            checked="${instance.createNewAutEnvConf}"
                            onclick="$('autEnv.useExistingAutEnvConf').checked=false; $('autEnv.existingConfigurationId').disabled=true;$('autEnv.newConfigurationName').disabled=null"/>
                <input paramType="text" name="autEnv.newAutEnvConfName" id="autEnv.newConfigurationName"
                       value="${instance.newAutEnvConfName}"
                       disabled="${instance.createNewAutEnvConf? null:'true'}"/>

                <p></p>

                <f:checkbox field="useExistingAutEnvConf" title="Use an existing configuration with ID: "
                            id="autEnv.useExistingAutEnvConf" checked="${instance.useExistingAutEnvConf}"
                            onclick="$('autEnv.createNewAutEnvConf').checked=false; $('autEnv.newConfigurationName').disabled=true; $('autEnv.existingConfigurationId').disabled=null"/>
                <input paramType="text" name="autEnv.existingAutEnvConfId" id="autEnv.existingConfigurationId"
                       value="${instance.existingAutEnvConfId}"
                       disabled="${instance.useExistingAutEnvConf? null:'true'}"/>
            </f:entry>
        </f:entry>

        <f:entry>
            <label>Path to JSON file</label>
            <f:entry field="pathToJsonFile">
                <f:textbox/>
            </f:entry>
        </f:entry>

        <f:entry>
            <label>Assign AUT Environment Configuration ID to:</label>
            <f:entry field="outputParameter">
                <f:textbox/>
            </f:entry>
        </f:entry>

        <f:entry>
            <label>AUT Environment Parameters:</label>
            <f:entry field="autEnvironmentParameters">
                <f:repeatableProperty field="autEnvironmentParameters" minimum="0" add="Add Parameter"/>
            </f:entry>
        </f:entry>

        <script type="text/javascript" src="${rootURL}/plugin/hp-application-automation-tools-plugin/autEnvironment.js"/>
    </j:jelly>
