<!--
  ~ Certain versions of software and/or documents ("Material") accessible here may contain branding from
  ~ Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~ the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~ and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~ marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ (c) Copyright 2012-2021 Micro Focus or one of its affiliates.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~ documentation files (the "Software"), to deal in the Software without restriction, including without limitation
  ~ the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
  ~ and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or
  ~ substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
  ~ THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  ~ TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  ~ ___________________________________________________________________
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:cv="/lib/custom">

    <style>
        input[name="parameterJson"] {
            display: none;
        }

        .testParameters {
            list-style-type: none;
        }

        .testParameter:not(:last-of-type) {
            margin-bottom: .5rem;
        }

        .testParameter,
        .testParameter--heading {
            display: grid;
            grid-template-columns: 7.5% repeat(3, 1fr) .25fr 10%;
            align-items: center;
            justify-items: center;
            grid-gap: .5rem;
        }

        .testParameter,
        .testParameter > div,
        .testParameter > div > select {
            width: 100%;
        }

        .testParameter > div > input {
            box-shadow: none !important;
        }

        .testParameter > div > select {
            height: 100%;
        }

        .testParameter--heading {
            border-bottom: solid 1px var(--medium-grey);
            margin-bottom: .5rem;
            height: 40px;
        }

        .testParameter--heading p {
            text-align: center;
            font-weight: 500;
            margin: 0;
        }

        .testLabel {
            color: #999;
        }
    </style>

    <ul class="testParameters" name="testParameters">
        <li class="testParameter--heading pane-header">
            <p># of test</p>
            <p>Test name</p>
            <p>Parameter name</p>
            <p>Value</p>
            <p>Type</p>
            <span> </span>
        </li>
    </ul>
    <f:entry field="__emptyForHelp"/>
    <span class="yui-button yui-push-button repeatable-add">
        <span class="first-child">
            <button type="button" tabindex="0" name="addNewParameterBtn">+ PARAMETER</button>
        </span>
    </span>
    <f:entry field="parameterJson">
        <f:readOnlyTextbox name="parameterJson" value="${instance.parameterJson}" />
    </f:entry>

    <script type="text/javascript" src="${rootURL}/plugin/hp-application-automation-tools-plugin/js/specifyParametersUtils.js"/>

    <j:forEach var="paramType" items="${descriptor.paramTypes}">
        <script type="text/javascript">
            addToSelectableTypeList('${paramType.value}', ${size(descriptor.paramTypes)});
        </script>
    </j:forEach>
    <script type="text/javascript">
        setupParameterSpecification();
    </script>

</j:jelly>