<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jenkins</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.hp.mqm</groupId>
		<artifactId>indi-integrations-root</artifactId>
		<version>12.53.11-SNAPSHOT</version>
	</parent>

	<modules>
		<module>plugin</module>
		<!--module>jenkins-test-pack</module>
		<module>jenkins-indi-docker</module-->
	</modules>

</project>
