<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
            this will show up in the groovy snippet generator
            <f:entry title="Tests" field="testPaths">
                <f:expandableTextbox name="runPipeline.testPaths" value="${instance.testPaths}"/>
            </f:entry>
            <f:entry title="Timeout" field="fsTimeout">
                <f:textbox name="runPipeline.fsTimeout" value="${instance.fsTimeout}" default="" />
            </f:entry>
            <f:entry title="Controller Polling Interval" field="controllerPollingInterval">
                <f:textbox name="runPipeline.controllerPollingInterval" value="${instance.controllerPollingInterval}" default="30"/>
            </f:entry>
            <f:entry title="Scenario Execution Timeout" field="perScenarioTimeOut">
                <f:textbox name="runPipeline.perScenarioTimeOut" value="${instance.perScenarioTimeOut}"
                           default="10"/>
            </f:entry>
            <f:entry title="Errors to Ignore" field="ignoreErrorStrings">
                <f:textarea name="runPipeline.ignoreErrorStrings"  value="${instance.ignoreErrorStrings}" default="" />
            </f:entry>

    <f:entry title="Report archive mode" field="archiveTestResultsMode">
        <select name="runPipeline.archiveTestResultsMode" >
            <j:forEach var="archiveMode" items="${descriptor.reportArchiveModes}">
                <f:option selected="${archiveMode.value == instance.archiveTestResultsMode}" value="${archiveMode.value}">
                    ${archiveMode.description}
                </f:option>
            </j:forEach>
        </select>
    </f:entry>

</j:jelly>