<?xml version="1.0" encoding="UTF-8"?>

        <?jelly escape-by-default='true'?>
        <j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
            <!--this will show up in the groovy snippet generator -->
            <f:entry title="Tests" field="fsTests">
                <f:expandableTextbox name="fsTests"/>
            </f:entry>
            <f:entry title="Timeout" field="fsTimeout">
                <f:textbox name="fsTimeout"/>
            </f:entry>
            <f:advanced title="LoadRunner-Specific Settings">
                <f:section title="LoadRunner Settings">
                    <f:entry title="Controller Polling Interval" field="controllerPollingInterval">
                        <f:textbox name="controllerPollingInterval" default="30"/>
                    </f:entry>
                    <f:entry title="Scenario Execution Timeout" field="perScenarioTimeOut">
                        <f:textbox name="perScenarioTimeOut" default="10"/>
                    </f:entry>
                    <f:entry title="Errors to Ignore" field="ignoreErrorStrings">
                        <f:textarea name="ignoreErrorStrings"  />
                    </f:entry>
                </f:section>
            </f:advanced>

    <f:entry title="Report archive mode" field="archiveTestResultsMode">

    <select name="archiveTestResultsMode" >
        <j:forEach var="archiveMode" items="${descriptor.reportArchiveModes}">
            <f:option >
                ${archiveMode.description}
            </f:option>
        </j:forEach>
    </select>

    </f:entry>
</j:jelly>