<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
    tamasflorin: This custom entry was added in order to provide a way to change the title of an entry
                 dynamically(add an id for each repeatable item).
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:if test="${attrs.help==null and attrs.field!=null}">
        <!-- infer the help page from the current descriptor and field if possible -->
        <j:set target="${attrs}" property="help"
               value="${descriptor.getHelpFile(attrs.field)}" />
    </j:if>
    <!-- expose this so that we can look up the @field value later from prepareDatabinding.jelly -->
    <j:set var="entry" value="${attrs}" />
    <tr>
        <td class="setting-leftspace"><st:nbsp/></td>
        <td class="setting-main">
            <d:invokeBody />
        </td>
        <f:helpLink url="${attrs.help}" featureName="${title}"/>
    </tr>
    <!-- used to display the form validation error -->
    <tr class="validation-error-area"><td colspan="2" /><td /><td /></tr>
    <j:if test="${!empty(attrs.description)}">
        <f:description>
            <j:out value="${description}"/>
        </f:description>
    </j:if>
    <j:if test="${attrs.help!=null}">
        <f:helpArea />
    </j:if>
</j:jelly>
