<!--
 ~ MIT License
 ~
 ~ Copyright 2012-2023 Open Text
 ~
 ~ The only warranties for products and services of Open Text and
 ~ its affiliates and licensors ("Open Text") are as may be set forth
 ~ in the express warranty statements accompanying such products and services.
 ~ Nothing herein should be construed as constituting an additional warranty.
 ~ Open Text shall not be liable for technical or editorial errors or
 ~ omissions contained herein. The information contained herein is subject
 ~ to change without notice.
 ~
 ~ Except as specifically indicated otherwise, this document contains
 ~ confidential information and a valid license is required for possession,
 ~ use or copying. If this work is provided to the U.S. Government,
 ~ consistent with FAR 12.211 and 12.212, Commercial Computer Software,
 ~ Computer Software Documentation, and Technical Data for Commercial Items are
 ~ licensed to the U.S. Government under vendor's standard commercial license.
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~ ___________________________________________________________________
  -->

<!--
    tamasflorin: This custom entry was added in order to provide a way to change the title of an entry
                 dynamically(add an id for each repeatable item).
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:if test="${attrs.help==null and attrs.field!=null}">
        <!-- infer the help page from the current descriptor and field if possible -->
        <j:set target="${attrs}" property="help"
               value="${descriptor.getHelpFile(attrs.field)}" />
    </j:if>
    <!-- expose this so that we can look up the @field value later from prepareDatabinding.jelly -->
    <j:set var="entry" value="${attrs}" />
    <tr>
        <td class="setting-leftspace"><st:nbsp/></td>
        <td class="setting-main">
            <d:invokeBody />
        </td>
        <f:helpLink url="${attrs.help}" featureName="${title}"/>
    </tr>
    <!-- used to display the form validation error -->
    <tr class="validation-error-area"><td colspan="2" /><td /><td /></tr>
    <j:if test="${!empty(attrs.description)}">
        <f:description>
            <j:out value="${description}"/>
        </f:description>
    </j:if>
    <j:if test="${attrs.help!=null}">
        <f:helpArea />
    </j:if>
</j:jelly>
