<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Application Lifecycle Management">
    <f:entry title="ALM server" description="ALM servers list">
      <f:repeatable var="inst" items="${descriptor.installations}" add="Add ALM server">
        <table width="100%">
          
			<f:entry title="${%ALM server name}" field="almServerName">
				<f:textbox value="${inst.almServerName}" name="alm.almServerName" />
			</f:entry>

			<f:entry title="${%ALM server URL}" field="almServerUrl">
				<f:textbox value="${inst.almServerUrl}" name="alm.almServerUrl" />
			</f:entry>
			
			<f:entry title="">
				<div align="right">
				<f:repeatableDeleteButton value="Delete ALM server" />
				</div>
			</f:entry>
			</table>
		</f:repeatable>
		</f:entry>
  </f:section>
</j:jelly>



