<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry title="Profile Name" field="profileName">
        <f:textbox name="profileName" clazz="required"/>
    </f:entry>
    <f:entry title="Latency (ms)" field="latency">
        <f:number name="latency" clazz="required" default="100"/>
    </f:entry>
    <f:entry title="Packet Loss (%)" field="packet">
        <f:number name="packet" clazz="required" default="0.1"/>
    </f:entry>
    <f:entry title="Bandwidth In (Kbps)" field="bandwidthIn">
        <f:select/>
    </f:entry>
    <f:entry title="Bandwidth Out (Kbps)" field="bandwidthOut">
        <f:select/>
    </f:entry>
    <f:entry title="">
        <div align="right">
            <f:repeatableDeleteButton/>
        </div>
    </f:entry>

</j:jelly>