<!--
  ~
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ © Copyright 2012-2018 Micro Focus or one of its affiliates.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors (“Micro Focus”) are set forth in the express warranty statements
  ~ accompanying such products and services. Nothing herein should be construed as
  ~ constituting an additional warranty. Micro Focus shall not be liable for technical
  ~ or editorial errors or omissions contained herein.
  ~ The information contained herein is subject to change without notice.
  ~ ___________________________________________________________________
  ~
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <l:layout norefresh="true" title="">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h2>Transaction Summary</h2>

      <table style="font-size:15px;width:100%;max-width:100%;border-left:1px solid #DDD;border-right:1px solid #DDD;border-bottom:1px solid #DDD;">
        <tr style="background-color: #F1F1F1;">
          <th style="padding:8px;line-height:1.42857;vertical-align:top;border-top:1px solid #DDD;">Name</th>
          <th style="padding:8px;line-height:1.42857;vertical-align:top;border-top:1px solid #DDD;">Duration</th>
          <th style="padding:8px;line-height:1.42857;vertical-align:top;border-top:1px solid #DDD;">Pass</th>
          <th style="padding:8px;line-height:1.42857;vertical-align:top;border-top:1px solid #DDD;">Fail</th>
        </tr>
        <j:forEach var="c" items="${it.summaryReportMap.values()}">
          <tr style="background-color: ${c.getColor()};">
            <td style="padding:8px;line-height:1.42857;vertical-align:top;border-top:1px solid #DDD;">
              <a href="./${c.getName()}">${c.getName()}</a>
            </td>	      
            <td style="padding:8px;line-height:1.42857;vertical-align:top;border-top:1px solid #DDD;">
              ${c.getDuration()}
            </td>	      
            <td style="padding:8px;line-height:1.42857;vertical-align:top;border-top:1px solid #DDD;">
              ${c.getPass()}
            </td>	      
            <td style="padding:8px;line-height:1.42857;vertical-align:top;border-top:1px solid #DDD;">
              ${c.getFail()}
            </td>	      
            ${c.printFourCoverageColumns()}
          </tr>
        </j:forEach>
      </table>

      <!--<iframe SRC="./index.html" width="100%" height="800px" frameBorder="0"></iframe>-->
    </l:main-panel>
  </l:layout>
</j:jelly>