<!--
  ~
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ © Copyright 2012-2018 Micro Focus or one of its affiliates.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors (“Micro Focus”) are set forth in the express warranty statements
  ~ accompanying such products and services. Nothing herein should be construed as
  ~ constituting an additional warranty. Micro Focus shall not be liable for technical
  ~ or editorial errors or omissions contained herein.
  ~ The information contained herein is subject to change without notice.
  ~ ___________________________________________________________________
  ~
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <j:set var="srfServerSettingsBuilderDescriptor" value="${descriptor.getSrfServerSettingsBuilderDescriptor()}"/>
    <j:if test="${empty(srfServerSettingsBuilderDescriptor.getSrfServerName())}">
            <span style="color:red">
                WARNING: SRF server URL is not configured. Define this URL in <b>Manage Jenkins > Configure System > SRF Common Settings > SRF server URL.</b>
            </span><br/>
    </j:if>
    <j:if test="${empty(srfServerSettingsBuilderDescriptor.getCredentialsId())}">
            <span style="color:red">
                WARNING: SRF credentials are not configured. Define these in <b>Manage Jenkins > Configure System > SRF Common Settings > SRF credentials.</b>
            </span><br/>
    </j:if>
    
    <f:entry title="SRF test ID" field="srfTestId" description="One or more SRF test IDs, separated by commas. Jenkins runs all tests found with all ids listed." >
             <f:textbox name="runFromSrf.srfTestId" value="${instance.runFromSrf.srfTestId}"/>
        </f:entry>
    <f:entry title="SRF test tags" field="srfTagNames" description="One or more SRF test tags, separated by commas. Jenkins runs all tests found with all tags listed." >
        <f:textbox name="runFromSrf.srfTagNames" value="${instance.runFromSrf.srfTagNames}"/>
    </f:entry>
    <f:entry title="SRF tunnel name" field="srfTunnelName" description="The name of the SRF tunnel you're using to connect." >
           <f:textbox name="runFromSrf.srfTunnelName" value="${instance.runFromSrf.srfTunnelName}"/>
    </f:entry>
    <f:entry title="Close tunnel when job completes" field="srfCloseTunnel">
        <f:checkbox name="runFromSrf.srfCloseTunnel" value="${instance.runFromSrf.srfCloseTunnel}"/>
    </f:entry>

    <f:entry title="Build number" field="srfBuildNumber" description="A build number to associate with your test and display in your test result." >
        <f:textbox name="runFromSrf.srfBuildNumber" value="${instance.runFromSrf.srfBuildNumber}"/>
    </f:entry>
    <f:entry title="Release number" field="srfReleaseNumber" description="A release number to associate with your test and display in your test result." >
        <f:textbox name="runFromSrf.srfReleaseNumber" value="${instance.runFromSrf.srfReleaseNumber}"/>
    </f:entry>
    <f:entry title="SRF test parameters" field="srfTestParameters">
        <f:repeatableProperty field="srfTestParameters" minimum="0" add="Add Parameter"/>
    </f:entry>

    <script type="text/javascript" src="${rootURL}/plugin/hp-application-automation-tools-plugin/autEnvironment.js"/>
</j:jelly>
