<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opb-mock-impl</artifactId>
        <groupId>com.hp.mqm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opb-sample-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hp.mqm</groupId>
            <artifactId>opb-mock-loopback-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.mqm</groupId>
            <artifactId>opb-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.mqm</groupId>
            <artifactId>opb-executor-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- in the real implementation the mqm server will not be dependent on the domain module-->
        <dependency>
            <groupId>com.hp.mqm</groupId>
            <artifactId>opb-sample-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>