<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- **********************************************************************
        com.hp.mqm-distribution:NGA-ONPREM  - packages final HPE NGA onprem full product
        ***********************************************************************
        Gets static files and most of configurations from parent packager module

        Unpacks main-distribution.war to war folder of package
            (under webapps/qcbin)

        Who                 | Which | When       | What
        Idan Bauer          | 1.0.0 | 01-22-2016 | Initial Version
        ********************************************************************** -->
    <parent>
        <groupId>com.hp.mqm</groupId>
        <artifactId>jenkins</artifactId>
        <version>12.53.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>jenkins-indi-docker</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <profiles>
        <profile>
            <id>linux</id>
            <!--<activation>-->
            <!--<os>-->
            <!--<family>Linux</family>-->
            <!--</os>-->
            <!--</activation>-->

            <dependencies>
                <dependency>
                    <groupId>com.hp.mqm</groupId>
                    <artifactId>jenkins-test-pack</artifactId>
                    <version>${project.version}</version>
                    <type>zip</type>
                    <classifier>uber</classifier>
                </dependency>
            </dependencies>
            <properties>
                <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
                <!--<distribution.source>mqm-onprem</distribution.source>-->
                <!--<content.home>${project.build.directory}/Content</content.home>-->
                <!--<TARGETDIR>${content.home}/Multiplatform/TARGETDIR</TARGETDIR>-->
                <!--<war.target>${project.build.directory}</war.target>-->
                <!--<file.mode>644</file.mode>-->
                <!--<username>root</username>-->
                <!--<group.name>root</group.name>-->
                <!--<installation.root>/opt/mqm</installation.root>-->
                <!--<embedded.java.version>1.7.0.51-se</embedded.java.version>-->
            </properties>
            <build>
                <plugins>
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-resources-plugin</artifactId>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>add more resources</id>-->
                                <!--<phase>process-sources</phase>-->
                                <!--<goals>-->
                                    <!--<goal>copy-resources</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<outputDirectory>${project.build.directory}/Content</outputDirectory>-->
                                    <!--<resources>-->
                                        <!--<resource>-->
                                            <!--<directory>${basedir}/src/Content/</directory>-->
                                        <!--</resource>-->
                                    <!--</resources>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.hp.mqm</groupId>
                                            <artifactId>jenkins-test-pack</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                            <classifier>uber</classifier>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jenkins-ci.plugins</groupId>
                                            <artifactId>hp-lifecycle-management-ci-plugin</artifactId>
                                            <version>${project.version}</version>
                                            <type>hpi</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/jenkins/plugins</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-dependency-plugin</artifactId>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>copy ${distribution.source}</id>-->
                                <!--<phase>compile</phase>-->
                                <!--<goals>-->
                                    <!--<goal>copy</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<artifactItems>-->
                                        <!--<artifactItem>-->
                                            <!--<groupId>com.hp.mqm.platform</groupId>-->
                                            <!--<artifactId>${distribution.source}</artifactId>-->
                                            <!--<version>${project.version}</version>-->
                                            <!--<type>rpm</type>-->
                                            <!--<overWrite>true</overWrite>-->
                                            <!--<outputDirectory>${war.target}</outputDirectory>-->
                                            <!--<excludes>**/properties.txt</excludes>-->
                                            <!--<destFileName>mqm-onprem.rpm</destFileName>-->
                                        <!--</artifactItem>-->
                                    <!--</artifactItems>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.4.1</version>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <imageName>16.60.141.93:5000/jenkins-nga:${project.version}</imageName>
                                    <forceTags>true</forceTags>
                                    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                                    <resources>
                                        <resource>
                                            <targetPath>/jenkins</targetPath>
                                            <directory>${project.build.directory}/jenkins</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>