<!--
this will show up in the groovy snippet generator
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<j:if test="${empty(descriptor.almServers)}">
		<tr>
      <td/>
      <td colspan="2">
        <div class="help" style="display:block;">
          ${%AlmServersAreNotDefined}
        </div>
      </td>
      <td/>
    </tr>  
	</j:if>
	
	<script type="text/javascript">
        function useAuthentication(obj){
            if(obj.checked){
                document.getElementsByName("sse.fsProxyUserName")[0].disabled=null;
                document.getElementsByName("sse.fsProxyPassword")[0].disabled=null;
            }else{
                document.getElementsByName("sse.fsProxyUserName")[0].disabled="true";
                document.getElementsByName("sse.fsProxyPassword")[0].disabled="true";
            }
        }
    </script>

	<tr>
      <td/>
      <td colspan="2">
        <div class="help" style="display:block;">
          ${%ServerSideTests}
        </div>
      </td>
      <td/>
    </tr>   
    <tr>
      <td/>
      <td colspan="2">
        <div class="help" style="display:block;">
          ${%DontForgetThePublisher}
        </div>
      </td>
      <td/>
    </tr>     
       <f:entry title="ALM server" field="almServerName">
            <select name="sse.almServerName">
                <j:forEach var="almServer" items="${descriptor.almServers}">
                    <f:option selected="${almServer.almServerName==instance.almServerSettingsModel.almServerName}" value="${almServer.almServerName}">
                        ${almServer.almServerName}
                    </f:option>
                </j:forEach>
            </select>
        </f:entry>
        <f:entry title="User name" field="almUserName">
            <f:textbox name="sse.almUserName" value="${instance.sseModel.almUserName}"/>
        </f:entry>
        <f:entry title="Password" field="almPassword">
            <f:password name="sse.almPassword" value="${instance.sseModel.almPassword}"/>
        </f:entry>
        <f:entry title="Domain" field="almDomain">
            <f:textbox name="sse.almDomain" value="${instance.sseModel.almDomain}"/>
        </f:entry>
        
        <f:entry>
	        <f:optionalBlock title="Use proxy settings" name = "proxySettings" checked="${instance.sseModel.useProxy}">
	            <f:entry title="Address" field="fsProxyAddress">
	              <f:textbox name="sse.fsProxyAddress" value="${instance.sseModel.proxySettings.fsProxyAddress}"/>
	            </f:entry>
	            <f:entry>
	                <f:checkbox title="Specify authentication" name="sse.fsUseAuthentication" checked="${instance.sseModel.useAuthentication}" onclick="useAuthentication(this)"/>
	            </f:entry>
	            <f:entry title="User name" field="fsProxyUserName">
	              <f:textbox name="sse.fsProxyUserName" disabled = "${instance.sseModel.useAuthentication ? null : 'true'}" value="${instance.sseModel.proxySettings.fsProxyUserName}"/>
	            </f:entry>
	            <f:entry title="Password" field="fsProxyPassword">
	              <f:password name="sse.fsProxyPassword" disabled = "${instance.sseModel.useAuthentication ? null : 'true'}" value="${instance.sseModel.proxySettings.fsProxyPassword}"/>
	            </f:entry>
	        </f:optionalBlock>
	    </f:entry>
	    
        <f:entry title="Project" field="almProject">
            <f:textbox name="sse.almProject" value="${instance.sseModel.almProject}"/>
        </f:entry>      
   		<f:entry title="Run type" field="runType">
                <select name="sse.runType" >
                    <j:forEach var="runType" items="${descriptor.runTypes}">
                        <f:option selected="${runType.value == instance.sseModel.runType}" value="${runType.value}">
                          ${runType.description}
                        </f:option>
                    </j:forEach>
                </select>
        </f:entry>        
        <f:entry title="Test Set/Build Verification Suite ID" field="almEntityId">
            <f:textbox name="sse.almEntityId" value="${instance.sseModel.almEntityId}"/>
        </f:entry>
        <f:entry title="Description" field="description">
            <f:textbox name="sse.description" value="${instance.sseModel.description}"/>
        </f:entry>
        <f:entry title="Timeslot Duration (in minutes, minimum = 30)" field="timeslotDuration">
            <f:textbox name="sse.timeslotDuration" value="${instance.sseModel.timeslotDuration}"/>
        </f:entry>
        <f:entry title="Environment Configuration ID" field="environmentConfigurationId">
       	    <f:textbox name="sse.environmentConfigurationId" value="${instance.sseModel.environmentConfigurationId}"/>
        </f:entry>
        <f:block>
			<f:optionalBlock name="sse.cdaDetails" title="Use CDA for provisioning and deployment" checked="${instance.sseModel.cdaDetailsChecked}">
    			<f:entry title="Deployment Action" field="deploymentAction">
	                <select name="sse.deploymentAction" >
	                    <j:forEach var="deploymentAction" items="${descriptor.deploymentActions}">
	                        <f:option selected="${deploymentAction.value == instance.sseModel.cdaDetails.deploymentAction}" value="${deploymentAction.value}">
	                          ${deploymentAction.description}
	                        </f:option>
	                    </j:forEach>
	                </select>
    			</f:entry>      
    			<f:entry title="Deployed environment name" field="deployedEnvironmentName">
   				    <f:textbox name="sse.deployedEnvironmentName" value="${instance.sseModel.cdaDetails.deployedEnvironmentName}"/>
    			</f:entry>  
		        <f:entry title="Deprovisioning Action" field="deprovisioningAction">
		                <select name="sse.deprovisioningAction" >
		                    <j:forEach var="deprovisioningAction" items="${descriptor.deprovisioningActions}">
		                        <f:option selected="${deprovisioningAction.value == instance.sseModel.cdaDetails.deprovisioningAction}" value="${deprovisioningAction.value}">
		                          ${deprovisioningAction.description}
		                        </f:option>
		                    </j:forEach>
		                </select>
		        </f:entry>      
			</f:optionalBlock>
  		</f:block>
   </j:jelly>
