<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>collection-tool</artifactId>
        <groupId>com.hp.mqm</groupId>
        <version>12.50.25-SNAPSHOT</version>
    </parent>

    <artifactId>test-result-collection-tool-test</artifactId>

    <properties>
        <DEPLOY_TARGET>localhost</DEPLOY_TARGET>
        <JETTY_PORT>8081</JETTY_PORT>
        <serverUrl>http://${DEPLOY_TARGET}:${JETTY_PORT}/</serverUrl>
        <saUser>sa</saUser>
        <projectUserName></projectUserName>
        <projectUserPassword></projectUserPassword>
        <workspaceName></workspaceName>
        <sharedspaceName></sharedspaceName>
        <overwrite>true</overwrite>
        <include.tests>**/*Test.java</include.tests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hp.mqm</groupId>
            <artifactId>test-result-collection-tool</artifactId>
            <version>12.50.25-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <argLine>${surefireArgLine}</argLine>
                        <skipTests>true</skipTests>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <!--runs the integration tests -->
            <id>itest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${failsafe.version}</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>${include.tests}</include>
                                    </includes>
                                    <skipTests>false</skipTests>
                                    <argLine>${failsafe.argline}</argLine>
                                    <systemPropertyVariables>
                                        <mqm.location>${serverUrl}</mqm.location>
                                        <mqm.user>${projectUserName}</mqm.user>
                                        <mqm.password>${projectUserPassword}</mqm.password>
                                        <mqm.workspace>${workspaceName}</mqm.workspace>
                                        <mqm.sharedSpace>${sharedspaceName}</mqm.sharedSpace>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>