<!--
 ~ Certain versions of software accessible here may contain branding from Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.
 ~ This software was acquired by Micro Focus on September 1, 2017, and is now offered by OpenText.
 ~ Any reference to the HP and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE marks are the property of their respective owners.
 ~ __________________________________________________________________
 ~ MIT License
 ~
 ~ Copyright 2012-2023 Open Text
 ~
 ~ The only warranties for products and services of Open Text and
 ~ its affiliates and licensors ("Open Text") are as may be set forth
 ~ in the express warranty statements accompanying such products and services.
 ~ Nothing herein should be construed as constituting an additional warranty.
 ~ Open Text shall not be liable for technical or editorial errors or
 ~ omissions contained herein. The information contained herein is subject
 ~ to change without notice.
 ~
 ~ Except as specifically indicated otherwise, this document contains
 ~ confidential information and a valid license is required for possession,
 ~ use or copying. If this work is provided to the U.S. Government,
 ~ consistent with FAR 12.211 and 12.212, Commercial Computer Software,
 ~ Computer Software Documentation, and Technical Data for Commercial Items are
 ~ licensed to the U.S. Government under vendor's standard commercial license.
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~ ___________________________________________________________________
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:hp="/lib/hp-application-automation-tools">

    <td colspan="2"/>
    <td colspan="2">
        <hp:blockWrapperTableWidth>
            <f:radioBlock name="${instance.hashCode()}s.selectionType" value="SERVICE"
                          checked="true"
                          title="Selected service only" inline="true">
                <f:nested>
                    <f:entry title="Service name or id" field="service">
                        <f:textbox value="${instance.model.service}"/>
                    </f:entry>
                </f:nested>
            </f:radioBlock>
            <f:radioBlock name="${instance.hashCode()}s.selectionType" value="PROJECT"
                          checked="${instance.isSelected('PROJECT')}"
                          title="All services from project" inline="true">
                <f:nested>
                    <f:entry title="Project path" field="projectPath">
                        <f:textbox value="${instance.model.projectPath}"/>
                    </f:entry>

                    <f:entry title="Project password" field="projectPassword">
                        <f:password value="${instance.model.projectPassword}"/>
                    </f:entry>
                </f:nested>
            </f:radioBlock>
            <f:radioBlock name="${instance.hashCode()}s.selectionType" value="ALL_DEPLOYED"
                          checked="${instance.isSelected('ALL_DEPLOYED')}"
                          title="All services deployed on server" inline="true">
            </f:radioBlock>
        </hp:blockWrapperTableWidth>
    </td>

</j:jelly>
