<!--
  ~
  ~  Certain versions of software and/or documents (“Material”) accessible here may contain branding from
  ~  Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~  the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~  and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~  marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~ MIT License
  ~
  ~ © Copyright 2012-2018 Micro Focus or one of its affiliates.
  ~
  ~ The only warranties for products and services of Micro Focus and its affiliates
  ~ and licensors (“Micro Focus”) are set forth in the express warranty statements
  ~ accompanying such products and services. Nothing herein should be construed as
  ~ constituting an additional warranty. Micro Focus shall not be liable for technical
  ~ or editorial errors or omissions contained herein.
  ~ The information contained herein is subject to change without notice.
  ~ ___________________________________________________________________
  ~
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <td colspan="2"/>
    <td colspan="2">
        <table style="width:100%">
            <f:radioBlock name="${instance.hashCode()}s.selectionType" value="SERVICE"
                          checked="true"
                          title="Selected service only" inline="true">
                <f:nested>
                    <f:entry title="Service name or id" field="service">
                        <f:textbox value="${instance.model.service}"/>
                    </f:entry>
                </f:nested>
            </f:radioBlock>
            <f:radioBlock name="${instance.hashCode()}s.selectionType" value="PROJECT"
                          checked="${instance.isSelected('PROJECT')}"
                          title="All services from project" inline="true">
                <f:nested>
                    <f:entry title="Project path" field="projectPath">
                        <f:textbox value="${instance.model.projectPath}"/>
                    </f:entry>

                    <f:entry title="Project password" field="projectPassword">
                        <f:password value="${instance.model.projectPassword}"/>
                    </f:entry>
                </f:nested>
            </f:radioBlock>
            <f:radioBlock name="${instance.hashCode()}s.selectionType" value="ALL_DEPLOYED"
                          checked="${instance.isSelected('ALL_DEPLOYED')}"
                          title="All services deployed on server" inline="true">
            </f:radioBlock>
        </table>
    </td>

</j:jelly>
