<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Jenkins JS Lib Samples" norefresh="true">
        <l:side-panel>
            <st:include it="${it.currentProject}" page="sidepanel.jelly"/>
        </l:side-panel>


        <l:main-panel>
            <link rel="stylesheet" type="text/css" href="${resURL}/plugin/hp-application-automation-tools-plugin/css/chartist.css"></link>
            <link rel="stylesheet" type="text/css" href="${resURL}/plugin/hp-application-automation-tools-plugin/css/chartistLegend.css"></link>
            <link rel="stylesheet" type="text/css" href="${resURL}/plugin/hp-application-automation-tools-plugin/css/chartist-plugin-tooltip.css"></link>

            <script src="${rootURL}/plugin/hp-application-automation-tools-plugin/js/libaries/chartist/chartist.js"/>
            <script src="${rootURL}/plugin/hp-application-automation-tools-plugin/js/libaries/chartist/chartist-plugin-legend.js"/>
            <script src="${rootURL}/plugin/hp-application-automation-tools-plugin/js/libaries/chartist/chartist-plugin-tooltip.min.js"/>
            <script src="${rootURL}/plugin/hp-application-automation-tools-plugin/js/libaries/chartist/chartist-plugin-axistitle.min.js"/>
            <!--<script src="${rootURL}/plugin/hp-application-automation-tools-plugin/js/libaries/react/react-with-addons.min.js"></script>-->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react-with-addons.js"></script>
            <script src="${rootURL}/plugin/hp-application-automation-tools-plugin/js/libaries/react/react-dom.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.js"></script>
            <st:bind var="graphData" value="${it.GraphData}"/>




            <j:set var="builds" value="${it.builds}"/>

            <st:bind var="instance" value="${it}"/>
            <st:bind var="projectName" value="${it.DisplayName}"/>
            <st:bind var="" value="${it.UpdatedData}"/>
        <div>
            <h1 >${it.DisplayName}</h1>
            <div id="scenarioDropDown">
                <!-- This element's contents will be replaced with your component. -->
            </div>
        </div>

        <div id="content">
            <!-- This element's contents will be replaced with your component. -->
        </div>
            <!--<div class="graphPlaceHolder">-->
                <!--&lt;!&ndash;<h4> Total throughput </h4>&ndash;&gt;-->
                <!--&lt;!&ndash;<canvas id="TotalThroughput" width="900" height="500"/>&ndash;&gt;-->
                <!--&lt;!&ndash;<h4> AvgHitsPerSecGraphData </h4>&ndash;&gt;-->
                <!--&lt;!&ndash;<canvas id="AvgHitsPerSecGraphData" width="900" height="500"/>&ndash;&gt;-->
                <!--&lt;!&ndash;<h4> AvgThroughput</h4>&ndash;&gt;-->
                <!--&lt;!&ndash;<canvas id="AvgThroughput" width="900" height="500"/>&ndash;&gt;-->
                <!--&lt;!&ndash;<h4> Total Hits</h4>&ndash;&gt;-->
                <!--&lt;!&ndash;<canvas id="TotalHits" width="900" height="500"/>&ndash;&gt;-->
                <!--&lt;!&ndash;<h4> Average transaction</h4>&ndash;&gt;-->
                <!--&lt;!&ndash;<canvas id="AvgTRT" width="900" height="500"/>&ndash;&gt;-->
                <!--&lt;!&ndash;<div id="AvgTRT_Legend"/>&ndash;&gt;-->
                <!--&lt;!&ndash;<h4>Error per sec</h4>&ndash;&gt;-->
                <!--&lt;!&ndash;<canvas id="ErrorPerSec" width="900" height="500"/>&ndash;&gt;-->
                <!--&lt;!&ndash;<h4>PercentileTransactionWholeRun</h4>&ndash;&gt;-->
                <!--&lt;!&ndash;<canvas id="PercentileTransactionWholeRun" width="900" height="500"/>&ndash;&gt;-->
                <!--&lt;!&ndash;<div id="PercentileTransactionWholeRun_Legend"/>&ndash;&gt;-->

            <!--</div>-->

            <div id="msk" />

        <div id="mse" />

        <div id="msg" />

        <div id="msv" />
            <div class="graphCon"></div>

        <div id="msr"></div>

        <pre><code>
        </code></pre>
        <div id="examples"></div>
            <script type="text/javascript" src="${rootURL}/plugin/hp-application-automation-tools-plugin/js/jslib.js"/>
            <script type="text/babel" src="${rootURL}/plugin/hp-application-automation-tools-plugin/js/dropdown.jsx"> </script>
    </l:main-panel>
    </l:layout>
</j:jelly>