<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">


    <l:layout title="Jenkins JS Lib Samples" norefresh="true">
        <st:bind var="foo" value="${it}"/>

        <st:include it="${it.project}" page="sidepanel.jelly" />
        <!--<j:set var="builds" value="${it.builds}"/>-->
    <!--<st:include it="${it.project}" page="sidepanel.jelly" />-->
    <!--<j:set var="builds" value="${it.builds}"/>-->
        <st:bind var="" value="${it.UpdatedData}"/>

        <l:main-panel>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.1.1/Chart.min.js"></script>

        <h1>Test page</h1>

        <div>
    </div>
        <div id="container">
            <!-- This element's contents will be replaced with your component. -->
        </div>
            <h4> Total throughput </h4>
            <canvas id="TotalThroughput" width="900" height="500"></canvas>
            <h4> AvgHitsPerSecGraphData </h4>
            <canvas id="AvgHitsPerSecGraphData" width="900" height="500"></canvas>
            <h4> Total Hits</h4>
        <canvas id="mycanvas" width="900" height="500"></canvas>
        <st:bind var="projectName" value="${it.DisplayName}"/>
        <st:bind var="f" value="${it.BuildPerformanceReportList}"/>
        <st:bind var="thgd" value="${it.getTotalHitsGraphData}"/>

            <script type="text/javascript" src="${rootURL}/plugin/hp-application-automation-tools-plugin/js/jslib.js"/>


            <div id="msk" />

        <div id="mse" />

        <div id="msg" />

        <div id="msv" />

        <div id="msr" />

        <pre><code>
        </code></pre>
        <div id="examples"></div>
        <script>
            // var cxz = JSON.parse(thgd);
            // document.getElementById('msr').innerHTML = JSON.stringify(thgd);
            var cxd = {"2013-01-21":1,"2013-01-22":"LL"};
            var resultd = [];



            for(var i in cxd)
                resultd.push([i,cxd[i]]);



            // var adf = JSON.parse(totalHitsGraphData);
            document.getElementById('mse').innerHTML = JSON.stringify(resultd[1]);
            // var ExampleApplication = React.createClass({
            // render: function() {
            // var elapsed = Math.round(this.props.elapsed  / 100);
            // var seconds = elapsed / 10 + (elapsed % 10 ? '' : '.0' );
            // var message =
            // 'React has been successfully running for ' + seconds + ' seconds.';
            //
            // return React.DOM.p(null, message);
            // }
            // });

            // Call React.createFactory instead of directly call ExampleApplication({...}) in React.render
            // var ExampleApplicationFactory = React.createFactory(ExampleApplication);
            //
            // var start = new Date().getTime();
            // setInterval(function() {
            // ReactDOM.render(
            //     ExampleApplicationFactory({elapsed: new Date().getTime() - start}),
            //     document.getElementById('container')); }, 50);
            // <!--var f =<st:bind value="${BuildPerformanceReport}"/>;-->
            var foo = <st:bind value="${it}"/>
            //
            // foo.add(1,5, function(t) {
            // document.getElementById('msg').innerHTML = t.responseObject();
            // });
            // var pvb;
            // foo.getTotalHitsGraphData(function(t) {
            // pvb = t.responseObject();
            // var p =[];
            // for(var i in pvb)
            //     p.push([i,pvb[i]]);
            //
            //
            //
            // document.getElementById('msg').innerHTML = p;
            // });

        </script>


    </l:main-panel>
    <!--<j:set var="temp" value="${it.jsonLoadData}"/>-->
    </l:layout>
    <st:adjunct includes="org.jenkins.ui.jsmodules.hp_application_automation_tools_plugin.jslib"/>

</j:jelly>
